From pfeffer at mail.berlios.de  Sun Dec  7 00:46:24 2008
From: pfeffer at mail.berlios.de (pfeffer at mail.berlios.de)
Date: Sun, 7 Dec 2008 00:46:24 +0100
Subject: [Cachewolf-svn] r1583 - experiments/EVEhist
Message-ID: <200812062346.mB6NkOOJ019743@sheep.berlios.de>

Author: pfeffer
Date: 2008-12-07 00:46:18 +0100 (Sun, 07 Dec 2008)
New Revision: 1583

Modified:
   experiments/EVEhist/CW-Eve.launch
Log:
EVE: changed the eclipse .launch-file to reference the correct project name

Modified: experiments/EVEhist/CW-Eve.launch
===================================================================
--- experiments/EVEhist/CW-Eve.launch	2008-11-09 22:18:11 UTC (rev 1582)
+++ experiments/EVEhist/CW-Eve.launch	2008-12-06 23:46:18 UTC (rev 1583)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
 <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
-<listEntry value="/EVEhist"/>
+<listEntry value="/cachewolf-eve"/>
 </listAttribute>
 <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
 <listEntry value="4"/>
@@ -11,13 +11,13 @@
 <listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
 </listAttribute>
 <listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
-<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry internalArchive=&quot;/EVEhist/lib/JavaEve.zip&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
-<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry id=&quot;org.eclipse.jdt.launching.classpathentry.defaultClasspath&quot;&gt;&#13;&#10;&lt;memento exportedEntriesOnly=&quot;false&quot; project=&quot;EVEhist&quot;/&gt;&#13;&#10;&lt;/runtimeClasspathEntry&gt;&#13;&#10;"/>
+<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry internalArchive=&quot;/cachewolf-eve/lib/JavaEve.zip&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
+<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry id=&quot;org.eclipse.jdt.launching.classpathentry.defaultClasspath&quot;&gt;&#13;&#10;&lt;memento exportedEntriesOnly=&quot;false&quot; project=&quot;cachewolf-eve&quot;/&gt;&#13;&#10;&lt;/runtimeClasspathEntry&gt;&#13;&#10;"/>
 </listAttribute>
 <booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="false"/>
 <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="Eve"/>
 <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="cachewolf.CacheWolf"/>
-<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="EVEhist"/>
+<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="cachewolf-eve"/>
 <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xmx128M"/>
-<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${workspace_loc:EVEhist/work}"/>
+<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${workspace_loc:cachewolf-eve/work}"/>
 </launchConfiguration>



From pfeffer at mail.berlios.de  Wed Dec 10 22:30:53 2008
From: pfeffer at mail.berlios.de (pfeffer at mail.berlios.de)
Date: Wed, 10 Dec 2008 22:30:53 +0100
Subject: [Cachewolf-svn] r1584 - in experiments/EVEhist: deploy programs
Message-ID: <200812102130.mBALUrWb016629@sheep.berlios.de>

Author: pfeffer
Date: 2008-12-10 22:30:52 +0100 (Wed, 10 Dec 2008)
New Revision: 1584

Modified:
   experiments/EVEhist/deploy/cw-eve-pc.enf
   experiments/EVEhist/programs/RunEveMaker.bat
Log:
Eve: creating .exes: call RunEveMaker.bat from its directory, open cw-eve-pc.enf and press "creare Eve file", afterwords select the "tab" with the yellow box, select the targets you want to create and press "create targets"

Modified: experiments/EVEhist/deploy/cw-eve-pc.enf
===================================================================
--- experiments/EVEhist/deploy/cw-eve-pc.enf	2008-12-06 23:46:18 UTC (rev 1583)
+++ experiments/EVEhist/deploy/cw-eve-pc.enf	2008-12-10 21:30:52 UTC (rev 1584)
@@ -1 +1 @@
-advancedExes=&command=programName%3DCacheWolf%26width%3D0%26height%3D0%26startingClass%3Dcachewolf.CacheWolf%26windowTitle%3DWindow%2BTitle%26eves%3D%26extra%3D%26pathToEve%3D\Program%2BFiles\Eve\Eve.exe%26nativeStack%3D0%26vmStack%3D0%26locale%3D%26vmOptions%3D&eveFiles=&targets=eve/data/Property%3Dname%253D%25253DTarget%2526value%253Deve/data/MultiListSelect$SelectedItems%25253D&createWithPnf=true&eveInfo=outputFile%3Ddeploy/cachewolf.eve%26entries%3Dcom/eve/evemaker/EveDirEntry%253Dpath%25253Dbin%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253Dlib/lib-folder%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253Dwork%252526mask%25253D*.gif;*.png;*.wms;*.cfg%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%26addCommandLine%3Dtrue%26commandLine%3DprogramName%253DCacheWolf%2526width%253D0%2526heig!
 ht%253D0%2526startingClass%253Dcachewolf.CacheWolf%2526windowTitle%253DWindow%252BTitle%2526eves%253D%2526extra%253D%2526pathToEve%253D\Program%252BFiles\Eve\Eve.exe%2526nativeStack%253D0%2526vmStack%253D0%2526locale%253D%2526vmOptions%253D%26install%3Dtitle%253D%2526category%253DApplications%2526location%253D%2526icon%253D%2526args%253D%2526vmArgs%253D%26addInstallFile%3Dfalse%26makeZip%3Dfalse%26usePool%3Dfalse%26useClassPool%3Dfalse&icon=(Default)&librarySelect=0&exeClasses=2&alwaysShowClassTree=false&debugExternalZips=false&appletWidth=800&appletHeight=600&useResources=true&appletDisplay=0&splashScreens=splashScreens%3Dcom/eve/evemaker/SplashScreen%253DimageFile%25253DC:/Dokumente%25252Bund%25252BEinstellungen/r/programmieren/elcipse/workspace/cachewolf-eve/work/recommendedlog.gif%252526changeSizeTo%25253Dfalse%252526width%25253D17%252526height%25253D16%252526keepAspect%25253Dtrue%252526trueWidth%25253D17%252526trueHeight%25253D16%26screenTitle%3DSplash%2BScreen&chosenM!
 enuItem=&textEncoderName=UTF-8
+advancedExes=&command=programName%3DCacheWolf%26width%3D0%26height%3D0%26startingClass%3Dcachewolf.CacheWolf%26windowTitle%3DWindow%2BTitle%26eves%3D%26extra%3D%26pathToEve%3D\Program%2BFiles\Eve\Eve.exe%26nativeStack%3D0%26vmStack%3D0%26locale%3D%26vmOptions%3D&eveFiles=&targets=eve/data/Property%3Dname%253D%25253DTarget%2526value%253Deve/data/MultiListSelect$SelectedItems%25253D%2525253DExe%2525252B-%2525252BDesktop&createWithPnf=true&eveInfo=outputFile%3Ddeploy/cachewolf.eve%26entries%3Dcom/eve/evemaker/EveDirEntry%253Dpath%25253D../bin%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../lib/lib-folder%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../work%252526mask%25253D*.gif;*.png;*.wms;*.cfg%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%26addCommandLine%3Dtrue%26commandLine%3Dpro!
 gramName%253DCacheWolf%2526width%253D0%2526height%253D0%2526startingClass%253Dcachewolf.CacheWolf%2526windowTitle%253DWindow%252BTitle%2526eves%253D%2526extra%253D%2526pathToEve%253D\Program%252BFiles\Eve\Eve.exe%2526nativeStack%253D0%2526vmStack%253D0%2526locale%253D%2526vmOptions%253D%26install%3Dtitle%253D%2526category%253DApplications%2526location%253D%2526icon%253D%2526args%253D%2526vmArgs%253D%26addInstallFile%3Dfalse%26makeZip%3Dfalse%26usePool%3Dfalse%26useClassPool%3Dfalse&icon=(Default)&librarySelect=0&exeClasses=2&alwaysShowClassTree=false&debugExternalZips=false&appletWidth=800&appletHeight=600&useResources=true&appletDisplay=0&splashScreens=splashScreens%3Dcom/eve/evemaker/SplashScreen%253DimageFile%25253DC:/Dokumente%25252Bund%25252BEinstellungen/r/programmieren/elcipse/workspace/cachewolf-eve/work/recommendedlog.gif%252526changeSizeTo%25253Dfalse%252526width%25253D17%252526height%25253D16%252526keepAspect%25253Dtrue%252526trueWidth%25253D17%252526trueHeight%2!
 5253D16%26screenTitle%3DSplash%2BScreen&chosenMenuItem=&textEn!
 coderNam
e=UTF-8

Modified: experiments/EVEhist/programs/RunEveMaker.bat
===================================================================
--- experiments/EVEhist/programs/RunEveMaker.bat	2008-12-06 23:46:18 UTC (rev 1583)
+++ experiments/EVEhist/programs/RunEveMaker.bat	2008-12-10 21:30:52 UTC (rev 1584)
@@ -1 +1,3 @@
-java -cp programs/eve.jar Eve programs/EveMaker.eve -c deploy/cw-eve-pc-relpath.enf
\ No newline at end of file
+java -cp eve.jar Eve EveMaker.eve
+
+rem -c deploy/cw-eve-pc-relpath.enf
\ No newline at end of file



From pfeffer at mail.berlios.de  Wed Dec 10 22:43:48 2008
From: pfeffer at mail.berlios.de (pfeffer at mail.berlios.de)
Date: Wed, 10 Dec 2008 22:43:48 +0100
Subject: [Cachewolf-svn] r1585 - experiments/EVEhist/deploy
Message-ID: <200812102143.mBALhmte017813@sheep.berlios.de>

Author: pfeffer
Date: 2008-12-10 22:43:47 +0100 (Wed, 10 Dec 2008)
New Revision: 1585

Modified:
   experiments/EVEhist/deploy/cw-eve-pc.enf
Log:
Eve: creating .eve: a wrong path was entailed in the last commit

Modified: experiments/EVEhist/deploy/cw-eve-pc.enf
===================================================================
--- experiments/EVEhist/deploy/cw-eve-pc.enf	2008-12-10 21:30:52 UTC (rev 1584)
+++ experiments/EVEhist/deploy/cw-eve-pc.enf	2008-12-10 21:43:47 UTC (rev 1585)
@@ -1 +1 @@
-advancedExes=&command=programName%3DCacheWolf%26width%3D0%26height%3D0%26startingClass%3Dcachewolf.CacheWolf%26windowTitle%3DWindow%2BTitle%26eves%3D%26extra%3D%26pathToEve%3D\Program%2BFiles\Eve\Eve.exe%26nativeStack%3D0%26vmStack%3D0%26locale%3D%26vmOptions%3D&eveFiles=&targets=eve/data/Property%3Dname%253D%25253DTarget%2526value%253Deve/data/MultiListSelect$SelectedItems%25253D%2525253DExe%2525252B-%2525252BDesktop&createWithPnf=true&eveInfo=outputFile%3Ddeploy/cachewolf.eve%26entries%3Dcom/eve/evemaker/EveDirEntry%253Dpath%25253D../bin%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../lib/lib-folder%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../work%252526mask%25253D*.gif;*.png;*.wms;*.cfg%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%26addCommandLine%3Dtrue%26commandLine%3Dpro!
 gramName%253DCacheWolf%2526width%253D0%2526height%253D0%2526startingClass%253Dcachewolf.CacheWolf%2526windowTitle%253DWindow%252BTitle%2526eves%253D%2526extra%253D%2526pathToEve%253D\Program%252BFiles\Eve\Eve.exe%2526nativeStack%253D0%2526vmStack%253D0%2526locale%253D%2526vmOptions%253D%26install%3Dtitle%253D%2526category%253DApplications%2526location%253D%2526icon%253D%2526args%253D%2526vmArgs%253D%26addInstallFile%3Dfalse%26makeZip%3Dfalse%26usePool%3Dfalse%26useClassPool%3Dfalse&icon=(Default)&librarySelect=0&exeClasses=2&alwaysShowClassTree=false&debugExternalZips=false&appletWidth=800&appletHeight=600&useResources=true&appletDisplay=0&splashScreens=splashScreens%3Dcom/eve/evemaker/SplashScreen%253DimageFile%25253DC:/Dokumente%25252Bund%25252BEinstellungen/r/programmieren/elcipse/workspace/cachewolf-eve/work/recommendedlog.gif%252526changeSizeTo%25253Dfalse%252526width%25253D17%252526height%25253D16%252526keepAspect%25253Dtrue%252526trueWidth%25253D17%252526trueHeight%2!
 5253D16%26screenTitle%3DSplash%2BScreen&chosenMenuItem=&textEn!
 coderNam
e=UTF-8
+advancedExes=&command=programName%3DCacheWolf%26width%3D0%26height%3D0%26startingClass%3Dcachewolf.CacheWolf%26windowTitle%3DWindow%2BTitle%26eves%3D%26extra%3D%26pathToEve%3D\Program%2BFiles\Eve\Eve.exe%26nativeStack%3D0%26vmStack%3D0%26locale%3D%26vmOptions%3D&eveFiles=&targets=eve/data/Property%3Dname%253D%25253DTarget%2526value%253Deve/data/MultiListSelect$SelectedItems%25253D%2525253DExe%2525252B-%2525252BDesktop&createWithPnf=true&eveInfo=outputFile%3D../deploy/cachewolf.eve%26entries%3Dcom/eve/evemaker/EveDirEntry%253Dpath%25253D../bin%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../lib/lib-folder%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../work%252526mask%25253D*.gif;*.png;*.wms;*.cfg%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%26addCommandLine%3Dtrue%26commandLine%3D!
 programName%253DCacheWolf%2526width%253D0%2526height%253D0%2526startingClass%253Dcachewolf.CacheWolf%2526windowTitle%253DWindow%252BTitle%2526eves%253D%2526extra%253D%2526pathToEve%253D\Program%252BFiles\Eve\Eve.exe%2526nativeStack%253D0%2526vmStack%253D0%2526locale%253D%2526vmOptions%253D%26install%3Dtitle%253D%2526category%253DApplications%2526location%253D%2526icon%253D%2526args%253D%2526vmArgs%253D%26addInstallFile%3Dfalse%26makeZip%3Dfalse%26usePool%3Dfalse%26useClassPool%3Dfalse&icon=(Default)&librarySelect=0&exeClasses=2&alwaysShowClassTree=false&debugExternalZips=false&appletWidth=800&appletHeight=600&useResources=true&appletDisplay=0&splashScreens=splashScreens%3Dcom/eve/evemaker/SplashScreen%253DimageFile%25253DC:/Dokumente%25252Bund%25252BEinstellungen/r/programmieren/elcipse/workspace/cachewolf-eve/work/recommendedlog.gif%252526changeSizeTo%25253Dfalse%252526width%25253D17%252526height%25253D16%252526keepAspect%25253Dtrue%252526trueWidth%25253D17%252526trueHeigh!
 t%25253D16%26screenTitle%3DSplash%2BScreen&chosenMenuItem=&tex!
 tEncoder
Name=UTF-8



From pfeffer at mail.berlios.de  Wed Dec 10 22:54:55 2008
From: pfeffer at mail.berlios.de (pfeffer at mail.berlios.de)
Date: Wed, 10 Dec 2008 22:54:55 +0100
Subject: [Cachewolf-svn] r1586 - experiments/EVEhist/deploy
Message-ID: <200812102154.mBALsthR019506@sheep.berlios.de>

Author: pfeffer
Date: 2008-12-10 22:54:54 +0100 (Wed, 10 Dec 2008)
New Revision: 1586

Modified:
   experiments/EVEhist/deploy/cw-eve-pc.enf
Log:
Eve: creating .exe: path to splash-screen corrected

Modified: experiments/EVEhist/deploy/cw-eve-pc.enf
===================================================================
--- experiments/EVEhist/deploy/cw-eve-pc.enf	2008-12-10 21:43:47 UTC (rev 1585)
+++ experiments/EVEhist/deploy/cw-eve-pc.enf	2008-12-10 21:54:54 UTC (rev 1586)
@@ -1 +1 @@
-advancedExes=&command=programName%3DCacheWolf%26width%3D0%26height%3D0%26startingClass%3Dcachewolf.CacheWolf%26windowTitle%3DWindow%2BTitle%26eves%3D%26extra%3D%26pathToEve%3D\Program%2BFiles\Eve\Eve.exe%26nativeStack%3D0%26vmStack%3D0%26locale%3D%26vmOptions%3D&eveFiles=&targets=eve/data/Property%3Dname%253D%25253DTarget%2526value%253Deve/data/MultiListSelect$SelectedItems%25253D%2525253DExe%2525252B-%2525252BDesktop&createWithPnf=true&eveInfo=outputFile%3D../deploy/cachewolf.eve%26entries%3Dcom/eve/evemaker/EveDirEntry%253Dpath%25253D../bin%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../lib/lib-folder%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../work%252526mask%25253D*.gif;*.png;*.wms;*.cfg%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%26addCommandLine%3Dtrue%26commandLine%3D!
 programName%253DCacheWolf%2526width%253D0%2526height%253D0%2526startingClass%253Dcachewolf.CacheWolf%2526windowTitle%253DWindow%252BTitle%2526eves%253D%2526extra%253D%2526pathToEve%253D\Program%252BFiles\Eve\Eve.exe%2526nativeStack%253D0%2526vmStack%253D0%2526locale%253D%2526vmOptions%253D%26install%3Dtitle%253D%2526category%253DApplications%2526location%253D%2526icon%253D%2526args%253D%2526vmArgs%253D%26addInstallFile%3Dfalse%26makeZip%3Dfalse%26usePool%3Dfalse%26useClassPool%3Dfalse&icon=(Default)&librarySelect=0&exeClasses=2&alwaysShowClassTree=false&debugExternalZips=false&appletWidth=800&appletHeight=600&useResources=true&appletDisplay=0&splashScreens=splashScreens%3Dcom/eve/evemaker/SplashScreen%253DimageFile%25253DC:/Dokumente%25252Bund%25252BEinstellungen/r/programmieren/elcipse/workspace/cachewolf-eve/work/recommendedlog.gif%252526changeSizeTo%25253Dfalse%252526width%25253D17%252526height%25253D16%252526keepAspect%25253Dtrue%252526trueWidth%25253D17%252526trueHeigh!
 t%25253D16%26screenTitle%3DSplash%2BScreen&chosenMenuItem=&tex!
 tEncoder
Name=UTF-8
+advancedExes=&command=programName%3DCacheWolf%26width%3D0%26height%3D0%26startingClass%3Dcachewolf.CacheWolf%26windowTitle%3DWindow%2BTitle%26eves%3D%26extra%3D%26pathToEve%3D\Program%2BFiles\Eve\Eve.exe%26nativeStack%3D0%26vmStack%3D0%26locale%3D%26vmOptions%3D&eveFiles=&targets=eve/data/Property%3Dname%253D%25253DTarget%2526value%253Deve/data/MultiListSelect$SelectedItems%25253D%2525253DExe%2525252B-%2525252BDesktop&createWithPnf=true&eveInfo=outputFile%3D../deploy/cachewolf.eve%26entries%3Dcom/eve/evemaker/EveDirEntry%253Dpath%25253D../bin%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../lib/lib-folder%252526mask%25253D*.class%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%2526com/eve/evemaker/EveDirEntry%253Dpath%25253D../work%252526mask%25253D*.gif;*.png;*.wms;*.cfg%252526includeSubdirectories%25253Dtrue%252526pathInEve%25253D%26addCommandLine%3Dtrue%26commandLine%3D!
 programName%253DCacheWolf%2526width%253D0%2526height%253D0%2526startingClass%253Dcachewolf.CacheWolf%2526windowTitle%253DWindow%252BTitle%2526eves%253D%2526extra%253D%2526pathToEve%253D\Program%252BFiles\Eve\Eve.exe%2526nativeStack%253D0%2526vmStack%253D0%2526locale%253D%2526vmOptions%253D%26install%3Dtitle%253D%2526category%253DApplications%2526location%253D%2526icon%253D%2526args%253D%2526vmArgs%253D%26addInstallFile%3Dfalse%26makeZip%3Dfalse%26usePool%3Dfalse%26useClassPool%3Dfalse&icon=(Default)&librarySelect=0&exeClasses=2&alwaysShowClassTree=false&debugExternalZips=false&appletWidth=800&appletHeight=600&useResources=true&appletDisplay=0&splashScreens=splashScreens%3Dcom/eve/evemaker/SplashScreen%253DimageFile%25253D../resources/logo.png%252526changeSizeTo%25253Dtrue%252526width%25253D48%252526height%25253D43%252526keepAspect%25253Dtrue%252526trueWidth%25253D48%252526trueHeight%25253D43%26screenTitle%3DSplash%2BScreen&chosenMenuItem=&textEncoderName=UTF-8



