From mik77 at mail.berlios.de  Sun Jun  1 10:36:48 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Sun, 1 Jun 2008 10:36:48 +0200
Subject: [Cachewolf-svn] r1495 - trunk/src/CacheWolf
Message-ID: <200806010836.m518am18003134@sheep.berlios.de>

Author: mik77
Date: 2008-06-01 10:36:46 +0200 (Sun, 01 Jun 2008)
New Revision: 1495

Modified:
   trunk/src/CacheWolf/CacheWolf.java
Log:
Show commandline debug output only in debug mode.

Modified: trunk/src/CacheWolf/CacheWolf.java
===================================================================
--- trunk/src/CacheWolf/CacheWolf.java	2008-05-31 21:31:38 UTC (rev 1494)
+++ trunk/src/CacheWolf/CacheWolf.java	2008-06-01 08:36:46 UTC (rev 1495)
@@ -30,8 +30,6 @@
 		
 		// get program command line parameters and switches
 		String[] args = vmargs; // Vm.getProgramArguments(); <-- only works in eclipse, but mixes the letters in the ewe-vm (tested in ewe-1.40 on win xp)
-		Vm.debug("prg-args: " + args.length);
-		Vm.debug("vm-args: " + vmargs.length);
 		String configfile = null;
 		boolean debug = false;
 		if(args.length > 0){
@@ -64,6 +62,11 @@
 			}
 		}
 		
+		if (debug) {
+			Vm.debug("prg-args: " + args.length);
+			Vm.debug("vm-args: " + vmargs.length);
+		}
+		
 		Editor mainF = new MainForm(debug, configfile);
 		Device.preventIdleState(true);
 		mainF.execute();



From natureshadow at mail.berlios.de  Sun Jun  1 12:54:05 2008
From: natureshadow at mail.berlios.de (natureshadow at mail.berlios.de)
Date: Sun, 1 Jun 2008 12:54:05 +0200
Subject: [Cachewolf-svn] r1496 - trunk
Message-ID: <200806011054.m51As5mX017134@sheep.berlios.de>

Author: natureshadow
Date: 2008-06-01 12:54:01 +0200 (Sun, 01 Jun 2008)
New Revision: 1496

Modified:
   trunk/fwrtsnapshot.sh
Log:
Added explicit path extension to fwrtsnapshot.sh for shells that do not set up the environment correctly.


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-01 08:36:46 UTC (rev 1495)
+++ trunk/fwrtsnapshot.sh	2008-06-01 10:54:01 UTC (rev 1496)
@@ -1,6 +1,8 @@
 #!/bin/sh
 # $Id$
 
+export PATH=$PATH:/usr/local/bin:/usr/bin:$HOME/bin
+
 set -x
 v=$(svn info | sed -n '/Revision: /s///p')
 printf '/VER_SVN =/s/\$.*\$/$LastChangedRevision: %s $/\nwq\n' $v | \



From mik77 at mail.berlios.de  Tue Jun  3 18:35:14 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Tue, 3 Jun 2008 18:35:14 +0200
Subject: [Cachewolf-svn] r1497 - trunk/src/CacheWolf
Message-ID: <200806031635.m53GZEr8025527@sheep.berlios.de>

Author: mik77
Date: 2008-06-03 18:35:11 +0200 (Tue, 03 Jun 2008)
New Revision: 1497

Modified:
   trunk/src/CacheWolf/Preferences.java
Log:
Default initial hint height reduced from 50 to 10.

Modified: trunk/src/CacheWolf/Preferences.java
===================================================================
--- trunk/src/CacheWolf/Preferences.java	2008-06-01 10:54:01 UTC (rev 1496)
+++ trunk/src/CacheWolf/Preferences.java	2008-06-03 16:35:11 UTC (rev 1497)
@@ -18,7 +18,7 @@
 
 	public final int DEFAULT_MAX_LOGS_TO_SPIDER=250;
 	public final int DEFAULT_LOGS_PER_PAGE=5;
-	public final int DEFAULT_INITIAL_HINT_HEIGHT=50;
+	public final int DEFAULT_INITIAL_HINT_HEIGHT=10;
 
 	//////////////////////////////////////////////////////////////////////////////////////
     // Constructor



From natureshadow at mail.berlios.de  Wed Jun  4 11:07:35 2008
From: natureshadow at mail.berlios.de (natureshadow at mail.berlios.de)
Date: Wed, 4 Jun 2008 11:07:35 +0200
Subject: [Cachewolf-svn] r1498 - trunk
Message-ID: <200806040907.m5497ZLL025300@sheep.berlios.de>

Author: natureshadow
Date: 2008-06-04 11:07:34 +0200 (Wed, 04 Jun 2008)
New Revision: 1498

Modified:
   trunk/fwrtsnapshot.sh
Log:
Added ZIP file creation to snapshot script.


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-03 16:35:11 UTC (rev 1497)
+++ trunk/fwrtsnapshot.sh	2008-06-04 09:07:34 UTC (rev 1498)
@@ -40,8 +40,10 @@
 install -c -m 644 res_noewe/languages/* published/dat/languages/
 (cd published/dat && find * -type f | sort | \
     `which cpio` -oC512 -Hustar -Mdist >../datfiles.tar)
+(cd published/dat && zip -r ../datfiles.zip *)
 rm -rf published/dat
 chmod 644 published/datfiles.tar
+chmod 644 published/datfiles.zip
 mkdir -p $HOME/public_html/CacheWolf-BE/r$v
 mv published/* $HOME/public_html/CacheWolf-BE/r$v/
 rm -rf bin published



From mirabilos at mail.berlios.de  Wed Jun  4 12:52:36 2008
From: mirabilos at mail.berlios.de (mirabilos at BerliOS)
Date: Wed, 4 Jun 2008 12:52:36 +0200
Subject: [Cachewolf-svn] r1499 - trunk
Message-ID: <200806041052.m54AqaOq004579@sheep.berlios.de>

Author: mirabilos
Date: 2008-06-04 12:52:35 +0200 (Wed, 04 Jun 2008)
New Revision: 1499

Modified:
   trunk/fwrtsnapshot.sh
Log:
? portable shell programming: don?t use export FOO=x, use FOO=x;export FOO
? call ?which? only once per tool, store the result in variables $EWE, $CPIO
? allow the caller of this script to override these variables with paths to
  the correct tools
? optimise the creation of datfiles.{tar,zip} and ensure their contents are
  the same
? now that Windows? users have a ZIP file, gzip(1) datfiles.tar again
? shorten


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-04 09:07:34 UTC (rev 1498)
+++ trunk/fwrtsnapshot.sh	2008-06-04 10:52:35 UTC (rev 1499)
@@ -1,8 +1,14 @@
 #!/bin/sh
 # $Id$
 
-export PATH=$PATH:/usr/local/bin:/usr/bin:$HOME/bin
+PATH=$PATH:/usr/local/bin:/usr/bin:$HOME/bin
+export PATH
 
+# natureshadow insists on using ?which?? so be it
+# allow the caller to override the paths to the tools
+test -n "$EWE" || EWE=$(which ewecl)
+test -n "$CPIO" || CPIO=$(which cpio)
+
 set -x
 v=$(svn info | sed -n '/Revision: /s///p')
 printf '/VER_SVN =/s/\$.*\$/$LastChangedRevision: %s $/\nwq\n' $v | \
@@ -12,8 +18,8 @@
 javac -source 1.3 -target 1.1 -encoding windows-1252 \
     -cp lib/CompileEwe.zip:lib -d bin -deprecation -nowarn \
     src/CacheWolf/*.java src/CacheWolf/*/*.java src/exp/*.java src/utils/*.java
-`which ewecl` programs/Jewel.ewe -c cw-pda.jnf
-`which ewecl` programs/Jewel.ewe -c cw-pc.jnf
+$EWE programs/Jewel.ewe -c cw-pda.jnf
+$EWE programs/Jewel.ewe -c cw-pc.jnf
 # Don?t change the order of the above Jewel commands because
 # the PC version has to overwrite the PDA version of the EWE file
 rm -rf published
@@ -38,12 +44,14 @@
 install -c -m 644 resources/attributes/*-non.gif published/dat/attributes/
 install -c -m 644 res_noewe/webmapservices/* published/dat/webmapservices/
 install -c -m 644 res_noewe/languages/* published/dat/languages/
-(cd published/dat && find * -type f | sort | \
-    `which cpio` -oC512 -Hustar -Mdist >../datfiles.tar)
-(cd published/dat && zip -r ../datfiles.zip *)
-rm -rf published/dat
-chmod 644 published/datfiles.tar
-chmod 644 published/datfiles.zip
+(
+	cd published/dat
+	find * -type f | sort >../flst
+	$CPIO -oC512 -Hustar -Mdist <../flst | gzip -n9 >../datfiles.tgz
+	zip -j -X ../datfiles.zip -@ <../flst
+)
+rm -rf published/dat published/flst
+chmod 644 published/datfiles.tar published/datfiles.zip
 mkdir -p $HOME/public_html/CacheWolf-BE/r$v
 mv published/* $HOME/public_html/CacheWolf-BE/r$v/
 rm -rf bin published



From natureshadow at mail.berlios.de  Wed Jun  4 17:16:28 2008
From: natureshadow at mail.berlios.de (natureshadow at mail.berlios.de)
Date: Wed, 4 Jun 2008 17:16:28 +0200
Subject: [Cachewolf-svn] r1500 - trunk
Message-ID: <200806041516.m54FGStc031719@sheep.berlios.de>

Author: natureshadow
Date: 2008-06-04 17:16:26 +0200 (Wed, 04 Jun 2008)
New Revision: 1500

Modified:
   trunk/fwrtsnapshot.sh
Log:
Corrected mistake in fwrtsnapshot.sh which prevented chmod from setting the permissions on datfiles.tgz correctly.
mirabilos forgot to change .tar to .tgz in this line.


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-04 10:52:35 UTC (rev 1499)
+++ trunk/fwrtsnapshot.sh	2008-06-04 15:16:26 UTC (rev 1500)
@@ -51,7 +51,7 @@
 	zip -j -X ../datfiles.zip -@ <../flst
 )
 rm -rf published/dat published/flst
-chmod 644 published/datfiles.tar published/datfiles.zip
+chmod 644 published/datfiles.tgz published/datfiles.zip
 mkdir -p $HOME/public_html/CacheWolf-BE/r$v
 mv published/* $HOME/public_html/CacheWolf-BE/r$v/
 rm -rf bin published



From natureshadow at mail.berlios.de  Wed Jun  4 18:23:42 2008
From: natureshadow at mail.berlios.de (natureshadow at mail.berlios.de)
Date: Wed, 4 Jun 2008 18:23:42 +0200
Subject: [Cachewolf-svn] r1501 - trunk
Message-ID: <200806041623.m54GNgt4005110@sheep.berlios.de>

Author: natureshadow
Date: 2008-06-04 18:23:40 +0200 (Wed, 04 Jun 2008)
New Revision: 1501

Modified:
   trunk/fwrtsnapshot.sh
Log:
Switched to GNU tar command.


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-04 15:16:26 UTC (rev 1500)
+++ trunk/fwrtsnapshot.sh	2008-06-04 16:23:40 UTC (rev 1501)
@@ -7,7 +7,7 @@
 # natureshadow insists on using ?which?? so be it
 # allow the caller to override the paths to the tools
 test -n "$EWE" || EWE=$(which ewecl)
-test -n "$CPIO" || CPIO=$(which cpio)
+#test -n "$CPIO" || CPIO=$(which cpio)
 
 set -x
 v=$(svn info | sed -n '/Revision: /s///p')
@@ -47,7 +47,8 @@
 (
 	cd published/dat
 	find * -type f | sort >../flst
-	$CPIO -oC512 -Hustar -Mdist <../flst | gzip -n9 >../datfiles.tgz
+#	$CPIO -oC512 -Hustar -Mdist <../flst | gzip -n9 >../datfiles.tgz
+    tar -cvzf ../datfiles.tgz -T ../flst
 	zip -j -X ../datfiles.zip -@ <../flst
 )
 rm -rf published/dat published/flst



From mirabilos at mail.berlios.de  Wed Jun  4 18:31:43 2008
From: mirabilos at mail.berlios.de (mirabilos at BerliOS)
Date: Wed, 4 Jun 2008 18:31:43 +0200
Subject: [Cachewolf-svn] r1502 - trunk
Message-ID: <200806041631.m54GVhi8007747@sheep.berlios.de>

Author: mirabilos
Date: 2008-06-04 18:31:41 +0200 (Wed, 04 Jun 2008)
New Revision: 1502

Modified:
   trunk/fwrtsnapshot.sh
Log:
switch back from GNU tar command due to issues with it,
and because this switch was not discussed with me.


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-04 16:23:40 UTC (rev 1501)
+++ trunk/fwrtsnapshot.sh	2008-06-04 16:31:41 UTC (rev 1502)
@@ -7,7 +7,7 @@
 # natureshadow insists on using ?which?? so be it
 # allow the caller to override the paths to the tools
 test -n "$EWE" || EWE=$(which ewecl)
-#test -n "$CPIO" || CPIO=$(which cpio)
+test -n "$CPIO" || CPIO=$(which cpio)
 
 set -x
 v=$(svn info | sed -n '/Revision: /s///p')
@@ -47,8 +47,7 @@
 (
 	cd published/dat
 	find * -type f | sort >../flst
-#	$CPIO -oC512 -Hustar -Mdist <../flst | gzip -n9 >../datfiles.tgz
-    tar -cvzf ../datfiles.tgz -T ../flst
+	$CPIO -oC512 -Hustar -Mdist <../flst | gzip -n9 >../datfiles.tgz
 	zip -j -X ../datfiles.zip -@ <../flst
 )
 rm -rf published/dat published/flst



From natureshadow at mail.berlios.de  Thu Jun  5 08:15:14 2008
From: natureshadow at mail.berlios.de (natureshadow at mail.berlios.de)
Date: Thu, 5 Jun 2008 08:15:14 +0200
Subject: [Cachewolf-svn] r1503 - trunk
Message-ID: <200806050615.m556FEAJ023451@sheep.berlios.de>

Author: natureshadow
Date: 2008-06-05 08:15:11 +0200 (Thu, 05 Jun 2008)
New Revision: 1503

Modified:
   trunk/fwrtsnapshot.sh
Log:
[DEV] Removed -j flag from zip command so users do not get a messed up CW directory.


Modified: trunk/fwrtsnapshot.sh
===================================================================
--- trunk/fwrtsnapshot.sh	2008-06-04 16:31:41 UTC (rev 1502)
+++ trunk/fwrtsnapshot.sh	2008-06-05 06:15:11 UTC (rev 1503)
@@ -48,7 +48,7 @@
 	cd published/dat
 	find * -type f | sort >../flst
 	$CPIO -oC512 -Hustar -Mdist <../flst | gzip -n9 >../datfiles.tgz
-	zip -j -X ../datfiles.zip -@ <../flst
+	zip -X ../datfiles.zip -@ <../flst
 )
 rm -rf published/dat published/flst
 chmod 644 published/datfiles.tgz published/datfiles.zip



From kappler at mail.berlios.de  Sat Jun  7 12:58:57 2008
From: kappler at mail.berlios.de (kappler at mail.berlios.de)
Date: Sat, 7 Jun 2008 12:58:57 +0200
Subject: [Cachewolf-svn] r1504 - trunk/src/CacheWolf/navi
Message-ID: <200806071058.m57AwvDT027191@sheep.berlios.de>

Author: kappler
Date: 2008-06-07 12:58:41 +0200 (Sat, 07 Jun 2008)
New Revision: 1504

Modified:
   trunk/src/CacheWolf/navi/MovingMap.java
Log:
Line with windowFlagsToClear is commented out, because this caused trouble under ewe-vm v1.49 on win-xp, when MovingMap was started with maximized CacheWolf-Window

Modified: trunk/src/CacheWolf/navi/MovingMap.java
===================================================================
--- trunk/src/CacheWolf/navi/MovingMap.java	2008-06-05 06:15:11 UTC (rev 1503)
+++ trunk/src/CacheWolf/navi/MovingMap.java	2008-06-07 10:58:41 UTC (rev 1504)
@@ -84,7 +84,9 @@
 		this.myNavigation = nav;
 		this.pref = Global.getPref();
 		if (pref.myAppHeight <= 640 && pref.myAppWidth <= 640)	this.windowFlagsToSet = WindowConstants.FLAG_FULL_SCREEN;
-		this.windowFlagsToClear = WindowConstants.FLAG_HAS_TITLE | UIConstants.BDR_NOBORDER;
+//      The following line is commented out, because this caused trouble under ewe-vm v1.49 on win-xp
+//      when MovingMap was started with maximized CacheWolf-Window
+//		this.windowFlagsToClear = WindowConstants.FLAG_HAS_TITLE | UIConstants.BDR_NOBORDER;
 		this.hasTopBar = false;
 		this.noBorder = true;
 		this.setPreferredSize(pref.myAppWidth, pref.myAppHeight);



From salzkammergut at mail.berlios.de  Sat Jun  7 22:04:10 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sat, 7 Jun 2008 22:04:10 +0200
Subject: [Cachewolf-svn] r1505 - in trunk: res_noewe/languages
	resources/attributes resources/attributes-big src/CacheWolf
Message-ID: <200806072004.m57K4A7E018271@sheep.berlios.de>

Author: salzkammergut
Date: 2008-06-07 22:04:01 +0200 (Sat, 07 Jun 2008)
New Revision: 1505

Added:
   trunk/resources/attributes-big/flashlight-no.gif
   trunk/resources/attributes-big/flashlight-yes.gif
   trunk/resources/attributes/flashlight-no.gif
   trunk/resources/attributes/flashlight-non.gif
   trunk/resources/attributes/flashlight-yes.gif
Modified:
   trunk/res_noewe/languages/DE.cfg
   trunk/res_noewe/languages/EN.cfg
   trunk/res_noewe/languages/FR.cfg
   trunk/res_noewe/languages/NL.cfg
   trunk/src/CacheWolf/Attribute.java
Log:
Added attribute "Flashlight required"

Modified: trunk/res_noewe/languages/DE.cfg
===================================================================
--- trunk/res_noewe/languages/DE.cfg	2008-06-07 10:58:41 UTC (rev 1504)
+++ trunk/res_noewe/languages/DE.cfg	2008-06-07 20:04:01 UTC (rev 1505)
@@ -548,6 +548,7 @@
 		2586=Auch im Winter verf%fcgbar
 		2587=Keine Cachewartung notwendig
 		2588=Cache-wartung notwendig
+		2589=Taschenlampe notwendig
 		3000=Schlie%dfen
 		4000=Geladene Caches:+
 		4001=GPX-Dateien von Opencaching enthalten keine Informationen zu Bildern, sie werden nicht heruntergeladen. Am besten Caches von Opencaching holen per Men%fc /Anwendung/Import/Download von Opencaching

Modified: trunk/res_noewe/languages/EN.cfg
===================================================================
--- trunk/res_noewe/languages/EN.cfg	2008-06-07 10:58:41 UTC (rev 1504)
+++ trunk/res_noewe/languages/EN.cfg	2008-06-07 20:04:01 UTC (rev 1505)
@@ -543,6 +543,7 @@
 		2586=available in winter
 		2587=No maintenance needed
 		2588=Needs maintenance
+		2589=Flashlight required
 		3000=Close
 		4000=Loaded caches:+
 		4001=GPX files from opencaching don't contain information of images, they cannot be laoded. Best you get caches from opencaching by menu /Application/Import/Download from Opencaching

Modified: trunk/res_noewe/languages/FR.cfg
===================================================================
--- trunk/res_noewe/languages/FR.cfg	2008-06-07 10:58:41 UTC (rev 1504)
+++ trunk/res_noewe/languages/FR.cfg	2008-06-07 20:04:01 UTC (rev 1505)
@@ -547,6 +547,7 @@
 		2586=Disponible en hiver
 		2587=Entretien de la cache pas n%e9cessaire 
 		2588=Entretien de la cache n%e9cessaire
+		2589=Lampe n%e9cessaire
 		3000=Fermer
 		4000=Caches charg%e9es:
 		4100=Choisir dossier:

Modified: trunk/res_noewe/languages/NL.cfg
===================================================================
--- trunk/res_noewe/languages/NL.cfg	2008-06-07 10:58:41 UTC (rev 1504)
+++ trunk/res_noewe/languages/NL.cfg	2008-06-07 20:04:01 UTC (rev 1505)
@@ -477,6 +477,7 @@
 		2586=In de winter beschikbaar
 		2587=Geen onderhoud nodig
 		2588=Onderhoud noodzakelijk
+		2589=Zaklamp nodig
 		3000=Sluiten
 		4000=Geladen caches
 		4101=Kaarten

Added: trunk/resources/attributes/flashlight-no.gif
===================================================================
(Binary files differ)


Property changes on: trunk/resources/attributes/flashlight-no.gif
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/resources/attributes/flashlight-non.gif
===================================================================
(Binary files differ)


Property changes on: trunk/resources/attributes/flashlight-non.gif
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/resources/attributes/flashlight-yes.gif
===================================================================
(Binary files differ)


Property changes on: trunk/resources/attributes/flashlight-yes.gif
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/resources/attributes-big/flashlight-no.gif
===================================================================
(Binary files differ)


Property changes on: trunk/resources/attributes-big/flashlight-no.gif
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/resources/attributes-big/flashlight-yes.gif
===================================================================
(Binary files differ)


Property changes on: trunk/resources/attributes-big/flashlight-yes.gif
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Modified: trunk/src/CacheWolf/Attribute.java
===================================================================
--- trunk/src/CacheWolf/Attribute.java	2008-06-07 10:58:41 UTC (rev 1504)
+++ trunk/src/CacheWolf/Attribute.java	2008-06-07 20:04:01 UTC (rev 1505)
@@ -2,7 +2,6 @@
 
 import ewe.fx.mImage;
 import ewe.io.File;
-import ewe.io.FileBase;
 
 /**
  * This class represents a single attribute
@@ -111,9 +110,10 @@
 			"winter-no.gif", 		//85 not available for winter
 			"winter-yes.gif", 		//86 available in winter
 			"firstaid-no.gif",              //87 does not need maintenance
-			"firstaid-yes.gif"              //88 needs maintenance
+			"firstaid-yes.gif",              //88 needs maintenance
+			"flashlight-yes.gif"    // 89 Flashlight required
 	};
-	private static mImage [] attributeImages=new mImage[89];
+	private static mImage [] attributeImages=new mImage[90];
 	private static String IMAGEDIR=STRreplace.replace(File.getProgramDirectory()+"/attributes/", "//", "/");
 	
 	public static String getImageDir() {



From salzkammergut at mail.berlios.de  Sat Jun  7 22:29:46 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sat, 7 Jun 2008 22:29:46 +0200
Subject: [Cachewolf-svn] r1506 - trunk/src/exp
Message-ID: <200806072029.m57KTkvS020141@sheep.berlios.de>

Author: salzkammergut
Date: 2008-06-07 22:29:45 +0200 (Sat, 07 Jun 2008)
New Revision: 1506

Modified:
   trunk/src/exp/TPLExporter.java
Log:
Updated TPLExporter to include hints and handle badchars in hints and notes
(see http://www.geoclub.de/viewtopic.php?f=40&t=25041)

Modified: trunk/src/exp/TPLExporter.java
===================================================================
--- trunk/src/exp/TPLExporter.java	2008-06-07 20:04:01 UTC (rev 1505)
+++ trunk/src/exp/TPLExporter.java	2008-06-07 20:29:45 UTC (rev 1506)
@@ -32,6 +32,7 @@
 import CacheWolf.Global;
 import CacheWolf.Preferences;
 import CacheWolf.Profile;
+import CacheWolf.Common;
 import HTML.Template;
 import ewe.filechooser.FileChooser;
 import ewe.filechooser.FileChooserBase;
@@ -131,7 +132,8 @@
 	Profile profile;
 	String tplFile;
 	String expName;
-
+	Regex rex=null;
+	
 	public TPLExporter(Preferences p, Profile prof, String tpl){
 		pref = p;
 		profile=prof;
@@ -194,19 +196,13 @@
 					}
 					try {
 						Regex dec = new Regex("[,.]",myFilter.decSep);
+						if (myFilter.badChars != null) rex = new Regex("["+myFilter.badChars+"]","");
 						varParams = new Hashtable();
 						varParams.put("TYPE", CacheType.transType(holder.type));
 						varParams.put("SHORTTYPE", CacheType.transType(holder.type).substring(0,1));
 						varParams.put("SIZE", holder.CacheSize);
 						varParams.put("SHORTSIZE", holder.CacheSize.substring(0,1));
 						varParams.put("WAYPOINT", holder.wayPoint);
-						if (myFilter.badChars != null) {
-							Regex rex = new Regex("["+myFilter.badChars+"]","");
-							varParams.put("NAME", rex.replaceAll(holder.CacheName));
-						}
-						else {
-							varParams.put("NAME", holder.CacheName);
-						}
 						varParams.put("OWNER", holder.CacheOwner);
 						varParams.put("DIFFICULTY", dec.replaceAll(holder.hard));
 						varParams.put("TERRAIN", dec.replaceAll(holder.terrain));
@@ -220,8 +216,18 @@
 						varParams.put("STATUS_TIME", holder.GetStatusTime());
 						varParams.put("DATE", holder.DateHidden);
 						varParams.put("URL", holder.URL);
-						varParams.put("NOTES", holder.CacheNotes);
 						varParams.put("DESCRIPTION", holder.LongDescription);
+						if (myFilter.badChars != null) {
+							varParams.put("NAME", rex.replaceAll(holder.CacheName));
+							varParams.put("NOTES", rex.replaceAll(holder.CacheNotes));
+							varParams.put("HINTS", rex.replaceAll(holder.Hints));
+							varParams.put("DECRYPTEDHINTS", rex.replaceAll(Common.rot13(holder.Hints)));
+						} else {
+							varParams.put("NAME", holder.CacheName);
+							varParams.put("NOTES", holder.CacheNotes);
+							varParams.put("HINTS", holder.Hints);
+							varParams.put("DECRYPTEDHINTS", Common.rot13(holder.Hints));
+						}
 						cache_index.add(varParams);
 					}catch(Exception e){
 						Vm.debug("Problem getting Parameter, Cache: " + holder.wayPoint);



From salzkammergut at mail.berlios.de  Sun Jun  8 00:29:30 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sun, 8 Jun 2008 00:29:30 +0200
Subject: [Cachewolf-svn] r1507 - trunk/src/CacheWolf
Message-ID: <200806072229.m57MTUCQ027874@sheep.berlios.de>

Author: salzkammergut
Date: 2008-06-08 00:29:28 +0200 (Sun, 08 Jun 2008)
New Revision: 1507

Modified:
   trunk/src/CacheWolf/DescriptionPanel.java
   trunk/src/CacheWolf/ShowCacheInBrowser.java
   trunk/src/CacheWolf/SpiderGC.java
Log:
SpiderGC: Only pictures with extension jpg/gif/png are now downloaded. This should eliminate the counters that cause problems in some caches, e.g. GC1BX3J. (Need to update caches with counters that were spidered earlier to ensure that the sequence of pictures is correct). 
See http://www.geoclub.de/viewtopic.php?p=392216#p392216

Modified: trunk/src/CacheWolf/DescriptionPanel.java
===================================================================
--- trunk/src/CacheWolf/DescriptionPanel.java	2008-06-07 20:29:45 UTC (rev 1506)
+++ trunk/src/CacheWolf/DescriptionPanel.java	2008-06-07 22:29:28 UTC (rev 1507)
@@ -9,6 +9,8 @@
 
 /**
 *	This class shows the long description on a cache.
+*  Test with GC1CC5T - Final
+*            GC19DDX - 
 */
 public class DescriptionPanel extends CellPanel{
 	HtmlDisplay disp = new HtmlDisplay();
@@ -90,8 +92,7 @@
                             String imgType = (imgUrl.substring(imgUrl.lastIndexOf("."))
                                     .toLowerCase() + "    ").substring(0, 4).trim();
                             // If we have an image which we stored when spidering, we can display it
-                            if (!imgType.startsWith(".com") && !imgType.startsWith(".php")
-                                    && !imgType.startsWith(".exe")) {
+        					if(imgType.startsWith(".png") || imgType.startsWith(".jpg") || imgType.startsWith(".gif")){
                                 s.append("<img src=\"" +
                                 // Global.getProfile().dataDir+
                                         Images.get(imageNo) + "\">");

Modified: trunk/src/CacheWolf/ShowCacheInBrowser.java
===================================================================
--- trunk/src/CacheWolf/ShowCacheInBrowser.java	2008-06-07 20:29:45 UTC (rev 1506)
+++ trunk/src/CacheWolf/ShowCacheInBrowser.java	2008-06-07 22:29:28 UTC (rev 1507)
@@ -130,7 +130,7 @@
 						if (imgUrl.lastIndexOf('.')>0 && imgUrl.toLowerCase().startsWith("http")) {
 							String imgType = (imgUrl.substring(imgUrl.lastIndexOf(".")).toLowerCase()+"    ").substring(0,4).trim();
 							// If we have an image which we stored when spidering, we can display it
-							if(!imgType.startsWith(".com") && !imgType.startsWith(".php") && !imgType.startsWith(".exe")){
+        					if(imgType.startsWith(".png") || imgType.startsWith(".jpg") || imgType.startsWith(".gif")){
 								s.append("<img src=\"file://"+
 								   Global.getProfile().dataDir+chD.Images.get(imageNo)+"\">");
 								imageNo++;

Modified: trunk/src/CacheWolf/SpiderGC.java
===================================================================
--- trunk/src/CacheWolf/SpiderGC.java	2008-06-07 20:29:45 UTC (rev 1506)
+++ trunk/src/CacheWolf/SpiderGC.java	2008-06-07 22:29:28 UTC (rev 1507)
@@ -985,7 +985,7 @@
 				try{
 					imgType = (imgUrl.substring(imgUrl.lastIndexOf(".")).toLowerCase()+"    ").substring(0,4).trim();
 					// imgType is now max 4 chars, starting with .
-					if(!imgType.startsWith(".com") && !imgType.startsWith(".php") && !imgType.startsWith(".exe")){
+					if(imgType.startsWith(".png") || imgType.startsWith(".jpg") || imgType.startsWith(".gif")){
 						// Check whether image was already spidered for this cache
 						idxUrl=spideredUrls.find(imgUrl);
 						imgName = chD.wayPoint + "_" + Convert.toString(imgCounter);
@@ -1032,7 +1032,7 @@
 				try{
 					imgType = (imgUrl.substring(imgUrl.lastIndexOf(".")).toLowerCase()+"    ").substring(0,4).trim();
 					// imgType is now max 4 chars, starting with .
-					if(!imgType.startsWith(".com") && !imgType.startsWith(".php") && !imgType.startsWith(".exe")){
+					if(imgType.startsWith(".png") || imgType.startsWith(".jpg") || imgType.startsWith(".gif")){
 						// Check whether image was already spidered for this cache
 						idxUrl=spideredUrls.find(imgUrl);
 						imgName = chD.wayPoint + "_" + Convert.toString(imgCounter);
@@ -1069,7 +1069,8 @@
 				imgUrl = "http://" + imgUrl;
 				try{
 					imgType = (imgUrl.substring(imgUrl.lastIndexOf(".")).toLowerCase()+"    ").substring(0,4).trim();
-					// imgType is now max 4 chars, starting with .
+					// imgType is now max 4 chars, starting with . Delete characters in URL after the image extension
+					imgUrl=imgUrl.substring(0,imgUrl.lastIndexOf(".")+imgType.length());
 					if( imgType.startsWith(".jpg") || imgType.startsWith(".bmp") || imgType.startsWith(".png") || imgType.startsWith(".gif")){
 						// Check whether image was already spidered for this cache
 						idxUrl=spideredUrls.find(imgUrl);



From mik77 at mail.berlios.de  Sun Jun  8 10:59:55 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Sun, 8 Jun 2008 10:59:55 +0200
Subject: [Cachewolf-svn] r1508 - in trunk/src/CacheWolf: . navi
Message-ID: <200806080859.m588xt7M020414@sheep.berlios.de>

Author: mik77
Date: 2008-06-08 10:59:51 +0200 (Sun, 08 Jun 2008)
New Revision: 1508

Modified:
   trunk/src/CacheWolf/ProfilesForm.java
   trunk/src/CacheWolf/navi/MovingMap.java
Log:
- Text and compass rose in moving map now scales with selected font size
- Profile selection a little bit higher where possible (Thanks to Kappler)
- Nullpointer exception avoided if no map is available.

Modified: trunk/src/CacheWolf/ProfilesForm.java
===================================================================
--- trunk/src/CacheWolf/ProfilesForm.java	2008-06-07 22:29:28 UTC (rev 1507)
+++ trunk/src/CacheWolf/ProfilesForm.java	2008-06-08 08:59:51 UTC (rev 1508)
@@ -65,8 +65,10 @@
 		super();
     	resizable =  false;
 		int w=MyLocale.getScreenWidth();
+		int h=MyLocale.getScreenHeight();
 		if (w>240) w=240;
-		setPreferredSize(w,240);
+		if (h>320) h=320;
+		setPreferredSize(w,h);
 	    defaultTags.set(CellConstants.INSETS,new Insets(2,2,2,2));		
 		title = MyLocale.getMsg(1301,"Select Profile:");
 		if (hasNewButton) {

Modified: trunk/src/CacheWolf/navi/MovingMap.java
===================================================================
--- trunk/src/CacheWolf/navi/MovingMap.java	2008-06-07 22:29:28 UTC (rev 1507)
+++ trunk/src/CacheWolf/navi/MovingMap.java	2008-06-08 08:59:51 UTC (rev 1508)
@@ -141,17 +141,18 @@
 		buttonImageZoom1to1.properties = mImage.AlwaysOnTop;
 		mmp.addImage(buttonImageZoom1to1);
 		//target distance
-		Font font = new Font("Helvetica", Font.PLAIN, 13);
+		int fontSize = ( 3 * pref.fontSize ) / 2;
+		Font font = new Font("Helvetica", Font.PLAIN, fontSize );
 		fm = getFontMetrics(font);
 		DistanceImage = new AniImage();
-		DistanceImage.setImage(new Image(120, 15), Color.White); // consider the size of the font used
+		DistanceImage.setImage(new Image(MyLocale.getScreenWidth()/2, fm.getHeight() ), Color.White); // consider the size of the font used
 		DistanceImageGraphics = new Graphics(DistanceImage.image);
 		DistanceImageGraphics.setFont(font);
 		DistanceImage.properties = mImage.AlwaysOnTop;
 		mmp.addImage(DistanceImage);
 		//scale
 		ScaleImage = new AniImage();
-		ScaleImage.setImage(new Image(120, 15), Color.White); // consider the size of the font used
+		ScaleImage.setImage(new Image(MyLocale.getScreenWidth()/2, fm.getHeight() ), Color.White); // consider the size of the font used
 		ScaleImageGraphics = new Graphics(ScaleImage.image);
 		ScaleImageGraphics.setFont(font);
 		ScaleImage.properties = mImage.AlwaysOnTop;
@@ -957,10 +958,12 @@
 					newmap = maps.getMapForArea(posCircle.where, gotoPos.where); // TODO use home-coos if no gps? - consider start from details panel and from gotopanel
 					if (newmap == null)	newmap = maps.getBestMap(cll, screen, 10000000000000000000000000000000000f, false); // use map with most available overview if no map containing PosCircle and GotoPos is available
 					
-					lastHighestResolutionGPSDestScale = newmap.scale;	
-					
-					if (!posCircleOnScreen) {
-						newmap = maps.getBestMap(cll, screen, lastHighestResolutionGPSDestScale , false);
+					if (newmap != null) {
+						lastHighestResolutionGPSDestScale = newmap.scale;	
+						
+						if (!posCircleOnScreen) {
+							newmap = maps.getBestMap(cll, screen, lastHighestResolutionGPSDestScale , false);
+						}						
 					}
 				}
 			}
@@ -2008,6 +2011,9 @@
 	Point[] moveDirArrow = null;
 	Point[] northDirArrow = null;
 	
+	int imageSize = Global.getPref().fontSize * 8;
+	int arrowThickness = imageSize / 28;
+	
 	/**
 	 * @param gd goto direction
 	 * @param sd sun direction
@@ -2020,7 +2026,7 @@
 	}
 
 	public void newImage() {
-		setImage(new Image(80,80), Color.White);
+		setImage(new Image(imageSize,imageSize), Color.White);
 		draw = new Graphics(image);
 	}
 	public void setMap(MapInfoObject m) {
@@ -2146,7 +2152,7 @@
 	
 	public void drawArrow(Graphics g, Point[] arrow, Color col) {
 		if (arrow == null) return;
-		g.setPen(new Pen(col,Pen.SOLID,3));
+		g.setPen(new Pen(col,Pen.SOLID,arrowThickness));
 		g.drawLine(arrow[0].x, arrow[0].y, arrow[1].x,arrow[1].y);
 	}
 }



From salzkammergut at mail.berlios.de  Sun Jun  8 11:04:36 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sun, 8 Jun 2008 11:04:36 +0200
Subject: [Cachewolf-svn] r1509 - trunk/docs
Message-ID: <200806080904.m5894a2X020819@sheep.berlios.de>

Author: salzkammergut
Date: 2008-06-08 11:04:33 +0200 (Sun, 08 Jun 2008)
New Revision: 1509

Modified:
   trunk/docs/TemplateExport.txt
Log:
Updated template documentation

Modified: trunk/docs/TemplateExport.txt
===================================================================
--- trunk/docs/TemplateExport.txt	2008-06-08 08:59:51 UTC (rev 1508)
+++ trunk/docs/TemplateExport.txt	2008-06-08 09:04:33 UTC (rev 1509)
@@ -1,34 +1,47 @@
 ?Short documentation for the export via templates
 
 Comment
+=======
+
 <#-- TomTom ASC or POI -->
 Anything between "<#--" and "-->" is handled as a comment
 
 Configuration section
+=====================
+
 Charsets: <tmpl_par name="charset" value="ASCII">, values ASCII or UTF8
 
-Bad Chars:
-These chars are removed from the cachename, for example the ',' if ',' is used as a separator.
+Bad Chars
+=========
+
+These chars are removed from the cachename, hints and notes, for example the ',' if ',' is used as a separator.
 <tmpl_par name="badchars" value=",">
 
-Newline:
+Newline
+=======
+
 These defines, what should be used for replacing <br />
 <tmpl_par name="newline" value="CRLF">, values are CR, LF or CRLF
 
-Decimal separator:
+Decimal separator
+=================
+
 Defines, which decimal separator is used
 <tmpl_par name="decsep" value=",">, values "." or ','
 
 Output section
+==============
 Anything (except comments and variables) is written to the output file. The cachedata ist placed between <tmpl_loop cache_index> and </tmpl_loop>. Variables defined like this: <tmpl_var name=LON>. At the end of the line <br /> has to be placed, this ist replaced by CR.
 
-Variables:
+Variables
+=========
+
 TYPE: Type of cache, e.g. Regular, Multi
-SHORTTYPE: First Letter of sype
+SHORTTYPE: First Letter of type
 SIZE: Size of Cache, e.g. Regular, Micro
 SHORTSIZE: First letter of size
 WAYPOINT: GCXXXX, OCXXXX
-NAME: Name of cache
+NAME: Name of cache (badchars are removed, see below)
 OWNER
 DIFFICULTY
 TERRAIN
@@ -38,10 +51,21 @@
 LAT: Latitude in decimal format, e.g. 50.20147
 LON: Longitude in decimal format, e.g. 008.58132
 STATUS
+STATUS_DATE: Get the date part of the status 
+STATUS_TIME: Get the time part of the status
 DATE: date hidden
 URL
+DESCRIPTION: Cache Description (possibly in HTML Format)
+NOTES: User Notes   (badchars are removed, see below)
+HINTS: Encrypted hints   (badchars are removed, see below)
+DESCRYPTEDHINTS: Decrypted hints    (badchars are removed, see below) 
 
-Example:
+Further documentation of template library: http://html-tmpl-java.sourceforge.net/
+
+
+Example
+=======
+
 <#-- Microsoft AutoRoute -->
 <#-- Codecs: ASCII, UTF8 -->
 <tmpl_par name="charset" value="ASCII">
@@ -55,3 +79,99 @@
 <tmpl_loop cache_index>
 "<tmpl_var name=SHORTTYPE>-<tmpl_var name=SHORTSIZE>-<tmpl_var name=DIFFICULTY>-<tmpl_var name=TERRAIN> <tmpl_var name=NAME>";<tmpl_var name=LAT>;<tmpl_var name=LON>;"<tmpl_var name=TYPE>";"<tmpl_var name=SIZE>";"<tmpl_var name=WAYPOINT>";"<tmpl_var name=DATE>";"<tmpl_var name=URL>"<br />
 </tmpl_loop>
+
+
+Tags
+====
+
+tmpl_var
+--------
+
+You can set default values for your template variables, 
+which will be used if no value has been set through the setParam method.
+
+<TMPL_VAR name="var_name" default="my value">
+
+If var_name is set using setParam (or setParams), then it's value will be whatever it was set to, 
+else it will be "my value" (without the quotes).
+
+You can also "escape" certain strings. The following escape modes are possible.
+  none:   String unchanged (this is the default if escape is not specified)
+  html:   Encode special characters: & > < ".  They are changed to &amp; &lt;  &gt;  and &quot; respectively
+  url:    Encode special characters in URL, e.g. space becomes %20
+  quote:  Change quotation marks:   " becomes \"  and ' becomes \'
+
+Example: <TMPL_VAR name="var_name" escape="html">
+
+tmpl_if
+-------
+
+The <tmpl_if> tag allows you to include or not include a block of the template based on the value 
+of a given parameter name. If the parameter is given a value that is true, then the block is included 
+in the output. If the value is false, then it is skipped.
+
+The tmpl_if must be closed with a corresponding /tmpl_if, e.g.
+
+<tmpl_if ...>
+...
+</tmpl_if>
+
+
+Parameter values for conditions are Strings in java, and not boolean values, hence, what evaluates to true 
+and false needs to be specifically defined.
+
+As of now, the following values evaluate to false:
+"" - the empty string
+"0" - the string containing only the number zero
+null - the null value
+
+tmpl_else
+---------
+
+While the if block allows us to display some output if a condition is true, 
+we may also need to display content if the condition is false. This can be done by using the optional 
+else branch of the if block.
+
+tmpl_unless
+-----------
+
+This tag is the exact opposite of the <tmpl_if> tag. A <tmpl_unless> block is displayed if its control 
+variable evaluates to false. If the control variable evaluates to true, then the else block, 
+if any, is displayed instead.
+
+tmpl_loop
+---------
+
+The <tmpl_loop> tag is a bit more complicated than the other tags. It allows you to create a section of text 
+that will be displayed repeatedly for every item in the loop control variable. Inside the <tmpl_loop>, 
+you place <tmpl_var>s. The only loop used by the template exporter is 'cache_index', see example above. 
+
+Loop context variables
+----------------------
+
+If you set loop_context_vars to true in your Template's constructor, then you will have access to five 
+special variables in all your loops. These are:
+
+__FIRST__
+    True for the first run of the loop, false otherwise
+__LAST__
+    True for the last run of the loop, false otherwise
+__ODD__
+    True for every other iteration of the loop - a loop starts at 1
+__INNER__
+    True if both __FIRST__ and __LAST__ are false
+__COUNTER__
+    Which iteration is currently on. Starts at 1
+
+You may use these like any other <TMPL_VAR> inside your loop.
+
+
+tmpl_include
+------------
+
+The <tmpl_include> tag is the next simplest tag after <tmpl_var>, however, it will not do what you expect it to do 
+inside a <tmpl_if>
+
+<tmpl_include> is used to include the contents of another template within this template, at the position of the tag. 
+Processing then continues, as if the included template were always a part of the current template. 
+



From salzkammergut at mail.berlios.de  Sun Jun  8 18:58:21 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sun, 8 Jun 2008 18:58:21 +0200
Subject: [Cachewolf-svn] r1510 - trunk/res_noewe
Message-ID: <200806081658.m58GwLo8031876@sheep.berlios.de>

Author: salzkammergut
Date: 2008-06-08 18:58:17 +0200 (Sun, 08 Jun 2008)
New Revision: 1510

Added:
   trunk/res_noewe/GeoGrid.tpl
Log:
GeoGrid.tpl: Template to export caches as ASCII Overlay for GeoGrid Viewer (for 1:50000 maps)

Added: trunk/res_noewe/GeoGrid.tpl
===================================================================
--- trunk/res_noewe/GeoGrid.tpl	2008-06-08 09:04:33 UTC (rev 1509)
+++ trunk/res_noewe/GeoGrid.tpl	2008-06-08 16:58:17 UTC (rev 1510)
@@ -0,0 +1,23 @@
+<#-- AMAP Ascii Overlay -->
+<tmpl_par name="newline" value="CRLF">
+<tmpl_par name="decsep" value=".">
+<tmpl_loop cache_index>
+[Symbol <tmpl_var name=__COUNTER__>]<br />
+Typ=6<br />
+Group=1<br />
+Width=40<br />
+Height=40<br />
+Dir=100<br />
+Col=1<br />
+Zoom=1<br />
+Size=102<br />
+Area=1<br />
+XKoord=<tmpl_var name=LON><br />
+YKoord=<tmpl_var name=LAT><br />
+<tmpl_if __LAST__>
+[Overlay]<br />
+Symbols=<tmpl_var name=__COUNTER__><br />
+</tmpl_if>
+</tmpl_loop>
+
+



From mik77 at mail.berlios.de  Tue Jun 10 10:59:59 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Tue, 10 Jun 2008 10:59:59 +0200
Subject: [Cachewolf-svn] r1511 - trunk
Message-ID: <200806100859.m5A8xx07015202@sheep.berlios.de>

Author: mik77
Date: 2008-06-10 10:59:37 +0200 (Tue, 10 Jun 2008)
New Revision: 1511

Modified:
   trunk/currentversions.txt
Log:
Switch to naturalnet.de while flyingfish is down

Modified: trunk/currentversions.txt
===================================================================
--- trunk/currentversions.txt	2008-06-08 16:58:17 UTC (rev 1510)
+++ trunk/currentversions.txt	2008-06-10 08:59:37 UTC (rev 1511)
@@ -9,14 +9,14 @@
 T1SvnRevision: 1400
 
 # InDevelopmentStable
-T2VersionMajor: 0
-T2VersionMinor: 9
+T2VersionMajor: 1
+T2VersionMinor: 0
 T2SvnRevision: 1000
 
 # InDevelopmentNewest
-T3VersionMajor: 0
-T3VersionMinor: 9
-T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
+T3VersionMajor: 1
+T3VersionMinor: 0
+T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 
 RecommendedType: 3
 



From mik77 at mail.berlios.de  Tue Jun 10 11:02:30 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Tue, 10 Jun 2008 11:02:30 +0200
Subject: [Cachewolf-svn] r1512 - trunk
Message-ID: <200806100902.m5A92UXn015522@sheep.berlios.de>

Author: mik77
Date: 2008-06-10 11:02:23 +0200 (Tue, 10 Jun 2008)
New Revision: 1512

Modified:
   trunk/currentversions.txt
Log:
RegEx corrected

Modified: trunk/currentversions.txt
===================================================================
--- trunk/currentversions.txt	2008-06-10 08:59:37 UTC (rev 1511)
+++ trunk/currentversions.txt	2008-06-10 09:02:23 UTC (rev 1512)
@@ -16,7 +16,8 @@
 # InDevelopmentNewest
 T3VersionMajor: 1
 T3VersionMinor: 0
-T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
+#T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
+T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt [\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 
 RecommendedType: 3
 



From mik77 at mail.berlios.de  Tue Jun 10 11:04:04 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Tue, 10 Jun 2008 11:04:04 +0200
Subject: [Cachewolf-svn] r1513 - trunk
Message-ID: <200806100904.m5A944cO015663@sheep.berlios.de>

Author: mik77
Date: 2008-06-10 11:03:57 +0200 (Tue, 10 Jun 2008)
New Revision: 1513

Modified:
   trunk/currentversions.txt
Log:
another try...

Modified: trunk/currentversions.txt
===================================================================
--- trunk/currentversions.txt	2008-06-10 09:02:23 UTC (rev 1512)
+++ trunk/currentversions.txt	2008-06-10 09:03:57 UTC (rev 1513)
@@ -17,7 +17,7 @@
 T3VersionMajor: 1
 T3VersionMinor: 0
 #T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
-T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt [\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
+T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt [\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 
 RecommendedType: 3
 



From mik77 at mail.berlios.de  Tue Jun 10 11:06:01 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Tue, 10 Jun 2008 11:06:01 +0200
Subject: [Cachewolf-svn] r1514 - trunk
Message-ID: <200806100906.m5A960DT015843@sheep.berlios.de>

Author: mik77
Date: 2008-06-10 11:05:49 +0200 (Tue, 10 Jun 2008)
New Revision: 1514

Modified:
   trunk/currentversions.txt
Log:
Recommended Type should be InDevelopmentNewest

Modified: trunk/currentversions.txt
===================================================================
--- trunk/currentversions.txt	2008-06-10 09:03:57 UTC (rev 1513)
+++ trunk/currentversions.txt	2008-06-10 09:05:49 UTC (rev 1514)
@@ -19,5 +19,5 @@
 #T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt [\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 
-RecommendedType: 3
+RecommendedType: 4
 



From pfeffer at mail.berlios.de  Thu Jun 12 00:08:38 2008
From: pfeffer at mail.berlios.de (pfeffer at mail.berlios.de)
Date: Thu, 12 Jun 2008 00:08:38 +0200
Subject: [Cachewolf-svn] r1515 - trunk/src/CacheWolf
Message-ID: <200806112208.m5BM8cJe018924@sheep.berlios.de>

Author: pfeffer
Date: 2008-06-12 00:08:36 +0200 (Thu, 12 Jun 2008)
New Revision: 1515

Added:
   trunk/src/CacheWolf/MessageBoxFixed.java
Modified:
   trunk/src/CacheWolf/CacheWolf.java
   trunk/src/CacheWolf/MainForm.java
   trunk/src/CacheWolf/MyLocale.java
Log:
Localisation: Bugs Fixed: French works now even in ewe-vm, better error messages, avoid some Exception if languages are not available
Changes in comments

Modified: trunk/src/CacheWolf/CacheWolf.java
===================================================================
--- trunk/src/CacheWolf/CacheWolf.java	2008-06-10 09:05:49 UTC (rev 1514)
+++ trunk/src/CacheWolf/CacheWolf.java	2008-06-11 22:08:36 UTC (rev 1515)
@@ -29,7 +29,7 @@
 		}
 		
 		// get program command line parameters and switches
-		String[] args = vmargs; // Vm.getProgramArguments(); <-- only works in eclipse, but mixes the letters in the ewe-vm (tested in ewe-1.40 on win xp)
+		String[] args = vmargs; // Vm.getProgramArguments(); <-- only works in eclipse, but mixes the letters in the ewe-vm (tested in ewe-1.49 on win xp)
 		String configfile = null;
 		boolean debug = false;
 		if(args.length > 0){
@@ -54,7 +54,7 @@
 						}
 					}
 					if (c.equalsIgnoreCase("debug")) {
-						Vm.debug("d");
+						//Vm.debug("d");
 						debug = true;
 					}
 

Modified: trunk/src/CacheWolf/MainForm.java
===================================================================
--- trunk/src/CacheWolf/MainForm.java	2008-06-10 09:05:49 UTC (rev 1514)
+++ trunk/src/CacheWolf/MainForm.java	2008-06-11 22:08:36 UTC (rev 1515)
@@ -65,6 +65,9 @@
 		InfoBox infB = null;  
 		try{
 			pref.readPrefFile();
+			if (MyLocale.initErrors.length() != 0) {
+				new MessageBox("Error", MyLocale.initErrors, FormBase.OKB).execute();
+			}
 			addGuiFont();
 			if (!pref.selectProfile(profile,Preferences.PROFILE_SELECTOR_ONOROFF, true)) 
 				ewe.sys.Vm.exit(0); // User MUST select or create a profile

Added: trunk/src/CacheWolf/MessageBoxFixed.java
===================================================================
--- trunk/src/CacheWolf/MessageBoxFixed.java	2008-06-10 09:05:49 UTC (rev 1514)
+++ trunk/src/CacheWolf/MessageBoxFixed.java	2008-06-11 22:08:36 UTC (rev 1515)
@@ -0,0 +1,65 @@
+package CacheWolf;
+
+import ewe.sys.Vm;
+import ewe.sys.mThread;
+import ewe.ui.MessageBox;
+/**
+ * this class can be needed, because ewe v1.49 cannot display messageBoxes
+ * in some special threds <br>
+ * <br> but as of CacheWolf v1.0 this class is not used <br>
+ * <br> It is included in order to have it available and to include the 
+ * knowledge about ewe-threading problems, described in comments here <br>
+ * This class is not mature -> make it mature or use it only when
+ * you get in the ewe-vm the exception: ewe.sys Event Direction Exception: This Task cannot be done within a timer tick <br>
+ * when you use the normal MessageBox
+ * @author pfeffer
+ *
+ */
+public class MessageBoxFixed {
+	String title, text;
+	int type;
+	int ret;
+	boolean done;
+	static int debug = 0;
+	public MessageBoxFixed(String title_, String text_, int type_) {
+		set(title_, text_, type_);
+	}
+	public void set(String title_, String text_, int type_) {
+		title = title_;
+		text = text_;
+		type = type_;
+	}
+
+	public int execute() {
+		//Vm.debug("aufruf: " + debug);
+		//debug++;
+/*	// this code is a beginning of code to determine, if a new mThread is needed 	
+ 		Vm.debug("t ." + mThread.inThread());
+		MessageBox mb = new MessageBox(title,  text, type);
+		ret = mb.execute();
+*/
+		MBThread t = new MBThread();  // start a new thread is necessary because the simple ewe v1.49 threading model doesn't allow displaying of a messageBox in this kind of thread
+		t.start();
+		done = false;
+		while (!done) {
+			//Vm.debug("A");
+			//mThread.yield(100); // this seem to be without effect in ewe-vm v1.49
+			try { mThread.sleep(100); } catch (InterruptedException e) {
+		//		Vm.debug("interrupted"); // never reached, even if interrupted is explicitly called
+			} 
+		}
+		return ret;
+	}
+
+	class MBThread extends mThread {
+		public MessageBox mb;
+		public void run() {
+			mb = new MessageBox(title,  text, type);
+			mb.show();
+			done = false;
+			mb.waitUntilClosed();
+			done = true;
+			// interrupt(); this doesn't work at all, neither in sun-vm nor in ewe-vm v1.49
+		}
+	}
+}
\ No newline at end of file

Modified: trunk/src/CacheWolf/MyLocale.java
===================================================================
--- trunk/src/CacheWolf/MyLocale.java	2008-06-10 09:05:49 UTC (rev 1514)
+++ trunk/src/CacheWolf/MyLocale.java	2008-06-11 22:08:36 UTC (rev 1515)
@@ -3,18 +3,15 @@
  *  CacheWolf - Local settings class
  * 
  */
+
+import utils.FileBugfix;
 import ewe.fx.Rect;
-import ewe.io.BufferedReader;
-import ewe.io.BufferedWriter;
-import ewe.io.FileBase;
-import ewe.io.FileReader;
-import ewe.io.FileWriter;
+import ewe.io.File;
 import ewe.sys.*;
 import ewe.sys.Double;
 import ewe.sys.Long;
 import ewe.ui.FormBase;
 import ewe.ui.Gui;
-import ewe.ui.MessageBox;
 import ewe.ui.Window;
 import ewe.ui.WindowConstants;
 /**
@@ -29,6 +26,9 @@
  *    20061124 Added formatDouble
  */
 public class MyLocale {
+	/** This language used if the system language is not supported by CacheWolf */
+	final static String standardLanguage = "EN";
+
 	private static Locale l=null;
 	private static LocalResource lr=null;
 	private static Rect s = (Rect)Window.getGuiInfo(WindowConstants.INFO_SCREEN_RECT,null,new Rect(),0);
@@ -38,50 +38,103 @@
 	 */
 	public static String language=getLanguage();
 	
-	private static void init() {
-		 if ( ( language.length()==0 ) || ( language.equalsIgnoreCase("auto") ) ) // Was a non-standard language specified
-			 l = Vm.getLocale();
-		 else {
-			 int tmp = Locale.createID(language,"",0);
-			 if (tmp > -1) l=new Locale(tmp);
-			 else { // language not found
-				 (new mThread() { // start a new thread is necessary because the simple ewe v1.49 threading model doesn't allow displaying of a messageBox in this kind of thread
-					 public void run() {
-						 (new MessageBox("Error", "Language " + language + " not found - using standard language", FormBase.OKB)).execute(); // don't copy this messagebox into a language file, because it is only used if no languages file can be accessed
+	public static String initErrors;
+
+	private static String getLocaleFileName(String languageshort) {
+		return File.makePath(File.getProgramDirectory(), "languages/" + languageshort.toUpperCase() + ".cfg");
+	}
+
+	/**
+	 * This is needed because of 2 Bugs (not supporting French and inconsistant LocaleID in the ewe-VM v1.49
+	 * For details see comments in method body
+	 * [maybe one is inherited from windows: not supporting french]
+	 * @param language_ 2 digits of language code as specified in ISO
+	 */
+	private static void setLocale(String language_) {
+		int tmp = Locale.createID(language_, "", 0); // in ewe-vm v1.49 this call is enough to set the locale correctly and this works even with not supported languages like FR (french), e.g. it works even if tmp == -1, call new Locale() instead of new Locale(tmp) then.
+		tmp = (tmp >= 1024 ? tmp-1024 : tmp); // ewe-vm v1.49 some times returns the correct value + 1024
+		// Vm.debug("spec-lang: " + tmp);
+		if (tmp > -1)	l = new Locale(tmp);
+		else 			l = Locale.createFor("EN", "", 0 /*Locale.FORCE_CREATION*/); // forcing the requiered language doesn't work, because Locale.numberformat and so on cannot determine the requested format then. BTW: if French is system language new Locale() works even in ewe-vm v1.49
+		resourcelanguage = language_;
+	}
+
+	/** 
+	 * This is used to determine the language file name - it is necessary because
+	 * ewe-vm v1.49 doesn't support French  
+	 */
+	static String resourcelanguage;
+	static boolean inInit = false;
+
+	private static void init() throws IllegalThreadStateException {
+		if (inInit) {
+			throw new IllegalThreadStateException("init may not be run twice"); // this can happen, if ewe is loading another class in background, which causes a call to e.g. MyLocale.getDigSeperator (most likely in a static statement). Ewe-Vm v1.49 seems to be loading static classes ahead, causing the danger of this problem.
+		}
+		inInit = true;
+		initErrors = "";
+		// the following logic priority: 1. try to use specified language (if specified), 2. try to use system language, 3. try to use english, 4. use hard coded messages
+		l = null;
+		if ( ( language.length()!=0 ) && ( !language.equalsIgnoreCase("auto") ) ) { // Was a language explicitly specified?
+			setLocale(language);
+			if (! (new FileBugfix(getLocaleFileName(resourcelanguage)).exists()) ) {
+				l = null; // language file not found
+				initErrors += "Language " + language + " not found - using system language\n";// don't copy this messagebox into a language file, because it is only used if no languages file can be accessed
+			}
+		}
+		if ( l == null ) { // no language specified OR specified language not available -> use system default
+			setLocale(Vm.getLocale().getString(Locale.LANGUAGE_SHORT, 0, 0)); 
+			// test if a localisation file for the system language exists
+			if (!(new FileBugfix(getLocaleFileName(resourcelanguage)).exists())) {
+				setLocale(standardLanguage);
+				initErrors += "Your system language is not supported by cachewolf - using English\n You can choose a different language in the preferences\n";
+				/*       //uncomment this code to print a list of all supported languge (Locales), remark: this differs from vm to vm _and_ from OS to OS
+  					 Vm.debug("gew?hlte Sprache: " + resourcelanguage, 0, 0);
+					 int [] all = Locale.getAllIDs(0);
+					 Locale ltmp = new Locale(); 
+					 for (int i = 0; i<all.length; i++){
+						 ltmp.set(all[i]);
+						 String lg = ltmp.getString(Locale.LANGUAGE_SHORT,0,0);
+						 Vm.debug(i + "sprache: " + lg + " (" + ltmp.getString(Locale.LANGUAGE, 0, 0) + ", " + ltmp.getString(Locale.LANGUAGE_ENGLISH, 0, 0) + ") land: " + ltmp.getString(Locale.COUNTRY, 0, 0));
 					 }
-				 }).start();
-				 l = Vm.getLocale(); 
-			 }
-		 }
-		 ewe.io.TreeConfigFile tcf = ewe.io.TreeConfigFile.getConfigFile("languages/" + getLocaleLanguage().toUpperCase() + ".cfg");
-		 if (tcf != null){			 
-			 lr = tcf.getLocalResourceObject(l,"cachewolf.Languages");
-		 }
-		 else {
-			 lr = new LocalResource(){
-				 public Object get(int id,Object data){return data;}
-				 public Object get(String id,Object data){return data;}
-			 };
-			 (new mThread() { // start a new thread is necessary because the simple ewe v1.49 threading model doesn't allow displaying of a messageBox in this kind of thread
-				 public void run() {
-					 (new MessageBox("Error", "Language file languages/" + getLocaleLanguage().toUpperCase() + ".cfg couldn't be loaded - using hard coded messages", FormBase.OKB)).execute();
-				 }
-			 }).start();
-		 }
+				 */
+			}
+		}
+		lr = null;
+		if (new FileBugfix(getLocaleFileName(resourcelanguage)).exists() ) {
+			ewe.io.TreeConfigFile tcf = ewe.io.TreeConfigFile.getConfigFile(getLocaleFileName(resourcelanguage));
+			if (tcf != null) {			 
+				lr = tcf.getLocalResourceObject(new Locale() {
+					public String getString(int what,int forValue,int options) {
+						if (what == LANGUAGE_SHORT) return resourcelanguage; // this is necessary because French cannot be set in ewe-vm v1.49
+						else return super.getString(what, forValue, options);
+					}
+				}, "cachewolf.Languages");
+			}
+		}
+		if (lr == null) {
+		//	Vm.debug("lr==null 1");
+			initErrors += "Language file " + getLocaleFileName(resourcelanguage) + " couldn't be loaded - using hard coded messages";
+		//	Vm.debug("lr==null 2");
+			lr = new LocalResource(){
+				public Object get(int id,Object data){return data;}
+				public Object get(String id,Object data){return data;}
+			};
 
-		 double testA = Convert.toDouble("1,50") + Convert.toDouble("3,00");
-		 if(testA == 4.5) digSeparator = ","; else digSeparator = ".";
+		}
+		double testA = Convert.toDouble("1,50") + Convert.toDouble("3,00");
+		if(testA == 4.5) digSeparator = ","; else digSeparator = ".";
+		inInit = false;
 	}
 
 	/**
 	 * Return a localised string
 	 * 
-     * The localised strings are stored in the configuration file (relative to
-     *  executable:<br>
-     *  	_config/cachewolf.Languages.cfg
-     * If the configuration file does not exist or a string cannot be found in
-     * the file, the defaultValue is resurned.
-     *   
+	 * The localised strings are stored in the configuration file (relative to
+	 *  executable:<br>
+	 *  	_config/cachewolf.Languages.cfg
+	 * If the configuration file does not exist or a string cannot be found in
+	 * the file, the defaultValue is resurned.
+	 *   
 	 * @param resourceID   The unique number of the resource
 	 * @param defaultValue The default value of the string (if not found in the config file)
 	 * @return The localised string 
@@ -93,7 +146,7 @@
 			String res;
 			res=(String) lr.get(resourceID,defaultValue);
 			if (res!=null) 
-			   return res;
+				return res;
 			//Fallthrough to default value if string does not exist in file
 		}
 		return defaultValue;
@@ -126,7 +179,7 @@
 	public static int getScreenWidth() {
 		return s.width;
 	}
-	
+
 	/**
 	 * Get the screen height
 	 * @return Height of screen in pixels
@@ -180,7 +233,7 @@
 		if (l==null) init();
 		return l.format(Locale.FORMAT_PARSE_NUMBER,number,fmt);
 	}
-	
+
 	/**
 	 * Formats a Double to a given format specifier
 	 * @param number A double containing the number to be formatted
@@ -192,7 +245,7 @@
 		d.set(number);
 		return formatDouble(d,fmt);
 	}
-	
+
 	/**
 	 * This function checks whether the device supports a
 	 * supplementary input panel (SIP) and if yes, shows it.
@@ -203,7 +256,7 @@
 			Vm.setSIP(Vm.SIP_ON);
 		}
 	}
-	
+
 	/**
 	 * This function checks whether the device supports a
 	 * supplementary input panel (SIP) and if yes, hides it and
@@ -215,7 +268,7 @@
 			Vm.setSIP(0);
 		}
 	}
-	
+
 	/**
 	 * This function checks whether the device supports a
 	 * supplementary input panel (SIP) and if yes, hides it and just
@@ -227,7 +280,7 @@
 			Vm.setSIP(Vm.SIP_LEAVE_BUTTON);
 		}
 	}
-	
+
 	/**
 	 * Read the language from the prefs and return the specified language (or empty
 	 * string if none specified).
@@ -243,7 +296,7 @@
 		if (language==null) language="";
 		return language;
 	}
-	
+
 	/**
 	 * Write the override language 
 	 * @param language The language to write



From mirabilos at mail.berlios.de  Thu Jun 12 00:32:57 2008
From: mirabilos at mail.berlios.de (mirabilos at BerliOS)
Date: Thu, 12 Jun 2008 00:32:57 +0200
Subject: [Cachewolf-svn] r1516 - in trunk/src: CacheWolf utils
Message-ID: <200806112232.m5BMWvaY025174@sheep.berlios.de>

Author: mirabilos
Date: 2008-06-12 00:32:56 +0200 (Thu, 12 Jun 2008)
New Revision: 1516

Added:
   trunk/src/utils/MessageBoxFixed.java
Removed:
   trunk/src/CacheWolf/MessageBoxFixed.java
Log:
move MessageBoxFixed to utils

pfeffer agreed


Deleted: trunk/src/CacheWolf/MessageBoxFixed.java
===================================================================
--- trunk/src/CacheWolf/MessageBoxFixed.java	2008-06-11 22:08:36 UTC (rev 1515)
+++ trunk/src/CacheWolf/MessageBoxFixed.java	2008-06-11 22:32:56 UTC (rev 1516)
@@ -1,65 +0,0 @@
-package CacheWolf;
-
-import ewe.sys.Vm;
-import ewe.sys.mThread;
-import ewe.ui.MessageBox;
-/**
- * this class can be needed, because ewe v1.49 cannot display messageBoxes
- * in some special threds <br>
- * <br> but as of CacheWolf v1.0 this class is not used <br>
- * <br> It is included in order to have it available and to include the 
- * knowledge about ewe-threading problems, described in comments here <br>
- * This class is not mature -> make it mature or use it only when
- * you get in the ewe-vm the exception: ewe.sys Event Direction Exception: This Task cannot be done within a timer tick <br>
- * when you use the normal MessageBox
- * @author pfeffer
- *
- */
-public class MessageBoxFixed {
-	String title, text;
-	int type;
-	int ret;
-	boolean done;
-	static int debug = 0;
-	public MessageBoxFixed(String title_, String text_, int type_) {
-		set(title_, text_, type_);
-	}
-	public void set(String title_, String text_, int type_) {
-		title = title_;
-		text = text_;
-		type = type_;
-	}
-
-	public int execute() {
-		//Vm.debug("aufruf: " + debug);
-		//debug++;
-/*	// this code is a beginning of code to determine, if a new mThread is needed 	
- 		Vm.debug("t ." + mThread.inThread());
-		MessageBox mb = new MessageBox(title,  text, type);
-		ret = mb.execute();
-*/
-		MBThread t = new MBThread();  // start a new thread is necessary because the simple ewe v1.49 threading model doesn't allow displaying of a messageBox in this kind of thread
-		t.start();
-		done = false;
-		while (!done) {
-			//Vm.debug("A");
-			//mThread.yield(100); // this seem to be without effect in ewe-vm v1.49
-			try { mThread.sleep(100); } catch (InterruptedException e) {
-		//		Vm.debug("interrupted"); // never reached, even if interrupted is explicitly called
-			} 
-		}
-		return ret;
-	}
-
-	class MBThread extends mThread {
-		public MessageBox mb;
-		public void run() {
-			mb = new MessageBox(title,  text, type);
-			mb.show();
-			done = false;
-			mb.waitUntilClosed();
-			done = true;
-			// interrupt(); this doesn't work at all, neither in sun-vm nor in ewe-vm v1.49
-		}
-	}
-}
\ No newline at end of file

Copied: trunk/src/utils/MessageBoxFixed.java (from rev 1515, trunk/src/CacheWolf/MessageBoxFixed.java)
===================================================================
--- trunk/src/CacheWolf/MessageBoxFixed.java	2008-06-11 22:08:36 UTC (rev 1515)
+++ trunk/src/utils/MessageBoxFixed.java	2008-06-11 22:32:56 UTC (rev 1516)
@@ -0,0 +1,67 @@
+/* $Id$ */
+
+package utils;
+
+import ewe.sys.Vm;
+import ewe.sys.mThread;
+import ewe.ui.MessageBox;
+/**
+ * this class can be needed, because ewe v1.49 cannot display messageBoxes
+ * in some special threds <br>
+ * <br> but as of CacheWolf v1.0 this class is not used <br>
+ * <br> It is included in order to have it available and to include the
+ * knowledge about ewe-threading problems, described in comments here <br>
+ * This class is not mature -> make it mature or use it only when
+ * you get in the ewe-vm the exception: ewe.sys Event Direction Exception: This Task cannot be done within a timer tick <br>
+ * when you use the normal MessageBox
+ * @author pfeffer
+ *
+ */
+public class MessageBoxFixed {
+	String title, text;
+	int type;
+	int ret;
+	boolean done;
+	static int debug = 0;
+	public MessageBoxFixed(String title_, String text_, int type_) {
+		set(title_, text_, type_);
+	}
+	public void set(String title_, String text_, int type_) {
+		title = title_;
+		text = text_;
+		type = type_;
+	}
+
+	public int execute() {
+		//Vm.debug("aufruf: " + debug);
+		//debug++;
+/*	// this code is a beginning of code to determine, if a new mThread is needed
+ 		Vm.debug("t ." + mThread.inThread());
+		MessageBox mb = new MessageBox(title,  text, type);
+		ret = mb.execute();
+*/
+		MBThread t = new MBThread();  // start a new thread is necessary because the simple ewe v1.49 threading model doesn't allow displaying of a messageBox in this kind of thread
+		t.start();
+		done = false;
+		while (!done) {
+			//Vm.debug("A");
+			//mThread.yield(100); // this seem to be without effect in ewe-vm v1.49
+			try { mThread.sleep(100); } catch (InterruptedException e) {
+		//		Vm.debug("interrupted"); // never reached, even if interrupted is explicitly called
+			}
+		}
+		return ret;
+	}
+
+	class MBThread extends mThread {
+		public MessageBox mb;
+		public void run() {
+			mb = new MessageBox(title,  text, type);
+			mb.show();
+			done = false;
+			mb.waitUntilClosed();
+			done = true;
+			// interrupt(); this doesn't work at all, neither in sun-vm nor in ewe-vm v1.49
+		}
+	}
+}


Property changes on: trunk/src/utils/MessageBoxFixed.java
___________________________________________________________________
Name: svn:keywords
   + Id
Name: svn:eol-style
   + native



From mik77 at mail.berlios.de  Thu Jun 12 14:10:32 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Thu, 12 Jun 2008 14:10:32 +0200
Subject: [Cachewolf-svn] r1517 - in trunk: res_noewe resources
Message-ID: <200806121210.m5CCAWRw011185@sheep.berlios.de>

Author: mik77
Date: 2008-06-12 14:10:20 +0200 (Thu, 12 Jun 2008)
New Revision: 1517

Added:
   trunk/res_noewe/big_smile.gif
   trunk/res_noewe/coord_update.gif
Removed:
   trunk/resources/big_smile.gif
   trunk/resources/coord_update.gif
Log:
two log icons were in the wrong directory and could not be displayed in HTML (or in Export).

Copied: trunk/res_noewe/big_smile.gif (from rev 1510, trunk/resources/big_smile.gif)

Copied: trunk/res_noewe/coord_update.gif (from rev 1510, trunk/resources/coord_update.gif)

Deleted: trunk/resources/big_smile.gif
===================================================================
(Binary files differ)

Deleted: trunk/resources/coord_update.gif
===================================================================
(Binary files differ)



From mik77 at mail.berlios.de  Fri Jun 13 14:56:01 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Fri, 13 Jun 2008 14:56:01 +0200
Subject: [Cachewolf-svn] r1518 - trunk/res_noewe
Message-ID: <200806131256.m5DCu12A020176@sheep.berlios.de>

Author: mik77
Date: 2008-06-13 14:55:53 +0200 (Fri, 13 Jun 2008)
New Revision: 1518

Modified:
   trunk/res_noewe/spider.def
Log:
Some lines generalized for proxies which replace the images.

Modified: trunk/res_noewe/spider.def
===================================================================
--- trunk/res_noewe/spider.def	2008-06-12 12:10:20 UTC (rev 1517)
+++ trunk/res_noewe/spider.def	2008-06-13 12:55:53 UTC (rev 1518)
@@ -20,6 +20,7 @@
 # Version 3.4 - 20080227 Image comments added
 # Version 3.5 - 20080529 Modified descRex to allow for linebreaks
 # Version 3.6 - 20080531 Modified descRex to avoid Stack overflow in exe 
+# Version 3.7 - 20080613 Some lines generalized for proxies replacing the images.
 #============================================================
 # A suffix of Rex indicates a regular expression
 # A suffix of ExStart indicates the start of an Extractor search pattern
@@ -64,7 +65,7 @@
 sizeRex            = alt="Size:\ ((?s).*?)"\ title="Size:
 difficultyRex      = <span\ id="Difficulty">.*?alt="(.*?)\ out\ of
 terrainRex         = <span\ id="Terrain">.*?alt="(.*?)\ out\ of
-cacheTypeRex       = <img\ src="../images/WptTypes/(.*?)\\.gif
+cacheTypeRex       = /images/WptTypes/(.*?)\\.gif
 
 #--------------------------------------
 #Section2a: Logs
@@ -149,5 +150,5 @@
 #--------------------------------------
 attBlockExStart = &nbsp;<b>Attributes</b><br/><table
 attBlockExEnd  = </td></tr></table>
-attExStart = src="../images/attributes/
+attExStart = /images/attributes/
 attExEnd = " Alt="



From mik77 at mail.berlios.de  Fri Jun 13 18:45:59 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Fri, 13 Jun 2008 18:45:59 +0200
Subject: [Cachewolf-svn] r1519 - trunk/src/CacheWolf
Message-ID: <200806131645.m5DGjxnd001407@sheep.berlios.de>

Author: mik77
Date: 2008-06-13 18:45:55 +0200 (Fri, 13 Jun 2008)
New Revision: 1519

Modified:
   trunk/src/CacheWolf/Preferences.java
Log:
Default font size set to 21 on VGA-PDAs (Thanks to Kappler)

Modified: trunk/src/CacheWolf/Preferences.java
===================================================================
--- trunk/src/CacheWolf/Preferences.java	2008-06-13 12:55:53 UTC (rev 1518)
+++ trunk/src/CacheWolf/Preferences.java	2008-06-13 16:45:55 UTC (rev 1519)
@@ -80,8 +80,15 @@
 		if ( ((ewe.fx.Rect) (Window.getGuiInfo(WindowConstants.INFO_SCREEN_RECT,null,new ewe.fx.Rect(),0))).height > 400) {
 			if (Vm.getPlatform().equals("Unix"))
 				fontSize = 12;
-			else
-				fontSize = 16;
+			else{
+				// Default on VGA-PDAs: fontSize 21 + adjust ColWidth
+				if (Vm.isMobile()){
+					fontSize = 21;
+					listColWidth="20,20,30,30,92,177,144,83,60,105,50,104,22,30,30";
+				}
+				else
+					fontSize = 16;
+			}
 		} else 
 			fontSize = 11;
 	}



From mik77 at mail.berlios.de  Fri Jun 13 18:57:28 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Fri, 13 Jun 2008 18:57:28 +0200
Subject: [Cachewolf-svn] r1520 - in trunk: . src/CacheWolf
Message-ID: <200806131657.m5DGvSxf017534@sheep.berlios.de>

Author: mik77
Date: 2008-06-13 18:57:25 +0200 (Fri, 13 Jun 2008)
New Revision: 1520

Modified:
   trunk/currentversions.txt
   trunk/src/CacheWolf/Version.java
Log:
Last Commit for 1.0 Release Candidate 2

Modified: trunk/currentversions.txt
===================================================================
--- trunk/currentversions.txt	2008-06-13 16:45:55 UTC (rev 1519)
+++ trunk/currentversions.txt	2008-06-13 16:57:25 UTC (rev 1520)
@@ -6,12 +6,12 @@
 # ReleaseCandidate
 T1VersionMajor: 1
 T1VersionMinor: 0
-T1SvnRevision: 1400
+T1SvnRevision: 1520
 
 # InDevelopmentStable
 T2VersionMajor: 1
 T2VersionMinor: 0
-T2SvnRevision: 1000
+T2SvnRevision: 1520
 
 # InDevelopmentNewest
 T3VersionMajor: 1
@@ -19,5 +19,5 @@
 #T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt [\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 
-RecommendedType: 4
+RecommendedType: 2
 

Modified: trunk/src/CacheWolf/Version.java
===================================================================
--- trunk/src/CacheWolf/Version.java	2008-06-13 16:45:55 UTC (rev 1519)
+++ trunk/src/CacheWolf/Version.java	2008-06-13 16:57:25 UTC (rev 1520)
@@ -14,7 +14,7 @@
 public class Version {
 	static final int VER_MAJOR = 1;
 	static final int VER_MINOR = 0;
-	static final String VER_SVN ="$LastChangedRevision$"; // the number is automatically replaced by subversion to the latest versionnumer of this file (svn:keywords LastChangedRevision)
+	static final String VER_SVN ="$LastChangedRevision$"; // the number is automatically replaced by subversion to the latest versionnumer of this file (svn:keywords LastChangedRevision) 
 	static final int SVN_REVISION = Common.parseInt(VER_SVN.substring(VER_SVN.indexOf(" ")+1, VER_SVN.lastIndexOf(" ")));
 	static final int VERSION_TYPE = 1;
 	public static final String[] VERSION_TYPES = {



From mik77 at mail.berlios.de  Mon Jun 23 21:09:13 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Mon, 23 Jun 2008 21:09:13 +0200
Subject: [Cachewolf-svn] r1521 - trunk/res_noewe/webmapservices
Message-ID: <200806231909.m5NJ9DGB028546@sheep.berlios.de>

Author: mik77
Date: 2008-06-23 21:09:10 +0200 (Mon, 23 Jun 2008)
New Revision: 1521

Added:
   trunk/res_noewe/webmapservices/de-th_photo.wms
   trunk/res_noewe/webmapservices/de-th_topo_50.wms
Modified:
   trunk/res_noewe/webmapservices/de-he_photo.wms
Log:
- WMS Thuringia added

Modified: trunk/res_noewe/webmapservices/de-he_photo.wms
===================================================================
--- trunk/res_noewe/webmapservices/de-he_photo.wms	2008-06-13 16:57:25 UTC (rev 1520)
+++ trunk/res_noewe/webmapservices/de-he_photo.wms	2008-06-23 19:09:10 UTC (rev 1521)
@@ -1,5 +1,5 @@
 TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
-GetCapabilitiesUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-images.plx?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS                    http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-images.plx?
+GetCapabilitiesUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-images.plx?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
 Name:	de.he Luftbild
 MapType:	photo
 MainUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-images.plx?

Added: trunk/res_noewe/webmapservices/de-th_photo.wms
===================================================================
--- trunk/res_noewe/webmapservices/de-th_photo.wms	2008-06-13 16:57:25 UTC (rev 1520)
+++ trunk/res_noewe/webmapservices/de-th_photo.wms	2008-06-23 19:09:10 UTC (rev 1521)
@@ -0,0 +1,20 @@
+TakenFromUrl:	http://www.thueringen.de/de/tlvermgeo/onlineservice/web_map_service/content.html
+GetCapabilitiesUrl:	http://www.webmap-test.thueringen.de/deegreewms/wms?service=WMS&version=1.1.1&request=GetCapabilities
+Name:	de.th Luftbild
+MapType:	photo
+MainUrl:	http://www.webmap-test.thueringen.de/deegreewms/wms?
+ServiceTypeUrlPart:	SERVICE=WMS 
+VersionUrlPart:	VERSION=1.1.1
+CoordinateReferenceSystemCacheWolf:	31468
+CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
+RequestUrlPart:	REQUEST=GetMap
+LayersUrlPart:	LAYERS=Orthophotos_TH-2m
+StylesUrlPart:	STYLES=
+ImageFormatUrlPart:	FORMAT=image/jpeg
+BoundingBoxTopLeftWGS84:	N 52.0000 E 9.5000
+BoundingBoxButtomRightWGS84:	N 50.0000 E 13.0000
+MinScale:   0.399122
+MaxScale:   9.97806
+RecommendedScale:   2.0
+ImageFileExtension: .jpg
+

Added: trunk/res_noewe/webmapservices/de-th_topo_50.wms
===================================================================
--- trunk/res_noewe/webmapservices/de-th_topo_50.wms	2008-06-13 16:57:25 UTC (rev 1520)
+++ trunk/res_noewe/webmapservices/de-th_topo_50.wms	2008-06-23 19:09:10 UTC (rev 1521)
@@ -0,0 +1,20 @@
+TakenFromUrl:	http://www.thueringen.de/de/tlvermgeo/onlineservice/web_map_service/content.html
+GetCapabilitiesUrl:	http://www.webmap-test.thueringen.de/deegreewms/wms?service=WMS&version=1.1.1&request=GetCapabilities
+Name:	de.th Topo 50
+MapType:	topo
+MainUrl:	http://www.webmap-test.thueringen.de/deegreewms/wms?
+ServiceTypeUrlPart:	SERVICE=WMS 
+VersionUrlPart:	VERSION=1.1.1
+CoordinateReferenceSystemCacheWolf:	31468
+CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
+RequestUrlPart:	REQUEST=GetMap
+LayersUrlPart:	LAYERS=Top.Karte_50_gesamt
+StylesUrlPart:	STYLES=
+ImageFormatUrlPart:	FORMAT=image/png
+BoundingBoxTopLeftWGS84:	N 52.0000 E 9.5000
+BoundingBoxButtomRightWGS84:	N 50.0000 E 13.0000
+MinScale:	1.49671
+MaxScale:	49.8903
+RecommendedScale:	5.0
+ImageFileExtension: .png
+



From mik77 at mail.berlios.de  Mon Jun 23 21:12:10 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Mon, 23 Jun 2008 21:12:10 +0200
Subject: [Cachewolf-svn] r1522 - trunk/src/CacheWolf
Message-ID: <200806231912.m5NJCAm1028784@sheep.berlios.de>

Author: mik77
Date: 2008-06-23 21:12:07 +0200 (Mon, 23 Jun 2008)
New Revision: 1522

Modified:
   trunk/src/CacheWolf/Preferences.java
Log:
VM.getenv calls commented out because they are not used yet and cause problems on some systems

Modified: trunk/src/CacheWolf/Preferences.java
===================================================================
--- trunk/src/CacheWolf/Preferences.java	2008-06-23 19:09:10 UTC (rev 1521)
+++ trunk/src/CacheWolf/Preferences.java	2008-06-23 19:12:07 UTC (rev 1522)
@@ -48,6 +48,7 @@
 	public void setPathToConfigFile(String p) {
 		String p_;
 		if (p == null) {
+			/*
 			String test;
 			test = Vm.getenv("APPDATA", "/"); // returns in java-vm on win xp: c:\<dokumente und Einstellungen>\<username>\<application data>
 			log("Vm.getenv(APPDATA: " + test); // this works also in win32.exe (ewe-vm on win xp)
@@ -59,6 +60,7 @@
 			log("System.getProperty(user.home: " + test); // in win32.exe -> null
 			// "user.dir"              User's current working directory
 			// "user.home"             User home directory (taken from http://scv.bu.edu/Doc/Java/tutorial/java/system/properties.html )
+			 */
 			p_ = FileBase.makePath(FileBase.getProgramDirectory(), "pref.xml");
 		}
 		else {



From mik77 at mail.berlios.de  Tue Jun 24 23:21:48 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Tue, 24 Jun 2008 23:21:48 +0200
Subject: [Cachewolf-svn] r1523 - trunk/resources
Message-ID: <200806242121.m5OLLmsa030846@sheep.berlios.de>

Author: mik77
Date: 2008-06-24 23:21:46 +0200 (Tue, 24 Jun 2008)
New Revision: 1523

Modified:
   trunk/resources/position_green.png
   trunk/resources/position_green_vga.png
Log:
blue inner rim for better visibility of current position

Modified: trunk/resources/position_green.png
===================================================================
(Binary files differ)

Modified: trunk/resources/position_green_vga.png
===================================================================
(Binary files differ)



From mik77 at mail.berlios.de  Wed Jun 25 17:39:31 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Wed, 25 Jun 2008 17:39:31 +0200
Subject: [Cachewolf-svn] r1524 - in trunk: . src/CacheWolf
Message-ID: <200806251539.m5PFdVt4030521@sheep.berlios.de>

Author: mik77
Date: 2008-06-25 17:39:28 +0200 (Wed, 25 Jun 2008)
New Revision: 1524

Modified:
   trunk/currentversions.txt
   trunk/src/CacheWolf/Version.java
Log:
Last Commit for 1.0 Final

Modified: trunk/currentversions.txt
===================================================================
--- trunk/currentversions.txt	2008-06-24 21:21:46 UTC (rev 1523)
+++ trunk/currentversions.txt	2008-06-25 15:39:28 UTC (rev 1524)
@@ -1,7 +1,7 @@
 # Release
-T0VersionMajor: 0
-T0VersionMinor: 9
-T0Revision: 0
+T0VersionMajor: 1
+T0VersionMinor: 0
+T0Revision: 1524
 
 # ReleaseCandidate
 T1VersionMajor: 1
@@ -11,7 +11,7 @@
 # InDevelopmentStable
 T2VersionMajor: 1
 T2VersionMinor: 0
-T2SvnRevision: 1520
+T2SvnRevision: 1524
 
 # InDevelopmentNewest
 T3VersionMajor: 1
@@ -19,5 +19,5 @@
 #T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 T3SvnRevision: http://pub.naturalnet.de/~hawks/own/CacheWolf-BE/zcurrent.txt [\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
 
-RecommendedType: 2
+RecommendedType: 1
 

Modified: trunk/src/CacheWolf/Version.java
===================================================================
--- trunk/src/CacheWolf/Version.java	2008-06-24 21:21:46 UTC (rev 1523)
+++ trunk/src/CacheWolf/Version.java	2008-06-25 15:39:28 UTC (rev 1524)
@@ -14,9 +14,9 @@
 public class Version {
 	static final int VER_MAJOR = 1;
 	static final int VER_MINOR = 0;
-	static final String VER_SVN ="$LastChangedRevision$"; // the number is automatically replaced by subversion to the latest versionnumer of this file (svn:keywords LastChangedRevision) 
+	static final String VER_SVN ="$LastChangedRevision$"; // the number is automatically replaced by subversion to the latest versionnumer of this file (svn:keywords LastChangedRevision)
 	static final int SVN_REVISION = Common.parseInt(VER_SVN.substring(VER_SVN.indexOf(" ")+1, VER_SVN.lastIndexOf(" ")));
-	static final int VERSION_TYPE = 1;
+	static final int VERSION_TYPE = 0;
 	public static final String[] VERSION_TYPES = {
 		"Release", 
 		"ReleaseCandidate",



From mik77 at mail.berlios.de  Wed Jun 25 18:35:19 2008
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Wed, 25 Jun 2008 18:35:19 +0200
Subject: [Cachewolf-svn] r1525 - branches
Message-ID: <200806251635.m5PGZJke008449@sheep.berlios.de>

Author: mik77
Date: 2008-06-25 18:35:12 +0200 (Wed, 25 Jun 2008)
New Revision: 1525

Added:
   branches/bugfix_1.0/
Log:
Bugfix branch for version 1.0

Copied: branches/bugfix_1.0 (from rev 1524, trunk)



