From salzkammergut at mail.berlios.de  Sat Nov  1 00:20:11 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sat, 1 Nov 2008 00:20:11 +0100
Subject: [Cachewolf-svn] r1577 - experiments/EVEhist/res_noewe
Message-ID: <200810312320.m9VNKBqe028422@sheep.berlios.de>

Author: salzkammergut
Date: 2008-11-01 00:20:08 +0100 (Sat, 01 Nov 2008)
New Revision: 1577

Modified:
   experiments/EVEhist/res_noewe/spider.def
Log:
EVEHist: Fix for spider.def - Caches with a certain background images were not spidered correctly. Found by "cache7"
(see http://www.geoclub.de/viewtopic.php?f=40&t=27044&start=5)


Modified: experiments/EVEhist/res_noewe/spider.def
===================================================================
--- experiments/EVEhist/res_noewe/spider.def	2008-10-31 20:43:39 UTC (rev 1576)
+++ experiments/EVEhist/res_noewe/spider.def	2008-10-31 23:20:08 UTC (rev 1577)
@@ -19,10 +19,11 @@
 # Version 3.3 - 20080316 get travelbug name by tracking number
 # Version 3.4 - 20080227 Image comments added
 # Version 3.5 - 20080529 Modified descRex to allow for linebreaks
-# Version 3.6 - 20080531 Modified descRex to avoid Stack overflow in exe 
+# Version 3.6 - 20080531 Modified descRex to avoid Stack overflow in exe
 # Version 3.7 - 20080613 Some lines generalized for proxies replacing the images.
 # Version 4.0 - 20080725 adaption to new GC-design
 # Version 4.1 - 20080725 adaption to new GC-design (images and travelbugs)
+# Version 4.2 - 20081031 Fix for cache type (background image with name of type)
 #============================================================
 # A suffix of Rex indicates a regular expression
 # A suffix of ExStart indicates the start of an Extractor search pattern
@@ -41,7 +42,7 @@
 #--------------------------------------
 firstPage          = http://www.geocaching.com/seek/nearest.aspx?lat=
 firstPage2         = &lon=
-# Regex to search for cachenames 
+# Regex to search for cachenames
 listBlockRex       = <table id="ctl00_ContentBody_dlResults"((?s).*?)</table>
 lineRex            = <tr\ bgcolor='#.{6}'>(?:(?s).*?)<td\ valign="top"\ align="left">((?s).*?)</tr>
 distRex            = <br\ />(.*?)(?:km|mi)(?:\\s*)</td>
@@ -67,7 +68,7 @@
 sizeRex            = alt="Size:\ ((?s).*?)"\ title="Size:
 difficultyRex      = <span\ id="Difficulty">.*?alt="(.*?)\ out\ of
 terrainRex         = <span\ id="Terrain">.*?alt="(.*?)\ out\ of
-cacheTypeRex       = /images/WptTypes/(.*?)\\.gif
+cacheTypeRex       = \\./images/WptTypes/(.*?)\\.gif
 
 #--------------------------------------
 #Section2a: Logs



From mirabilos at mail.berlios.de  Sat Nov  1 00:34:25 2008
From: mirabilos at mail.berlios.de (mirabilos at BerliOS)
Date: Sat, 1 Nov 2008 00:34:25 +0100
Subject: [Cachewolf-svn] r1578 - trunk/res_noewe
Message-ID: <200810312334.m9VNYP6R001972@sheep.berlios.de>

Author: mirabilos
Date: 2008-11-01 00:34:24 +0100 (Sat, 01 Nov 2008)
New Revision: 1578

Modified:
   trunk/res_noewe/spider.def
Log:
Apply r1577 by skg to CacheWolf-current as well


Modified: trunk/res_noewe/spider.def
===================================================================
--- trunk/res_noewe/spider.def	2008-10-31 23:20:08 UTC (rev 1577)
+++ trunk/res_noewe/spider.def	2008-10-31 23:34:24 UTC (rev 1578)
@@ -19,10 +19,11 @@
 # Version 3.3 - 20080316 get travelbug name by tracking number
 # Version 3.4 - 20080227 Image comments added
 # Version 3.5 - 20080529 Modified descRex to allow for linebreaks
-# Version 3.6 - 20080531 Modified descRex to avoid Stack overflow in exe 
+# Version 3.6 - 20080531 Modified descRex to avoid Stack overflow in exe
 # Version 3.7 - 20080613 Some lines generalized for proxies replacing the images.
 # Version 4.0 - 20080725 adaption to new GC-design
 # Version 4.1 - 20080725 adaption to new GC-design (images and travelbugs)
+# Version 4.2 - 20081031 Fix for cache type (background image with name of type)
 #============================================================
 # A suffix of Rex indicates a regular expression
 # A suffix of ExStart indicates the start of an Extractor search pattern
@@ -41,7 +42,7 @@
 #--------------------------------------
 firstPage          = http://www.geocaching.com/seek/nearest.aspx?lat=
 firstPage2         = &lon=
-# Regex to search for cachenames 
+# Regex to search for cachenames
 listBlockRex       = <table id="ctl00_ContentBody_dlResults"((?s).*?)</table>
 lineRex            = <tr\ bgcolor='#.{6}'>(?:(?s).*?)<td\ valign="top"\ align="left">((?s).*?)</tr>
 distRex            = <br\ />(.*?)(?:km|mi)(?:\\s*)</td>
@@ -67,7 +68,7 @@
 sizeRex            = alt="Size:\ ((?s).*?)"\ title="Size:
 difficultyRex      = <span\ id="Difficulty">.*?alt="(.*?)\ out\ of
 terrainRex         = <span\ id="Terrain">.*?alt="(.*?)\ out\ of
-cacheTypeRex       = /images/WptTypes/(.*?)\\.gif
+cacheTypeRex       = \\./images/WptTypes/(.*?)\\.gif
 
 #--------------------------------------
 #Section2a: Logs



From salzkammergut at mail.berlios.de  Sat Nov  1 20:59:03 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sat, 1 Nov 2008 20:59:03 +0100
Subject: [Cachewolf-svn] r1579 - experiments/EVEhist/src/cachewolf
Message-ID: <200811011959.mA1Jx3ef015610@sheep.berlios.de>

Author: salzkammergut
Date: 2008-11-01 20:59:00 +0100 (Sat, 01 Nov 2008)
New Revision: 1579

Modified:
   experiments/EVEhist/src/cachewolf/TablePanel.java
Log:
EVEHist: TablePanel Bugfix. Fixed NE when opening a new profile

Modified: experiments/EVEhist/src/cachewolf/TablePanel.java
===================================================================
--- experiments/EVEhist/src/cachewolf/TablePanel.java	2008-10-31 23:34:24 UTC (rev 1578)
+++ experiments/EVEhist/src/cachewolf/TablePanel.java	2008-11-01 19:59:00 UTC (rev 1579)
@@ -105,7 +105,7 @@
 	//TODO Add a sort here to restore the sort after a filter
 	public void refreshTable(){
 		String wayPoint;
-		if (getSelectedCache() >= 0)
+		if (getSelectedCache() >= 0 && cacheDB.size()>0)
 			wayPoint = ((CacheHolder)cacheDB.get(getSelectedCache())).wayPoint;
 		else wayPoint = null;
 		tControl.clearSelection(null); // otherwise problems when deleting last cache in list



From salzkammergut at mail.berlios.de  Sat Nov  1 21:01:05 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sat, 1 Nov 2008 21:01:05 +0100
Subject: [Cachewolf-svn] r1580 - in experiments/EVEhist:
	lib/lib-folder/HTML/Tmpl src/cachewolf/exp
Message-ID: <200811012001.mA1K150e015898@sheep.berlios.de>

Author: salzkammergut
Date: 2008-11-01 21:01:01 +0100 (Sat, 01 Nov 2008)
New Revision: 1580

Added:
   experiments/EVEhist/lib/lib-folder/HTML/Tmpl/Filter.java
Modified:
   experiments/EVEhist/src/cachewolf/exp/TPLExporter.java
Log:
EVEHist: TPLExporter. Bugfix for codecs

Added: experiments/EVEhist/lib/lib-folder/HTML/Tmpl/Filter.java
===================================================================
--- experiments/EVEhist/lib/lib-folder/HTML/Tmpl/Filter.java	2008-11-01 19:59:00 UTC (rev 1579)
+++ experiments/EVEhist/lib/lib-folder/HTML/Tmpl/Filter.java	2008-11-01 20:01:01 UTC (rev 1580)
@@ -0,0 +1,145 @@
+/*
+*      HTML.Template:  A module for using HTML Templates with java
+*
+*      Copyright (c) 2002 Philip S Tellis (philip.tellis at iname.com)
+*
+*      This module is free software; you can redistribute it
+*      and/or modify it under the terms of either:
+*
+*      a) the GNU General Public License as published by the Free
+*      Software Foundation; either version 1, or (at your option)
+*      any later version, or
+*
+*      b) the "Artistic License" which comes with this module.
+*
+*      This program is distributed in the hope that it will be
+*      useful, but WITHOUT ANY WARRANTY; without even the implied
+*      warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
+*      PURPOSE.  See either the GNU General Public License or the
+*      Artistic License for more details.
+*
+*      You should have received a copy of the Artistic License
+*      with this module, in the file ARTISTIC.  If not, I'll be
+*      glad to provide one.
+*
+*      You should have received a copy of the GNU General Public
+*      License along with this program; if not, write to the Free
+*      Software Foundation, Inc., 59 Temple Place, Suite 330,
+*      Boston, MA 02111-1307 USA
+*/
+
+
+package HTML.Tmpl;
+
+/**
+ * Pre-parse filters for HTML.Template templates.
+ * <p>
+ * The HTML.Tmpl.Filter interface allows you to write Filters
+ * for your templates.  The filter is called after the template
+ * is read and before it is parsed.
+ * <p>
+ * You can use a filter to make changes in the template file before
+ * it is parsed by HTML.Template, so for example, use it to replace
+ * constants, or to translate your own tags to HTML.Template tags.
+ * <p>
+ * A common usage would be to do what you think you're doing when you
+ * do <code>&lt;TMPL_INCLUDE file="&lt;TMPL_VAR name="the_file"&gt;"&gt;</code>:
+ * <p>
+ * myTemplate.tmpl:
+ * <pre>
+ *	&lt;TMPL_INCLUDE file="&lt;%the_file%&gt;"&gt;
+ * </pre>
+ * <p>
+ * myFilter.java:
+ * <pre>
+ *	class myFilter implements HTML.Tmpl.Filter
+ *	{
+ *		private String myFile;
+ *		private int type=SCALAR
+ *
+ *		public myFilter(String myFile) {
+ *			this.myFile = myFile;
+ *		}
+ *
+ *		public int format() {
+ *			return this.type;
+ *		}
+ *
+ *		public String parse(String t) {
+ *			// replace all &lt;%the_file%&gt; with myFile
+ *			return t;
+ *		}
+ *
+ *		public String [] parse(String [] t) {
+ *			throw new UnsupportedOperationException();
+ *		}
+ *	}
+ * </pre>
+ * <p>
+ * myClass.java:
+ * <pre>
+ *	Hashtable params = new Hashtable();
+ *	params.put("filename", "myTemplate.tmpl");
+ *	params.put("filter", new myFilter("myFile.tmpl"));
+ *	Template t = new Template(params);
+ * </pre>
+ *
+ * @author	Philip S Tellis
+ * @version	0.0.1
+ */
+public interface Filter
+{
+	/**
+	 * Tells HTML.Template to call the parse(String) method of this filter.
+	 */
+	public final static int SCALAR=1;
+
+	/**
+	 * Tells HTML.Template to call the parse(String []) method of this 
+	 * filter.
+	 */
+	public final static int ARRAY=2;
+
+	/**
+	 * Tells HTML.Template what kind of filter this is.
+	 * Should return either SCALAR or ARRAY to indicate which parse method
+	 * must be called.
+	 *
+	 * @return	the values SCALAR or ARRAY indicating which parse method
+	 *		is to be called
+	 */
+	public int format();
+
+	/**
+	 * parses the template as a single string, and returns the parsed 
+	 * template as a single string.
+	 * <p>
+	 * Should throw an UnsupportedOperationException if it isn't implemented
+	 *
+	 * @param t	a string containing the entire template
+	 *
+	 * @return	a string containing the template after you've parsed it
+	 *
+	 * @throws UnsupportedOperationException	if this method isn't 
+	 *						implemented
+	 */
+	public String parse(String t);
+
+	/**
+	 * parses the template as an array of strings, and returns the parsed 
+	 * template as an array of strings.
+	 * <p>
+	 * Should throw an UnsupportedOperationException if it isn't implemented
+	 *
+	 * @param t	an array of strings containing the template - one line 
+	 *		at a time
+	 *
+	 * @return	an array of strings containing the parsed template - 
+	 *		one line at a time
+	 *
+	 * @throws UnsupportedOperationException	if this method isn't 
+	 *						implemented
+	 */
+	public String [] parse(String [] t);
+}
+

Modified: experiments/EVEhist/src/cachewolf/exp/TPLExporter.java
===================================================================
--- experiments/EVEhist/src/cachewolf/exp/TPLExporter.java	2008-11-01 19:59:00 UTC (rev 1579)
+++ experiments/EVEhist/src/cachewolf/exp/TPLExporter.java	2008-11-01 20:01:01 UTC (rev 1580)
@@ -53,7 +53,7 @@
 {
 	private int type=SCALAR;
 	private String newLine="\n";
-	TextCodec codec = new AsciiCodec();
+	TextCodec codec;
 	String badChars;
 	String decSep = ".";
 
@@ -243,10 +243,8 @@
 
 			tpl.setParam("cache_index", cache_index);
 			PrintWriter detfile;
-			OutputStreamWriter fw = new OutputStreamWriter(new BufferedOutputStream(new FileOutputStream(saveTo)), myFilter.codec.toString());
-			detfile = new PrintWriter(fw);
+			detfile=new PrintWriter(new BufferedWriter(new TextWriter(new FileOutputStream(saveTo),false,myFilter.codec)));
 			tpl.printTo(detfile);
-			//detfile.print(tpl.output());
 			detfile.close();
 		} catch (Exception e) {
 			e.printStackTrace();



From salzkammergut at mail.berlios.de  Sun Nov  2 18:55:58 2008
From: salzkammergut at mail.berlios.de (salzkammergut at mail.berlios.de)
Date: Sun, 2 Nov 2008 18:55:58 +0100
Subject: [Cachewolf-svn] r1581 - experiments/EVEhist/src/cachewolf
Message-ID: <200811021755.mA2HtwFd016566@sheep.berlios.de>

Author: salzkammergut
Date: 2008-11-02 18:55:54 +0100 (Sun, 02 Nov 2008)
New Revision: 1581

Modified:
   experiments/EVEhist/src/cachewolf/TablePanel.java
Log:
TablePanel: Feature: Ctrl-G shows current cache in Google-Maps

Modified: experiments/EVEhist/src/cachewolf/TablePanel.java
===================================================================
--- experiments/EVEhist/src/cachewolf/TablePanel.java	2008-11-01 20:01:01 UTC (rev 1580)
+++ experiments/EVEhist/src/cachewolf/TablePanel.java	2008-11-02 17:55:54 UTC (rev 1581)
@@ -414,6 +414,16 @@
 					// select all on <ctrl-a>
 					setTickForAll(true);
 					ev.consumed = true;
+				}else if ( (ev.modifiers & IKeys.CONTROL) > 0 && ev.key == 7){ // <ctrl-g>
+					if(browserPathIsValid()){
+						CacheHolder ch = (CacheHolder)cacheDB.get(tbP.getSelectedCache());
+						try {
+							String cmd = "\""+pref.browser+ "\" \"http://maps.google.com/maps?q="+ch.wayPoint+"-"+ch.cacheName+"@"+ch.pos.toString() + "\"";
+							eve.sys.Vm.execCommandLine(cmd);
+						} catch (IOException ex) {
+							(new MessageBox("Error", "Cannot start browser!\n"+ex.toString()+"\nThe are two possible reasons:\n * path to internet browser in \npreferences not correct\n * An bug in eve VM, please be \npatient for an update",MessageBox.OKB)).execute();
+						}
+					}
 				}else {
 					Global.mainTab.clearDetails();
 					if (ev.key == IKeys.HOME) tbP.selectRow(0); //  cursorTo(0,cursor.x+listMode,true);



From mirabilos at mail.berlios.de  Sun Nov  9 23:18:15 2008
From: mirabilos at mail.berlios.de (mirabilos at BerliOS)
Date: Sun, 9 Nov 2008 23:18:15 +0100
Subject: [Cachewolf-svn] r1582 - trunk/docs
Message-ID: <200811092218.mA9MIFa6026384@sheep.berlios.de>

Author: mirabilos
Date: 2008-11-09 23:18:11 +0100 (Sun, 09 Nov 2008)
New Revision: 1582

Added:
   trunk/docs/cachewolf.ai
   trunk/docs/cachewolf.svg
   trunk/docs/cachewolf128x128.png
   trunk/docs/cachewolf128x128a.png
   trunk/docs/cachewolf64x64.png
   trunk/docs/cachewolf64x64a.png
Log:
Add a more smooth version of the CacheWolf logo,
courtesy of Lukas ?smultron? Upton, licenced to
us under ?any Creative Commons licence?


Added: trunk/docs/cachewolf.ai
===================================================================
(Binary files differ)


Property changes on: trunk/docs/cachewolf.ai
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/docs/cachewolf.svg
===================================================================
--- trunk/docs/cachewolf.svg	2008-11-02 17:55:54 UTC (rev 1581)
+++ trunk/docs/cachewolf.svg	2008-11-09 22:18:11 UTC (rev 1582)
@@ -0,0 +1,51 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
+<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
+	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
+<g>
+	<path fill="#BF2121" d="M359.05,215.74c2.047,0,4.689,0.939,7.931,2.814c7.331,4.604,11,8.614,11,12.023
+		c0,1.195-1.023,2.558-3.07,4.093c-2.046,1.879-4.181,4.349-6.396,7.419c-7.163,9.381-14.242,17.651-21.233,24.814
+		c2.047,3.242,3.837,6.739,5.373,10.489c4.772,14.498,7.163,34.279,7.163,59.35c0,22.684-1.279,39.396-3.837,50.14
+		c-2.218,9.554-5.628,16.54-10.232,20.978c-3.925,3.749-6.823,5.628-8.698,5.628c-1.879,0-3.669-1.279-5.372-3.838
+		c-6.483-7.846-13.73-15.517-21.745-23.023c0-0.68,0.34-1.023,1.023-1.023c7.842,2.73,15.177,4.094,22,4.094
+		c2.726,0,4.689-1.107,5.884-3.326c2.047-3.237,3.666-10.4,4.861-21.488c1.535-13.471,2.302-27.884,2.302-43.233
+		c0-0.852,0-1.618,0-2.302c-4.605,6.651-9.381,12.79-14.326,18.419c-6.483,7.334-13.73,13.39-21.745,18.162
+		c-6.995,4.438-15.265,8.019-24.814,10.745c-0.684,0-1.023-0.34-1.023-1.023c0-0.68,1.023-1.703,3.07-3.07
+		c14.837-11.256,25.666-20.721,32.489-28.396c6.991-7.675,14.41-17.651,22.256-29.931c1.191-2.215,2.214-4.349,3.07-6.395
+		c-0.512-4.261-1.111-8.27-1.791-12.023c-0.855-3.75-2.135-7.419-3.837-11c-0.684,0.512-1.367,1.023-2.046,1.535
+		c-8.186,7.846-17.483,14.414-27.884,19.698c-6.995,3.753-11.768,5.627-14.326,5.627c-1.367,0-2.046-0.339-2.046-1.022
+		c0-0.512,0.851-1.363,2.558-2.558c9.549-7.331,19.098-15.945,28.651-25.838c2.726-2.898,5.456-5.884,8.186-8.954
+		c-3.925-5.116-11.344-12.279-22.256-21.488c-2.218-1.535-3.326-2.898-3.326-4.093c0-1.363,0.68-2.046,2.046-2.046
+		c1.703,0,6.396,2.73,14.07,8.186c5.968,3.414,11.084,7.335,15.349,11.768c3.582-4.772,6.907-9.633,9.977-14.582
+		c4.433-7.331,6.651-14.154,6.651-20.465C354.958,217.362,356.32,215.74,359.05,215.74z M408.935,212.67
+		c3.409,0,7.587,1.367,12.535,4.093c5.116,2.902,8.526,5.716,10.233,8.442c1.534,3.242,2.302,6.396,2.302,9.465
+		c0,4.437-1.279,7.507-3.837,9.209c3.237-0.852,6.395-1.875,9.465-3.07c5.628-2.046,9.377-3.07,11.256-3.07
+		c1.535,0,6.308,1.707,14.326,5.116c5.795,3.07,8.697,5.716,8.697,7.931c0,1.023-0.6,2.39-1.791,4.093
+		c-2.218,2.558-4.181,7.163-5.883,13.814l-10.489,37.861c-1.534,5.46-4.521,8.186-8.953,8.186c-1.707,0-3.158-1.362-4.349-4.093
+		c-4.438,0-8.442,0.428-12.023,1.279l-20.722,2.813c-3.925,0.512-6.823,0.768-8.698,0.768c-1.706,0-3.157-0.084-4.348-0.256
+		c-0.344,17.907-0.6,39.996-0.768,66.257c0,2.73,0.34,4.093,1.023,4.093c1.535,0,10.401-4.349,26.604-13.046
+		c2.559-1.363,4.006-2.047,4.35-2.047c0.68,0,1.023,0.344,1.023,1.023c0,1.367-1.023,3.069-3.07,5.116
+		c-16.544,15.009-27.204,24.982-31.977,29.931c-2.73,3.237-5.033,4.86-6.907,4.86c-2.39,0-4.349-1.279-5.884-3.837
+		c-2.046-4.438-3.07-7.763-3.07-9.978c0-3.409,0.768-7.162,2.302-11.256c1.535-3.921,2.47-12.447,2.814-25.581
+		c1.191-17.735,1.791-48.434,1.791-92.094c-0.172-7.331-1.195-12.959-3.07-16.884c-1.023-1.875-1.623-3.581-1.791-5.116
+		c0-2.046,1.279-3.07,3.837-3.07c3.582,0,6.991,1.023,10.232,3.07c1.703,1.195,3.07,2.302,4.093,3.326
+		c9.038-0.68,17.651-2.13,25.837-4.349c-2.558,0-5.971-4.261-10.232-12.791c-4.604-9.721-6.906-15.773-6.906-18.163
+		C406.889,213.525,407.568,212.842,408.935,212.67z M397.423,284.81c-0.172,6.312-0.344,13.902-0.512,22.768
+		c9.722-1.023,18.759-2.643,27.116-4.861c4.945-1.362,8.271-2.046,9.978-2.046c1.702,0,4.349,0.855,7.931,2.558
+		c0.168-0.168,0.256-0.34,0.256-0.512c1.702-4.093,3.493-12.279,5.371-24.558c-1.194,0.684-2.729,1.195-4.604,1.535
+		c-3.582,0.684-6.652,1.195-9.21,1.535c-2.39,0.512-8.274,1.535-17.651,3.07c-5.288,0.855-9.041,1.279-11.256,1.279
+		C401.771,285.578,399.298,285.322,397.423,284.81z M399.726,257.438c-0.172,3.242-0.512,6.483-1.023,9.721
+		c-0.344,3.07-0.684,6.995-1.023,11.768c0.852-0.168,1.619-0.256,2.302-0.256c10.401-1.535,20.549-3.749,30.443-6.651
+		c2.726-0.851,4.177-1.279,4.349-1.279c1.534,0,4.517,0.428,8.954,1.279c2.046,0.684,3.58,1.279,4.604,1.791
+		c1.023-7.163,1.535-13.559,1.535-19.187c0-3.921-1.367-5.884-4.093-5.884c-2.218,0-10.744,1.879-25.581,5.628
+		C413.367,256.247,406.545,257.27,399.726,257.438z M464.959,313.718c1.875,0,5.028,1.878,9.465,5.628
+		c4.262,3.413,6.396,6.483,6.396,9.209c0,2.047-1.451,3.581-4.349,4.604c-4.949,1.707-10.576,4.182-16.885,7.419
+		c-6.994,3.753-12.279,6.312-15.859,7.675c12.106,11.428,21.572,19.357,28.395,23.791c8.526,5.46,22.256,11.855,41.187,19.186
+		c2.387,0.684,3.582,1.451,3.582,2.303c0,1.367-1.279,2.391-3.837,3.07c-13.646,3.237-23.195,4.86-28.652,4.86
+		c-3.413,0-6.906-1.111-10.488-3.326c-3.925-2.726-14.926-15.261-33-37.604c-5.461-6.991-10.66-12.875-15.605-17.651
+		c-4.776-5.116-9.297-8.61-13.559-10.489c-1.878-0.339-2.813-1.278-2.813-2.813c0-2.047,1.619-3.07,4.86-3.07
+		c4.605,0,11.168,4.01,19.698,12.023c2.726,2.559,5.284,4.949,7.675,7.163c4.261-3.749,8.014-7.758,11.256-12.023
+		c3.07-3.921,6.307-9.721,9.721-17.396C462.996,314.573,463.936,313.718,464.959,313.718z"/>
+</g>
+</svg>

Added: trunk/docs/cachewolf128x128.png
===================================================================
(Binary files differ)


Property changes on: trunk/docs/cachewolf128x128.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/docs/cachewolf128x128a.png
===================================================================
(Binary files differ)


Property changes on: trunk/docs/cachewolf128x128a.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/docs/cachewolf64x64.png
===================================================================
(Binary files differ)


Property changes on: trunk/docs/cachewolf64x64.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/docs/cachewolf64x64a.png
===================================================================
(Binary files differ)


Property changes on: trunk/docs/cachewolf64x64a.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



