From mik77 at mail.berlios.de  Fri Oct  7 09:09:42 2011
From: mik77 at mail.berlios.de (mik77 at mail.berlios.de)
Date: Fri,  7 Oct 2011 09:09:42 AM +0200
Subject: [Cachewolf-svn] r3113 - branches/r1.2/resources
Message-ID: <20111007070942.CC874481239@sheep.berlios.de>

Author: mik77
Date: 2011-10-07 09:09:42 +0200 (Fri, 07 Oct 2011)
New Revision: 3113

Added:
   branches/r1.2/resources/globe_tab.gif
   branches/r1.2/resources/globe_tab_vga.gif
Log:
 - missing images added

Added: branches/r1.2/resources/globe_tab.gif
===================================================================
(Binary files differ)


Property changes on: branches/r1.2/resources/globe_tab.gif
___________________________________________________________________
Added: svn:mime-type
   + application/octet-stream

Added: branches/r1.2/resources/globe_tab_vga.gif
===================================================================
(Binary files differ)


Property changes on: branches/r1.2/resources/globe_tab_vga.gif
___________________________________________________________________
Added: svn:mime-type
   + application/octet-stream



From araber95 at mail.berlios.de  Wed Oct 19 03:03:59 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Wed, 19 Oct 2011 03:03:59 PM +0200
Subject: [Cachewolf-svn] r3114 - trunk/res_noewe/webmapservices
Message-ID: <20111019130359.16940480F58@sheep.berlios.de>

Author: araber95
Date: 2011-10-19 15:03:58 +0200 (Wed, 19 Oct 2011)
New Revision: 3114

Added:
   trunk/res_noewe/webmapservices/cz_t.wms
Log:
new wms for CZ

Added: trunk/res_noewe/webmapservices/cz_t.wms
===================================================================
--- trunk/res_noewe/webmapservices/cz_t.wms	                        (rev 0)
+++ trunk/res_noewe/webmapservices/cz_t.wms	2011-10-19 13:03:58 UTC (rev 3114)
@@ -0,0 +1,22 @@
+?TakenFromUrl:       
+GetCapabilitiesUrl: http://geoportal.cuzk.cz/WMS_ZM50_PUB/service.svc/get?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
+Name:               cz.Tschechien t50k
+MapType:                        topo
+MainUrl:            http://geoportal.cuzk.cz/WMS_ZM50_PUB/service.svc/get?
+ServiceTypeUrlPart: SERVICE=WMS
+VersionUrlPart:     VERSION=1.1.1
+CoordinateReferenceSystemCacheWolf:  4326
+CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
+RequestUrlPart:     REQUEST=GetMap
+#LayersUrlPart:     LAYERS=GR_ZM50|Z?kladn? mapa 1:50 000|1|100000
+#LayersUrlPart:     LAYERS=GT_TEXT_ZM10|Copyright|1|100000
+LayersUrlPart:     LAYERS=GR_ZM50
+StylesUrlPart:     STYLES=
+ImageFormatUrlPart:FORMAT=image/jpeg
+BoundingBoxTopLeftWGS84: N 51.4961 E 11.6156
+BoundingBoxBottomRightWGS84: N 48.0913 E 19.0612
+#BBox_Mitte: N 49.7936991896322 E 15.3384076389007
+MinScale:   0
+MaxScale:   12
+RecommendedScale:    5 2 4
+ImageFileExtension: .jpg



From araber95 at mail.berlios.de  Sat Oct 22 09:36:06 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Sat, 22 Oct 2011 09:36:06 AM +0200
Subject: [Cachewolf-svn] r3115 - trunk/res_noewe/webmapservices
Message-ID: <20111022073606.6B35D4814D8@sheep.berlios.de>

Author: araber95
Date: 2011-10-22 09:36:06 +0200 (Sat, 22 Oct 2011)
New Revision: 3115

Modified:
   trunk/res_noewe/webmapservices/cz_t.wms
Log:
for checking if NB works again

Modified: trunk/res_noewe/webmapservices/cz_t.wms
===================================================================
--- trunk/res_noewe/webmapservices/cz_t.wms	2011-10-19 13:03:58 UTC (rev 3114)
+++ trunk/res_noewe/webmapservices/cz_t.wms	2011-10-22 07:36:06 UTC (rev 3115)
@@ -1,4 +1,4 @@
-?TakenFromUrl:       
+?TakenFromUrl:       http://geoportal.cuzk.cz
 GetCapabilitiesUrl: http://geoportal.cuzk.cz/WMS_ZM50_PUB/service.svc/get?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
 Name:               cz.Tschechien t50k
 MapType:                        topo



From araber95 at mail.berlios.de  Mon Oct 24 12:55:31 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Mon, 24 Oct 2011 12:55:31 AM +0200
Subject: [Cachewolf-svn] r3116 - in trunk/src/CacheWolf: . exp
Message-ID: <20111023225532.3547748146F@sheep.berlios.de>

Author: araber95
Date: 2011-10-24 00:55:31 +0200 (Mon, 24 Oct 2011)
New Revision: 3116

Modified:
   trunk/src/CacheWolf/Preferences.java
   trunk/src/CacheWolf/exp/GpxExportNg.java
Log:
1. Export own log always , if it exists.
2. Default number of logs reduced to 99 (Only 1 web-call, json)

Modified: trunk/src/CacheWolf/Preferences.java
===================================================================
--- trunk/src/CacheWolf/Preferences.java	2011-10-22 07:36:06 UTC (rev 3115)
+++ trunk/src/CacheWolf/Preferences.java	2011-10-23 22:55:31 UTC (rev 3116)
@@ -63,7 +63,7 @@
  */
 public class Preferences extends MinML {
 
-	public final int DEFAULT_MAX_LOGS_TO_SPIDER = 250;
+	public final int DEFAULT_MAX_LOGS_TO_SPIDER = 99;
 	public final int DEFAULT_LOGS_PER_PAGE = 5;
 	public final int DEFAULT_INITIAL_HINT_HEIGHT = 10;
 	public final int DEFAULT_GPSD_PORT = 2947;

Modified: trunk/src/CacheWolf/exp/GpxExportNg.java
===================================================================
--- trunk/src/CacheWolf/exp/GpxExportNg.java	2011-10-22 07:36:06 UTC (rev 3115)
+++ trunk/src/CacheWolf/exp/GpxExportNg.java	2011-10-23 22:55:31 UTC (rev 3116)
@@ -519,7 +519,7 @@
 
 	/**
 	 * wrapper for formatting a cache. will call some subroutines to do the actual work
-	 * 
+	 *
 	 * @param ch
 	 * @return
 	 */
@@ -559,7 +559,7 @@
 
 	/**
 	 * generate minimal waypoint information according to GPX specification
-	 * 
+	 *
 	 * @param ch
 	 * @return
 	 */
@@ -671,7 +671,7 @@
 
 	/**
 	 * format gc.com extended cache information as found in a PQ
-	 * 
+	 *
 	 * @param ch
 	 *            cacheholder
 	 * @return formatted cache information for cache waypoints or emty string for all other waypoints (additional /
@@ -713,7 +713,7 @@
 	}
 
 	/**
-	 * 
+	 *
 	 */
 	private String formatTbs(CacheHolder ch) {
 		StringBuffer ret = new StringBuffer();
@@ -736,7 +736,7 @@
 	}
 
 	/**
-	 * 
+	 *
 	 */
 	private String formatAttributes(CacheHolder ch) {
 		StringBuffer ret = new StringBuffer();
@@ -760,7 +760,7 @@
 
 	/**
 	 * format cache logs as found in a gc.com GPX file
-	 * 
+	 *
 	 * @param ch
 	 *            CacheHolder containing the logs
 	 * @return formatted logs or empty string if no logs are present
@@ -775,18 +775,18 @@
 		} else {
 			exportlogs = logs.size();
 		}
-		if (exportStyle == STYLE_GPX_MYFINDS) {
-			// only own log
-			if (chD.OwnLogId.equals("") || chD.OwnLog == null) {
-				Global.getPref().log(chD.getParent().getWayPoint() + " missing own LogID", null);
-				return "";
-			}
-			addLog(chD.OwnLogId, chD.OwnLog, finderid, ret);
-		} else {
+		// own log always (found)
+		if (chD.OwnLogId.equals("") || chD.OwnLog == null) {
+			Global.getPref().log(chD.getParent().getWayPoint() + " missing own LogID", null);
+			return "";
+		}
+		addLog(chD.OwnLogId, chD.OwnLog, finderid, ret);
+		if (exportStyle != STYLE_GPX_MYFINDS) {
 			// add log with attributes
 			if (attrib2Log) {
 				addLog(ch.GetCacheID() + Integer.toString(exportlogs), createAttrLog(ch), "", ret);
 			}
+			// todo dont export ownlog
 			for (int i = 0; i < exportlogs; i++) {
 				addLog(ch.GetCacheID() + Integer.toString(i), logs.getLog(i), "", ret);
 			}
@@ -825,7 +825,7 @@
 
 	/**
 	 * format the header of the GPX file
-	 * 
+	 *
 	 * @return
 	 */
 	private String formatHeader() {
@@ -851,7 +851,7 @@
 
 	/**
 	 * format a long description as found in the gc.com GPX files
-	 * 
+	 *
 	 * @param ch
 	 *            CacheHolder to format
 	 * @return formatted output
@@ -897,7 +897,7 @@
 
 	/**
 	 * create a position information suitable for a gc.com PQlike export
-	 * 
+	 *
 	 * @param pos
 	 *            position
 	 * @return if position is valid return the cachewolf formatted position, otherwise return teh string used in PQs
@@ -912,7 +912,7 @@
 
 	/**
 	 * copy the bitmap identified by <code>prefix</code> and <code>type</code> from <code>poiZip</code> to <code>outdir</code>
-	 * 
+	 *
 	 * @param outdir
 	 * @param type
 	 * @param prefix
@@ -949,7 +949,7 @@
 
 	/**
 	 * Execute the command defined by cmd
-	 * 
+	 *
 	 * @param cmd
 	 *            command and options to execute. if command or options include a space quatation marks are added. this
 	 *            will not wirk with the java version on unix systems
@@ -1285,7 +1285,7 @@
 
 		/**
 		 * amount of data to be exported
-		 * 
+		 *
 		 * @return 0 Compact, 1 PQ like, 2 MyFinds
 		 */
 		private int getExportStyle() {
@@ -1294,7 +1294,7 @@
 
 		/**
 		 * style of waypoint identifiers
-		 * 
+		 *
 		 * @return 0 Classic IDs, 1 Smart IDs, 3 Smart Names (should only be used with gpsbabel)
 		 */
 		private int getWpNameStyle() {
@@ -1303,7 +1303,7 @@
 
 		/**
 		 * what kind of output should be generated
-		 * 
+		 *
 		 * @return 0 single file, 1 separate files, 2 POI (GPI) files
 		 */
 		private int getOutputTarget() {
@@ -1312,7 +1312,7 @@
 
 		/**
 		 * check if user wants to send output straight to a Garmin GPSr
-		 * 
+		 *
 		 * @return true for GPSr transfer, false otherwise
 		 */
 		private boolean getSendToGarmin() {
@@ -1321,7 +1321,7 @@
 
 		/**
 		 * check if user wants custom icons
-		 * 
+		 *
 		 * @return true if user wants custom icons, false otherwise
 		 */
 		private boolean getCustomIcons() {
@@ -1330,7 +1330,7 @@
 
 		/**
 		 * get the number of logs to export. used in PQlike export.
-		 * 
+		 *
 		 * @return number of logs to export
 		 */
 		private int getMaxLogs() {
@@ -1339,7 +1339,7 @@
 
 		/**
 		 * get prefix for separate file export
-		 * 
+		 *
 		 * @return prefix for separate file export
 		 */
 		private String getPrefix() {
@@ -1348,7 +1348,7 @@
 
 		/**
 		 * check if user wants to export attributes as log
-		 * 
+		 *
 		 * @return true if attributes should exported as log, false otherwise
 		 */
 		private boolean getAttrib2Log() {



From araber95 at mail.berlios.de  Mon Oct 24 01:02:20 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Mon, 24 Oct 2011 01:02:20 AM +0200
Subject: [Cachewolf-svn] r3117 - trunk/src/CacheWolf
Message-ID: <20111023230220.1AB99481206@sheep.berlios.de>

Author: araber95
Date: 2011-10-24 01:02:19 +0200 (Mon, 24 Oct 2011)
New Revision: 3117

Modified:
   trunk/src/CacheWolf/UrlFetcher.java
Log:
1. redirect handling for https.
2. removed (for test) auto login for opencaching

Modified: trunk/src/CacheWolf/UrlFetcher.java
===================================================================
--- trunk/src/CacheWolf/UrlFetcher.java	2011-10-23 22:55:31 UTC (rev 3116)
+++ trunk/src/CacheWolf/UrlFetcher.java	2011-10-23 23:02:19 UTC (rev 3117)
@@ -127,6 +127,8 @@
 		int i = 0;
 		conn = new HttpConnection(url); // todo reuse: don#t reuse, some params are not correctly reset with SetUrl
 		urltmp = url;
+		String lastScheme="http";
+		if (urltmp.startsWith("https")) lastScheme="https";
 		do { // allow max 5 redirections (http 302 location)
 			i++;
 			if (urltmp == null) {
@@ -143,14 +145,23 @@
 				String host;
 				uu = url.replace('\\', '/');
 				host = uu.substring(7);
+				if (uu.startsWith("https")) {
+					host = uu.substring(8);
+				}
 				int first = host.indexOf('/');
 				if (first != -1) {
 					host = host.substring(0, first);
 				}
 				if (!urltmp.startsWith("/"))
 					host = host + "/";
-				urltmp = "http://" + host + urltmp; // TODO https?
+				urltmp = lastScheme + "://" + host + urltmp;
 			}
+			if (urltmp.startsWith("https")) {
+				lastScheme="https";
+			}
+			else {
+				lastScheme="http";
+			}
 			conn.setUrl(urltmp);
 			conn.documentIsEncoded = isUrlEncoded(urltmp);
 			if (permanentRequestorProperties == null)
@@ -185,7 +196,8 @@
 							setRequestorProperty("Cookie", cookie);
 						else
 							// needed for opencaching.de ... login
-							setPermanentRequestorProperty("Cookie", cookie);
+							// setPermanentRequestorProperty("Cookie", cookie);
+							;
 					}
 				}
 				conn = conn.getRedirectedConnection(urltmp);



From araber95 at mail.berlios.de  Wed Oct 26 06:57:46 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Wed, 26 Oct 2011 06:57:46 PM +0200
Subject: [Cachewolf-svn] r3118 - branches/r1.2
Message-ID: <20111026165746.93D364808CD@sheep.berlios.de>

Author: araber95
Date: 2011-10-26 18:57:46 +0200 (Wed, 26 Oct 2011)
New Revision: 3118

Modified:
   branches/r1.2/runwolf.sh
Log:
test

Modified: branches/r1.2/runwolf.sh
===================================================================
--- branches/r1.2/runwolf.sh	2011-10-23 23:02:19 UTC (rev 3117)
+++ branches/r1.2/runwolf.sh	2011-10-26 16:57:46 UTC (rev 3118)
@@ -2,3 +2,4 @@
 cd work
 java -cp ../lib/ewe.jar:../lib:../bin Ewe CacheWolf.CacheWolf
 cd ..
+das ist ein test



From araber95 at mail.berlios.de  Wed Oct 26 07:01:37 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Wed, 26 Oct 2011 07:01:37 PM +0200
Subject: [Cachewolf-svn] r3119 - branches/r1.2
Message-ID: <20111026170137.41D0E4808CD@sheep.berlios.de>

Author: araber95
Date: 2011-10-26 19:01:36 +0200 (Wed, 26 Oct 2011)
New Revision: 3119

Modified:
   branches/r1.2/runwolf.sh
Log:
au backe

Modified: branches/r1.2/runwolf.sh
===================================================================
--- branches/r1.2/runwolf.sh	2011-10-26 16:57:46 UTC (rev 3118)
+++ branches/r1.2/runwolf.sh	2011-10-26 17:01:36 UTC (rev 3119)
@@ -2,4 +2,3 @@
 cd work
 java -cp ../lib/ewe.jar:../lib:../bin Ewe CacheWolf.CacheWolf
 cd ..
-das ist ein test



