From admin at berlios.de  Wed Feb  2 18:45:53 2011
From: admin at berlios.de (admin at berlios.de)
Date: Wed, 2 Feb 2011 18:45:53 +0100 (CET)
Subject: [Cachewolf-svn] [Bug #17903] GPX export doesn't escape '&' properly
Message-ID: <201102021745.p12HjroU002579@unicorn.berlios.de>

Bug #17903, was updated on 2011-Feb-02 18:45
Here is a current snapshot of the bug.

Project: CacheWolf
Category: Import/Export
Status: Open
Resolution: None
Bug Group: Bug reproduceable
Priority: 5
Submitted by: chaos_99
Assigned to : none
Summary: GPX export doesn't escape '&' properly

Details: When exporting to gpx (as MyFinds), at least in the <groundspeak:finder> tag of the logs the username is not properly escaped.

A '&' in the username becomes a &amp;amp; in the gpx.

Tested with 2917, 2922 and 2925 on Mac OS X.

More tests possible if requested.

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17903&group_id=2211


From araber95 at mail.berlios.de  Thu Feb  3 10:05:02 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Thu,  3 Feb 2011 10:05:02 AM +0100
Subject: [Cachewolf-svn] r2926 - in trunk: res_noewe
	res_noewe/webmapservices src/CacheWolf
Message-ID: <20110203090503.01F7B48134F@sheep.berlios.de>

Author: araber95
Date: 2011-02-03 10:05:02 +0100 (Thu, 03 Feb 2011)
New Revision: 2926

Modified:
   trunk/res_noewe/spider.def
   trunk/res_noewe/webmapservices/OSMCycleMap.wms
   trunk/res_noewe/webmapservices/OSMMapnik.wms
   trunk/res_noewe/webmapservices/OSMOsmarender.wms
   trunk/src/CacheWolf/SafeXML.java
Log:
1. Info for Kosmos Download in wms file
2. update for last gc change
3. char & in gpx - export

Modified: trunk/res_noewe/spider.def
===================================================================
--- trunk/res_noewe/spider.def	2011-01-29 14:19:38 UTC (rev 2925)
+++ trunk/res_noewe/spider.def	2011-02-03 09:05:02 UTC (rev 2926)
@@ -113,11 +113,11 @@
 longDescRex        = tBody_LongDescription">((?s).*?)<td\ valign="top"\ width="10%">\\s*&nbsp;\\s*</td
 cacheNameRex       = tBody_CacheName">((?s).*?)</span>
 cacheOwnerRex      = &wid(?:(?s).*?)>((?s).*?)<
-dateHiddenRex      = (?:Hidden|Event\ Date)\\s*:\\s*</strong>\\s*((?s).*?)\\s*<
+dateHiddenRex      = (?:Hidden|Event\ Date)\\s*:\\s*((?s).*?)<
 hintsRex           = <div id="div_hint" class="HalfLeft">\\s*((?s).*?)\\s*</div>
 sizeRex            = alt="Size:\ ((?s).*?)"\ />&nbsp<small>
-difficultyRex      = Difficulty:</strong>\\s*<img src=.*?alt="(.*?)\ out\ of
-terrainRex         = Terrain:</strong>\\s*<img src=.*?alt="(.*?)\ out\ of
+difficultyRex      = difficulty\ of\ (.*?),
+terrainRex         = terrain\ of\ (.*?)\\.\\ 
 cacheTypeRex       = /images/WptTypes/(.*?)\\.gif"\ alt="
 cacheLocationRex   = tBody_Location">In\ ([^<]*?)<
 

Modified: trunk/res_noewe/webmapservices/OSMCycleMap.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMCycleMap.wms	2011-01-29 14:19:38 UTC (rev 2925)
+++ trunk/res_noewe/webmapservices/OSMCycleMap.wms	2011-02-03 09:05:02 UTC (rev 2926)
@@ -1,6 +1,7 @@
-TakenFromUrl:
+TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
+#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
 GetCapabilitiesUrl:
-Name:               OSMCycleMap World
+Name:               OSMCycleMap mit Kosmos.Console.exe
 MapType:                        topo
 MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
 ServiceTypeUrlPart: OSMCycleMap.kpr

Modified: trunk/res_noewe/webmapservices/OSMMapnik.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMMapnik.wms	2011-01-29 14:19:38 UTC (rev 2925)
+++ trunk/res_noewe/webmapservices/OSMMapnik.wms	2011-02-03 09:05:02 UTC (rev 2926)
@@ -1,6 +1,7 @@
-TakenFromUrl:
+TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
+#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
 GetCapabilitiesUrl:
-Name:               OSMMapnik World
+Name:               OSMMapnik mit Kosmos.Console.exe
 MapType:                        topo
 MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
 ServiceTypeUrlPart: OSMMapnik.kpr

Modified: trunk/res_noewe/webmapservices/OSMOsmarender.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMOsmarender.wms	2011-01-29 14:19:38 UTC (rev 2925)
+++ trunk/res_noewe/webmapservices/OSMOsmarender.wms	2011-02-03 09:05:02 UTC (rev 2926)
@@ -1,6 +1,7 @@
-TakenFromUrl:
+TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
+#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
 GetCapabilitiesUrl:
-Name:               OSMOsmarender World
+Name:               OSMOsmarender mit Kosmos.Console.exe
 MapType:                        topo
 MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
 ServiceTypeUrlPart: OSMOsmarender.kpr

Modified: trunk/src/CacheWolf/SafeXML.java
===================================================================
--- trunk/src/CacheWolf/SafeXML.java	2011-01-29 14:19:38 UTC (rev 2925)
+++ trunk/src/CacheWolf/SafeXML.java	2011-02-03 09:05:02 UTC (rev 2926)
@@ -313,9 +313,7 @@
 	 * @return (String) translated text, or null if input is null
 	 */
 	public final static String cleanGPX(String str){
-		String dummy = new String();
-		
-		dummy = STRreplace.replace(str, "&","&amp;");
+		String dummy = STRreplace.replace(str, "&","&amp;");
 		//"&amp;#" --> "&#"); //Darstellung Umlaute etc : siehe  http://www.geoclub.de/viewtopic.php?f=40&t=50635&p=798796#p798796
 		// aber so etwas nicht "&amp;#entry15063" --> !!not!! "&#entry15063" (Cache GCPB5P export -> gpx, import -> mapsource)
 		int pos=0;
@@ -335,6 +333,7 @@
 				pos++;
 			}
 		}
+		dummy = STRreplace.replace(dummy, "&amp;amp;","&amp;"); //falls schon &amp; im str war 
 			
 		dummy = STRreplace.replace(dummy, "<", "&lt;");
 		dummy = STRreplace.replace(dummy, ">", "&gt;");



From araber95 at mail.berlios.de  Thu Feb  3 10:57:31 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Thu,  3 Feb 2011 10:57:31 AM +0100
Subject: [Cachewolf-svn] r2927 - in branches/r1.2: res_noewe
	res_noewe/webmapservices src/CacheWolf src/CacheWolf/imp
Message-ID: <20110203095731.CB13548134F@sheep.berlios.de>

Author: araber95
Date: 2011-02-03 10:57:31 +0100 (Thu, 03 Feb 2011)
New Revision: 2927

Modified:
   branches/r1.2/res_noewe/spider.def
   branches/r1.2/res_noewe/webmapservices/OSMCycleMap.wms
   branches/r1.2/res_noewe/webmapservices/OSMMapnik.wms
   branches/r1.2/res_noewe/webmapservices/OSMOsmarender.wms
   branches/r1.2/src/CacheWolf/DataMover.java
   branches/r1.2/src/CacheWolf/SafeXML.java
   branches/r1.2/src/CacheWolf/Version.java
   branches/r1.2/src/CacheWolf/imp/LOCXMLImporter.java
   branches/r1.2/src/CacheWolf/imp/SpiderGC.java
Log:
This is the Release 1.2
equals NB (in Developmentnewest) 2926

Modified: branches/r1.2/res_noewe/spider.def
===================================================================
--- branches/r1.2/res_noewe/spider.def	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/res_noewe/spider.def	2011-02-03 09:57:31 UTC (rev 2927)
@@ -79,7 +79,7 @@
 DTSRex             = v=(.*?)"\ style=
 DTSCodeKey         = hbM9fjmrxy7z42LFD58BkKgPGdHscvCqNnw3ptO6lJ
 waypointRex        = \\(GC(.*?)\\)<br\ />
-TypeRex            = k">\\s*<img\ src="http://www.geocaching.com/images/wpttypes/sm/(.*?)\\.gif
+TypeRex            = www.geocaching.com/images/wpttypes/sm/(.*?)\\.gif
 found              = class="Success"
 own                = /WptTypes/name_tag.gif
 TBRex              = /wpttypes/([0-9]+).gif" alt="(.*?)"
@@ -113,11 +113,11 @@
 longDescRex        = tBody_LongDescription">((?s).*?)<td\ valign="top"\ width="10%">\\s*&nbsp;\\s*</td
 cacheNameRex       = tBody_CacheName">((?s).*?)</span>
 cacheOwnerRex      = &wid(?:(?s).*?)>((?s).*?)<
-dateHiddenRex      = (?:Hidden|Event\ Date)\\s*:\\s*</strong>\\s*((?s).*?)\\s*<
+dateHiddenRex      = (?:Hidden|Event\ Date)\\s*:\\s*((?s).*?)<
 hintsRex           = <div id="div_hint" class="HalfLeft">\\s*((?s).*?)\\s*</div>
 sizeRex            = alt="Size:\ ((?s).*?)"\ />&nbsp<small>
-difficultyRex      = Difficulty:</strong>\\s*<img src=.*?alt="(.*?)\ out\ of
-terrainRex         = Terrain:</strong>\\s*<img src=.*?alt="(.*?)\ out\ of
+difficultyRex      = difficulty\ of\ (.*?),
+terrainRex         = terrain\ of\ (.*?)\\.\\ 
 cacheTypeRex       = /images/WptTypes/(.*?)\\.gif"\ alt="
 cacheLocationRex   = tBody_Location">In\ ([^<]*?)<
 
@@ -131,7 +131,7 @@
 singleLogExEnd     = <small><a\ href="
 # iconEx, nameTempEx, dateEx, singleLogEx werden auf einen singleLog angewendet
 iconExStart        = www.geocaching.com/images/icons/
-iconExEnd          = '\ title='
+iconExEnd          = \ title='
 nameTempExStart    = <a\ href='
 nameTempExEnd      = /a>
 # Name extrahiert aus nameTemp

Modified: branches/r1.2/res_noewe/webmapservices/OSMCycleMap.wms
===================================================================
--- branches/r1.2/res_noewe/webmapservices/OSMCycleMap.wms	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/res_noewe/webmapservices/OSMCycleMap.wms	2011-02-03 09:57:31 UTC (rev 2927)
@@ -1,6 +1,7 @@
-TakenFromUrl:
+TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
+#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
 GetCapabilitiesUrl:
-Name:               OSMCycleMap World
+Name:               OSMCycleMap mit Kosmos.Console.exe
 MapType:                        topo
 MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
 ServiceTypeUrlPart: OSMCycleMap.kpr

Modified: branches/r1.2/res_noewe/webmapservices/OSMMapnik.wms
===================================================================
--- branches/r1.2/res_noewe/webmapservices/OSMMapnik.wms	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/res_noewe/webmapservices/OSMMapnik.wms	2011-02-03 09:57:31 UTC (rev 2927)
@@ -1,6 +1,7 @@
-TakenFromUrl:
+TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
+#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
 GetCapabilitiesUrl:
-Name:               OSMMapnik World
+Name:               OSMMapnik mit Kosmos.Console.exe
 MapType:                        topo
 MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
 ServiceTypeUrlPart: OSMMapnik.kpr

Modified: branches/r1.2/res_noewe/webmapservices/OSMOsmarender.wms
===================================================================
--- branches/r1.2/res_noewe/webmapservices/OSMOsmarender.wms	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/res_noewe/webmapservices/OSMOsmarender.wms	2011-02-03 09:57:31 UTC (rev 2927)
@@ -1,6 +1,7 @@
-TakenFromUrl:
+TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
+#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
 GetCapabilitiesUrl:
-Name:               OSMOsmarender World
+Name:               OSMOsmarender mit Kosmos.Console.exe
 MapType:                        topo
 MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
 ServiceTypeUrlPart: OSMOsmarender.kpr

Modified: branches/r1.2/src/CacheWolf/DataMover.java
===================================================================
--- branches/r1.2/src/CacheWolf/DataMover.java	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/src/CacheWolf/DataMover.java	2011-02-03 09:57:31 UTC (rev 2927)
@@ -278,6 +278,9 @@
 	}
 
 	public void deleteCacheFiles(String wpt,String dir, String[] tmp ){
+		if (wpt.length() == 0){
+			return;
+		}
 		// delete files in dstDir to clean up trash
 		// String tmp[] = new FileBugfix(dir).list(wpt + "*.*", ewe.io.FileBase.LIST_FILES_ONLY);
 		for (int i=0; i < tmp.length;i++){
@@ -289,6 +292,9 @@
 	}
 
 	private void moveCacheFiles(String wpt, String srcDir, String dstDir, String[] srcFiles){
+		if (wpt.length() == 0){
+			return;
+		}
 		// String srcFiles[] = new FileBugfix(srcDir).list(wpt + "*.*", ewe.io.FileBase.LIST_FILES_ONLY);
 		for (int i=0; i < srcFiles.length;i++){
 			if (srcFiles[i].substring(0, java.lang.Math.min(srcFiles[i].length(),wpt.length())).equalsIgnoreCase(wpt)) {
@@ -300,6 +306,9 @@
 	}
 
 	private void copyCacheFiles(String wpt, String srcDir, String dstDir, String[] srcFiles){
+		if (wpt.length() == 0){
+			return;
+		}
 		// String srcFiles[] = new FileBugfix(srcDir).list(wpt + "*.*", ewe.io.FileBase.LIST_FILES_ONLY);
 		for (int i=0; i < srcFiles.length;i++){
 			if (srcFiles[i].substring(0, java.lang.Math.min(srcFiles[i].length(),wpt.length())).equalsIgnoreCase(wpt)) {

Modified: branches/r1.2/src/CacheWolf/SafeXML.java
===================================================================
--- branches/r1.2/src/CacheWolf/SafeXML.java	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/src/CacheWolf/SafeXML.java	2011-02-03 09:57:31 UTC (rev 2927)
@@ -313,9 +313,7 @@
 	 * @return (String) translated text, or null if input is null
 	 */
 	public final static String cleanGPX(String str){
-		String dummy = new String();
-		
-		dummy = STRreplace.replace(str, "&","&amp;");
+		String dummy = STRreplace.replace(str, "&","&amp;");
 		//"&amp;#" --> "&#"); //Darstellung Umlaute etc : siehe  http://www.geoclub.de/viewtopic.php?f=40&t=50635&p=798796#p798796
 		// aber so etwas nicht "&amp;#entry15063" --> !!not!! "&#entry15063" (Cache GCPB5P export -> gpx, import -> mapsource)
 		int pos=0;
@@ -335,6 +333,7 @@
 				pos++;
 			}
 		}
+		dummy = STRreplace.replace(dummy, "&amp;amp;","&amp;"); //falls schon &amp; im str war 
 			
 		dummy = STRreplace.replace(dummy, "<", "&lt;");
 		dummy = STRreplace.replace(dummy, ">", "&gt;");

Modified: branches/r1.2/src/CacheWolf/Version.java
===================================================================
--- branches/r1.2/src/CacheWolf/Version.java	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/src/CacheWolf/Version.java	2011-02-03 09:57:31 UTC (rev 2927)
@@ -42,7 +42,7 @@
 	static final int VER_MINOR = 2;
 	static final String VER_SVN ="$LastChangedRevision$"; // the number is automatically replaced by subversion to the latest versionnumer of this file (svn:keywords LastChangedRevision)
 	static final int SVN_REVISION = Common.parseInt(VER_SVN.substring(VER_SVN.indexOf(" ")+1, VER_SVN.lastIndexOf(" ")));
-	static final int VERSION_TYPE = 3;
+	static final int VERSION_TYPE = 0;
 	public static final String VERSION_TYPES(int i) {
 		if (i==0) return MyLocale.getMsg(7000,"Release");
 		if (i==1) return MyLocale.getMsg(7001,"Release candidate");

Modified: branches/r1.2/src/CacheWolf/imp/LOCXMLImporter.java
===================================================================
--- branches/r1.2/src/CacheWolf/imp/LOCXMLImporter.java	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/src/CacheWolf/imp/LOCXMLImporter.java	2011-02-03 09:57:31 UTC (rev 2927)
@@ -97,7 +97,7 @@
 
 	public void endElement(String name) {
 		if (name.equals("name")) {
-			holder.setCacheName(strData);
+			holder.setCacheName(strData.replace('\n', ' ').replace('\r', ' ').trim());
 		}
 
 		if (name.equals("waypoint")) {

Modified: branches/r1.2/src/CacheWolf/imp/SpiderGC.java
===================================================================
--- branches/r1.2/src/CacheWolf/imp/SpiderGC.java	2011-02-03 09:05:02 UTC (rev 2926)
+++ branches/r1.2/src/CacheWolf/imp/SpiderGC.java	2011-02-03 09:57:31 UTC (rev 2927)
@@ -2651,17 +2651,16 @@
 			// pref.log(singleLog);
 			nLogs++;
 			icon = exIcon.findNext();
+			icon=icon.substring(0, icon.length() - 1); // ' changes to " in UMTS-connection! first char in iconExEnd.
 			name = exName.findNext();
 			logText = exLog.findNext();
 			logId = exLogId.findNext();
 			String d = DateFormat.logdate2YMD(exDate.findNext());
-			// pref.log(Integer.toString(nLogs)+":"+icon+"|logger:"+name+"|id:"+logId+"|"+d);
+			// pref.log("Lognr:"+nLogs+"|"+icon+"|"+name+"-|-"+SafeXML.clean(pref.myAlias)+"|"+logId,null);
 			// if this log says this Cache is found by me
-			if ((icon.equals(icon_smile) || icon.equals(icon_camera) || icon
-					.equals(icon_attended))
-					&& (name.equalsIgnoreCase(SafeXML.clean(pref.myAlias)) || (pref.myAlias2
-							.length() > 0 && name.equalsIgnoreCase(SafeXML
-							.clean(pref.myAlias2))))) {
+			if ((icon.equals(icon_smile) || icon.equals(icon_camera) || icon.equals(icon_attended))	&&
+					(name.equalsIgnoreCase(SafeXML.clean(pref.myAlias)) ||
+					( pref.myAlias2.length() > 0 && name.equalsIgnoreCase(SafeXML.clean(pref.myAlias2))))) {
 				chD.getParent().setFound(true);
 				chD.getParent().setCacheStatus(d);
 				chD.OwnLogId = logId;



From admin at berlios.de  Thu Feb  3 13:16:31 2011
From: admin at berlios.de (admin at berlios.de)
Date: Thu, 3 Feb 2011 13:16:31 +0100 (CET)
Subject: [Cachewolf-svn] [Bug #17903] GPX export doesn't escape '&' properly
Message-ID: <201102031216.p13CGVuO023262@unicorn.berlios.de>

Bug #17903, was updated on 2011-Feb-02 18:45
Here is a current snapshot of the bug.

Project: CacheWolf
Category: Import/Export
Status: Closed
Resolution: Fixed
Bug Group: Bug reproduceable
Priority: 5
Submitted by: chaos_99
Assigned to : none
Summary: GPX export doesn't escape '&' properly

Details: When exporting to gpx (as MyFinds), at least in the <groundspeak:finder> tag of the logs the username is not properly escaped.

A '&' in the username becomes a &amp;amp; in the gpx.

Tested with 2917, 2922 and 2925 on Mac OS X.

More tests possible if requested.

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17903&group_id=2211


From araber95 at mail.berlios.de  Fri Feb  4 11:23:07 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Fri,  4 Feb 2011 11:23:07 PM +0100
Subject: [Cachewolf-svn] r2928 - trunk/src/CacheWolf/imp
Message-ID: <20110204222307.724FC481359@sheep.berlios.de>

Author: araber95
Date: 2011-02-04 23:23:07 +0100 (Fri, 04 Feb 2011)
New Revision: 2928

Modified:
   trunk/src/CacheWolf/imp/SpiderGC.java
Log:
route files with point of form gpxx:rpt are recognized

Modified: trunk/src/CacheWolf/imp/SpiderGC.java
===================================================================
--- trunk/src/CacheWolf/imp/SpiderGC.java	2011-02-03 09:57:31 UTC (rev 2927)
+++ trunk/src/CacheWolf/imp/SpiderGC.java	2011-02-04 22:23:07 UTC (rev 2928)
@@ -3529,7 +3529,7 @@
 		}
 
 		public void startElement(String name, AttributeList atts) {
-			if (name.equals("trkpt")|| name.equals("rtept")) {
+			if (name.equals("trkpt")|| name.equals("rtept")|| name.equals("gpxx:rpt")) {
 				double lat = Common.parseDouble(atts.getValue("lat"));
 				double lon = Common.parseDouble(atts.getValue("lon"));
 				TrackPoint tp = new TrackPoint(lat, lon);



From araber95 at mail.berlios.de  Mon Feb  7 10:47:31 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Mon,  7 Feb 2011 10:47:31 PM +0100
Subject: [Cachewolf-svn] r2929 - branches/r1.2/src/CacheWolf/imp
Message-ID: <20110207214732.259BB480D17@sheep.berlios.de>

Author: araber95
Date: 2011-02-07 22:47:31 +0100 (Mon, 07 Feb 2011)
New Revision: 2929

Modified:
   branches/r1.2/src/CacheWolf/imp/SpiderGC.java
Log:
Release 1.2

Modified: branches/r1.2/src/CacheWolf/imp/SpiderGC.java
===================================================================
--- branches/r1.2/src/CacheWolf/imp/SpiderGC.java	2011-02-04 22:23:07 UTC (rev 2928)
+++ branches/r1.2/src/CacheWolf/imp/SpiderGC.java	2011-02-07 21:47:31 UTC (rev 2929)
@@ -405,7 +405,18 @@
 				}
 				if (pointsIndex == points.size())
 					nextPos = null;
+				else {
+					if (Global.mainTab.statBar != null)
+						Global.mainTab.statBar.updateDisplay("GC pages: "
+								+ page_number + " Caches added to CW: "
+								+ num_added + " at "
+								+ pointsIndex+"("+points.size()+")"
+								+ nextPos
+								);
+				}
 			}
+
+
 			if (nextPos != null) {
 				sq = getSquare(startPos, lateralDistance);
 				getCaches(sq.topleft.latDec, sq.topleft.lonDec,
@@ -3529,7 +3540,7 @@
 		}
 
 		public void startElement(String name, AttributeList atts) {
-			if (name.equals("trkpt")|| name.equals("rtept")) {
+			if (name.equals("trkpt")|| name.equals("rtept")|| name.equals("gpxx:rpt")) {
 				double lat = Common.parseDouble(atts.getValue("lat"));
 				double lon = Common.parseDouble(atts.getValue("lon"));
 				TrackPoint tp = new TrackPoint(lat, lon);



From araber95 at mail.berlios.de  Mon Feb  7 11:00:11 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Mon,  7 Feb 2011 11:00:11 PM +0100
Subject: [Cachewolf-svn] r2930 - in trunk: res_noewe/webmapservices
	src/CacheWolf/imp src/CacheWolf/navi
Message-ID: <20110207220011.4D748480D17@sheep.berlios.de>

Author: araber95
Date: 2011-02-07 23:00:10 +0100 (Mon, 07 Feb 2011)
New Revision: 2930

Modified:
   trunk/res_noewe/webmapservices/OSMMapnik.wms
   trunk/src/CacheWolf/imp/SpiderGC.java
   trunk/src/CacheWolf/navi/MapLoader.java
Log:
generating calibrated maps with help of maperitive (prg for rendering osm-files).
OSMMapnik.wms is a sample file, that can be extended to your purposes.

Modified: trunk/res_noewe/webmapservices/OSMMapnik.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMMapnik.wms	2011-02-07 21:47:31 UTC (rev 2929)
+++ trunk/res_noewe/webmapservices/OSMMapnik.wms	2011-02-07 22:00:10 UTC (rev 2930)
@@ -1,20 +1,27 @@
-TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
-#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
+TakenFromUrl: http://maperitive.net/
 GetCapabilitiesUrl:
-Name:               OSMMapnik mit Kosmos.Console.exe
+Name:               OSM Mapnik with Maperitive.exe
 MapType:                        topo
-MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
-ServiceTypeUrlPart: OSMMapnik.kpr
-VersionUrlPart:
+#MainUrl: name of exceutable
+MainUrl:            Maperitive.exe
+#ServiceTypeUrlPart: default map to use : may be empty(=mapnik) or mapnik or osmarender or osmcyclemap(does not work at moment)
+ServiceTypeUrlPart: 
+#VersionUrlPart: path to executable of mainUrl
+VersionUrlPart: C:/Programme/Maperitive
 CoordinateReferenceSystemCacheWolf:  4326
 CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
-RequestUrlPart:     Kosmos
+#RequestUrlPart: must be Maperitive
+RequestUrlPart:     Maperitive
+#LayersUrlPart: empty or filename (osm or other) for the load-source command; path from VersionUrlPart will be added by CW
 LayersUrlPart:
+#StylesUrlPart: empty or filename for the use-ruleset location; path from VersionUrlPart will be added by CW
 StylesUrlPart:
 ImageFormatUrlPart:FORMAT=image/png
+# BBox the osm-file covers
 BoundingBoxTopLeftWGS84: N 90.0000 W 180.0000
 BoundingBoxButtomRightWGS84: S 90.0000 E 180.0000
 MinScale:   0
 MaxScale:   1000
 RecommendedScale:   5
-ImageFileExtension: .png
+#Maperitive does many png, jpg(jpeg), bmp, tif(tiff) , gif, emf, wmf
+ImageFileExtension: .jpg

Modified: trunk/src/CacheWolf/imp/SpiderGC.java
===================================================================
--- trunk/src/CacheWolf/imp/SpiderGC.java	2011-02-07 21:47:31 UTC (rev 2929)
+++ trunk/src/CacheWolf/imp/SpiderGC.java	2011-02-07 22:00:10 UTC (rev 2930)
@@ -405,7 +405,18 @@
 				}
 				if (pointsIndex == points.size())
 					nextPos = null;
+				else {
+					if (Global.mainTab.statBar != null)
+						Global.mainTab.statBar.updateDisplay("GC pages: "
+								+ page_number + " Caches added to CW: "
+								+ num_added + " at "
+								+ pointsIndex+"("+points.size()+")"
+								+ nextPos
+								);
+				}
 			}
+
+
 			if (nextPos != null) {
 				sq = getSquare(startPos, lateralDistance);
 				getCaches(sq.topleft.latDec, sq.topleft.lonDec,

Modified: trunk/src/CacheWolf/navi/MapLoader.java
===================================================================
--- trunk/src/CacheWolf/navi/MapLoader.java	2011-02-07 21:47:31 UTC (rev 2929)
+++ trunk/src/CacheWolf/navi/MapLoader.java	2011-02-07 22:00:10 UTC (rev 2930)
@@ -34,11 +34,15 @@
 import CacheWolf.STRreplace;
 import CacheWolf.utils.FileBugfix;
 import ewe.fx.Point;
+import ewe.io.BufferedWriter;
 import ewe.io.File;
 import ewe.io.FileBase;
 import ewe.io.FileInputStream;
 import ewe.io.FileOutputStream;
+import ewe.io.FileReader;
+import ewe.io.FileWriter;
 import ewe.io.IOException;
+import ewe.io.PrintWriter;
 import ewe.net.Socket;
 import ewe.sys.Convert;
 import ewe.sys.Double;
@@ -251,35 +255,204 @@
 	public void downloadMap(CWPoint center, float scale, Point pixelsize, String path) throws Exception {
 		MapInfoObject mio = currentOnlineMapService.getMapInfoObject(center, scale, pixelsize);
 		String filename = createFilename(mio.getCenter(), mio.scale);
-		String imagename = mio.setName(path, filename) + currentOnlineMapService.getImageFileExt();
+		String imagename = mio.setName(path, filename);
+		String imagetype = currentOnlineMapService.getImageFileExt();
 		String url = currentOnlineMapService.getUrlForCenterScale(center, scale, pixelsize);
 		if (currentOnlineMapService instanceof ExpediaMapService) {
-			downloadImage(url, path+imagename);
-			mio.saveWFL();
+			downloadImage(url, path+imagename+imagetype);
 		}
 		else {
 			WebMapService wms = (WebMapService) currentOnlineMapService;
-			if (wms.requestUrlPart.equalsIgnoreCase("Kosmos")) {
-				url="bitmapgen"+
-					" \""+FileBase.getProgramDirectory().replace('/',File.separatorChar)+"\\"+wms.serviceTypeUrlPart+"\""+
-					" \""+path.replace('/', File.separatorChar)+imagename+"\""+
-					" -mb "+url; // + minx miny maxx maxy + pixelsize.x
-				File f=new FileBugfix(wms.MainUrl);
+			
+			if (wms.requestUrlPart.startsWith("REQUEST")) {
+				downloadImage(url, path+imagename+imagetype);
+			}
+			else {
+				Area maparea = wms.CenterScaleToArea(center, scale, pixelsize);
+				CWPoint buttomleft = new CWPoint (maparea.buttomright.latDec, maparea.topleft.lonDec);
+				CWPoint topright = new CWPoint (maparea.topleft.latDec, maparea.buttomright.lonDec);
+
+				String mapProgramPath = wms.versionUrlPart+"/";
+				mapProgramPath = mapProgramPath.replace('/', FileBase.separatorChar);
+				String mapProgram = mapProgramPath+wms.MainUrl;
+				File f=new FileBugfix(mapProgram);
 				if (!f.exists() || !f.canRead()) {
 					MessageBox mb=new MessageBox(MyLocale.getMsg(321,"Error"),MyLocale.getMsg(1834,"Please enter the correct path to Kosmos.Console.exe into the wms-file."),ewe.ui.MessageBox.OKB);
 					mb.execute();
-				} else {
-					Vm.exec(wms.MainUrl.replace('/', File.separatorChar), url, 0, true);
-					mio.saveWFL();
+					return;
 				}
+				
+				String mapProgramParams = "";
+				
+				if (wms.requestUrlPart.equalsIgnoreCase("Kosmos")) {					
+					// minx miny maxx maxy + pixelsize.x
+					mapProgramParams="bitmapgen" +
+						" \""+FileBase.getProgramDirectory().replace('/',File.separatorChar)+"\\"+wms.serviceTypeUrlPart+"\""+
+						" \""+path.replace('/', File.separatorChar)+imagename+imagetype+"\""+
+						" -mb " +
+						buttomleft.toString(TransformCoordinates.LAT_LON).replace(',',' ') + " " +
+						topright.toString(TransformCoordinates.LAT_LON).replace(',',' ') +
+						" -w "+pixelsize.x;				
+					Vm.exec(mapProgram, mapProgramParams, 0, true);				
+				}
+				else { 
+					if (wms.requestUrlPart.equalsIgnoreCase("Maperitive")) {
+						// Maperitive runs on Windows and Linux
+						// generating scriptfile for Maperitive from wmsfile
+						String cwPath = FileBase.getProgramDirectory().replace('/',FileBase.separatorChar) + FileBase.separatorChar;
+						String scriptFileName = cwPath + "maperitive.script";
+						
+						PrintWriter outp =  new PrintWriter(new BufferedWriter(new FileWriter(scriptFileName)));
+						outp.println("use-ruleset alias=default");
+						outp.println("clear-map");
+
+						if (wms.serviceTypeUrlPart.equals("")) {
+							outp.println("add-web-map");
+						}
+						else {
+							outp.println("add-web-map provider=" + wms.serviceTypeUrlPart);
+						}
+						
+						if (!wms.stylesUrlPart.equals("")) {
+							String myrules = mapProgramPath + wms.stylesUrlPart;
+							outp.println("use-ruleset location=" + myrules + "as-alias=myrules");
+							// outp.println("apply-ruleset");
+						}
+						if (!wms.layersUrlPart.equals("")) {
+							outp.println("clear-map");
+							outp.println("load-source " + mapProgramPath + wms.layersUrlPart);
+							// implicit does apply-ruleset
+						}
+						
+						String koords = buttomleft.toString(TransformCoordinates.LON_LAT) + "," + topright.toString(TransformCoordinates.LON_LAT);
+						outp.println("bounds-set "+koords);
+						outp.println("zoom-bounds");
+						outp.print("export-bitmap file=" + path + imagename + imagetype);
+						outp.print(" bounds="+ koords);
+						String pxSize = " width="+pixelsize.x + " height="+pixelsize.y;						
+						outp.print(pxSize);
+						outp.println(" kml=false");
+						outp.close();
+						// executing the generated script
+						mapProgramParams = "-exitafter " + "\"" + scriptFileName + "\""; 
+						Vm.exec(mapProgram, mapProgramParams, 0, true);
+						// preparation for generating wfl from the ozi map-file
+						Vector GCPs = map2wfl(path+imagename);
+						mio.evalGCP(GCPs, pixelsize.x, pixelsize.y);
+						// can not supress genaration of pgw-file
+						File pgwFile = new File(path + imagename + ".pgw");
+						pgwFile.delete();
+					}
+				}
+			}			
+		}
+		mio.saveWFL();
+	}
+
+	private Vector map2wfl(String pathAndImageName) {
+		Vector GCPs = new Vector();
+		File mapFile = new File(pathAndImageName + ".map");
+		if(mapFile.exists()){
+			GCPoint gcp1 = new GCPoint();
+			GCPoint gcp2 = new GCPoint();
+			GCPoint gcp3 = new GCPoint();
+			GCPoint gcp4 = new GCPoint();
+			GCPoint gcpG = new GCPoint();
+			String line="";
+			String[] parts;
+			try {
+				FileReader inMap = new FileReader(pathAndImageName + ".map");
+				while((line = inMap.readLine()) != null){
+					if(line.equals("MMPNUM,4")){
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						gcp1.bitMapX = Convert.toInt(parts[2]);
+						gcp1.bitMapY = Convert.toInt(parts[3]);
+						if(gcp1.bitMapX == 0) gcp1.bitMapX = 1;
+						if(gcp1.bitMapY == 0) gcp1.bitMapY = 1;
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						gcp2.bitMapX = Convert.toInt(parts[2]);
+						gcp2.bitMapY = Convert.toInt(parts[3]);
+						if(gcp2.bitMapX == 0) gcp2.bitMapX = 1;
+						if(gcp2.bitMapY == 0) gcp2.bitMapY = 1;
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						gcp3.bitMapX = Convert.toInt(parts[2]);
+						gcp3.bitMapY = Convert.toInt(parts[3]);
+						if(gcp3.bitMapX == 0) gcp3.bitMapX = 1;
+						if(gcp3.bitMapY == 0) gcp3.bitMapY = 1;
+						//imageWidth = gcp3.bitMapX;
+						//imageHeight = gcp3.bitMapY;
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						gcp4.bitMapX = Convert.toInt(parts[2]);
+						gcp4.bitMapY = Convert.toInt(parts[3]);
+						if(gcp4.bitMapX == 0) gcp4.bitMapX = 1;
+						if(gcp4.bitMapY == 0) gcp4.bitMapY = 1;
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						if(MyLocale.getDigSeparator().equals(",")) {
+							parts[3]= parts[3].replace('.', ',');
+							parts[2]= parts[2].replace('.', ',');
+						}
+						gcpG = new GCPoint(Convert.toDouble(parts[3]), Convert.toDouble(parts[2]));
+						gcpG.bitMapX = gcp1.bitMapX;
+						gcpG.bitMapY = gcp1.bitMapY;
+						GCPs.add(gcpG);
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						if(MyLocale.getDigSeparator().equals(",")) {
+							parts[3]= parts[3].replace('.', ',');
+							parts[2]= parts[2].replace('.', ',');
+						}
+						gcpG = new GCPoint(Convert.toDouble(parts[3]), Convert.toDouble(parts[2]));
+						gcpG.bitMapX = gcp2.bitMapX;
+						gcpG.bitMapY = gcp2.bitMapY;
+						GCPs.add(gcpG);
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						if(MyLocale.getDigSeparator().equals(",")) {
+							parts[3]= parts[3].replace('.', ',');
+							parts[2]= parts[2].replace('.', ',');
+						}
+						gcpG = new GCPoint(Convert.toDouble(parts[3]), Convert.toDouble(parts[2]));
+						gcpG.bitMapX = gcp3.bitMapX;
+						gcpG.bitMapY = gcp3.bitMapY;
+						GCPs.add(gcpG);
+
+						line = inMap.readLine();
+						parts = mString.split(line, ',');
+						if(MyLocale.getDigSeparator().equals(",")) {
+							parts[3]= parts[3].replace('.', ',');
+							parts[2]= parts[2].replace('.', ',');
+						}
+						gcpG = new GCPoint(Convert.toDouble(parts[3]), Convert.toDouble(parts[2]));
+						gcpG.bitMapX = gcp4.bitMapX;
+						gcpG.bitMapY = gcp4.bitMapY;
+						GCPs.add(gcpG);
+					} // if
+				} // while
+				inMap.close();
+			} catch(IllegalArgumentException ex){ // is thrown from Convert.toDouble and saveWFL if affine[0-5]==0 NumberFormatException is a subclass of IllegalArgumentExepction
+				Global.getPref().log(MyLocale.getMsg(4117, "Error while importing .map-file: "), ex);
+			} catch(IOException ex){
+				Global.getPref().log(MyLocale.getMsg(4118, "IO-Error while reading or writing calibration file"), ex);
 			}
-			else {
-				downloadImage(url, path+imagename);
-				mio.saveWFL();
-			}
+			mapFile.delete(); 
+		} else { // if map file.exists
+			Global.getPref().log(MyLocale.getMsg(4119, "No calibration file found for: "), null);
 		}
+		return GCPs;
 	}
-
+	
 	public String createFilename(CWPoint center, float scale) {
 		String filename = Common.ClearForFileName(currentOnlineMapService.getNameForFileSystem()+"_s"+Common.DoubleToString(scale,0,1)
 				+ "_c" + center.toString(TransformCoordinates.LAT_LON).replace(',', '-'));
@@ -633,12 +806,6 @@
 		coordinateReferenceSystemUrlPart[crs] + "&" + bbox +
 		"&WIDTH=" + pixelsize.x + "&HEIGHT=" + pixelsize.y + "&" +
 		layersUrlPart + "&" + stylesUrlPart + "&" + imageFormatUrlPart;
-		if (requestUrlPart.equalsIgnoreCase("Kosmos")) {
-			// minlat minlng maxlat maxlng
-			ret=buttomleft.toString(TransformCoordinates.LAT_LON).replace(',',' ')+" "+
-				topright.toString(TransformCoordinates.LAT_LON).replace(',',' ')+
-				" -w "+pixelsize.x;
-		}
 		Global.getPref().log(ret + " WGS84: Buttom left: " + buttomleft.toString(TransformCoordinates.DD) + "top right: " + topright.toString(TransformCoordinates.DD));
 		return ret;
 	}



From araber95 at mail.berlios.de  Tue Feb  8 07:34:39 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Tue,  8 Feb 2011 07:34:39 PM +0100
Subject: [Cachewolf-svn] r2931 - in trunk: res_noewe/webmapservices
	src/CacheWolf/navi
Message-ID: <20110208183439.15E7248136C@sheep.berlios.de>

Author: araber95
Date: 2011-02-08 19:34:38 +0100 (Tue, 08 Feb 2011)
New Revision: 2931

Modified:
   trunk/res_noewe/webmapservices/OSMCycleMap.wms
   trunk/res_noewe/webmapservices/OSMMapnik.wms
   trunk/res_noewe/webmapservices/OSMOsmarender.wms
   trunk/src/CacheWolf/navi/MapLoader.java
Log:
updating OSM wms-files, correcting ruleset and load-source commands for maperitive.

Modified: trunk/res_noewe/webmapservices/OSMCycleMap.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMCycleMap.wms	2011-02-07 22:00:10 UTC (rev 2930)
+++ trunk/res_noewe/webmapservices/OSMCycleMap.wms	2011-02-08 18:34:38 UTC (rev 2931)
@@ -1,20 +1,27 @@
-TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
-#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
+TakenFromUrl: http://maperitive.net/
 GetCapabilitiesUrl:
-Name:               OSMCycleMap mit Kosmos.Console.exe
+Name:               OSM Cyclemap with Maperitive.exe
 MapType:                        topo
-MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
-ServiceTypeUrlPart: OSMCycleMap.kpr
-VersionUrlPart:
+#MainUrl: name of exceutable
+MainUrl:            Maperitive.exe
+#ServiceTypeUrlPart: default map to use : may be empty(=mapnik) or mapnik or osmarender or cyclemap
+ServiceTypeUrlPart: cyclemap
+#VersionUrlPart: path to executable of mainUrl
+VersionUrlPart: C:/Programme/Maperitive
 CoordinateReferenceSystemCacheWolf:  4326
 CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
-RequestUrlPart:     Kosmos
+#RequestUrlPart: must be Maperitive
+RequestUrlPart:     Maperitive
+#LayersUrlPart: empty or filename (osm or other) for the load-source command; path from VersionUrlPart will be added by CW
 LayersUrlPart:
+#StylesUrlPart: empty or filename for the use-ruleset location; path from VersionUrlPart will be added by CW
 StylesUrlPart:
 ImageFormatUrlPart:FORMAT=image/png
+# BBox the osm-file covers
 BoundingBoxTopLeftWGS84: N 90.0000 W 180.0000
 BoundingBoxButtomRightWGS84: S 90.0000 E 180.0000
 MinScale:   0
 MaxScale:   1000
 RecommendedScale:   5
-ImageFileExtension: .png
+#Maperitive does many png, jpg(jpeg), bmp, tif(tiff) , gif, emf, wmf
+ImageFileExtension: .jpg

Modified: trunk/res_noewe/webmapservices/OSMMapnik.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMMapnik.wms	2011-02-07 22:00:10 UTC (rev 2930)
+++ trunk/res_noewe/webmapservices/OSMMapnik.wms	2011-02-08 18:34:38 UTC (rev 2931)
@@ -4,7 +4,7 @@
 MapType:                        topo
 #MainUrl: name of exceutable
 MainUrl:            Maperitive.exe
-#ServiceTypeUrlPart: default map to use : may be empty(=mapnik) or mapnik or osmarender or osmcyclemap(does not work at moment)
+#ServiceTypeUrlPart: default map to use : may be empty(=mapnik) or mapnik or osmarender or cyclemap
 ServiceTypeUrlPart: 
 #VersionUrlPart: path to executable of mainUrl
 VersionUrlPart: C:/Programme/Maperitive

Modified: trunk/res_noewe/webmapservices/OSMOsmarender.wms
===================================================================
--- trunk/res_noewe/webmapservices/OSMOsmarender.wms	2011-02-07 22:00:10 UTC (rev 2930)
+++ trunk/res_noewe/webmapservices/OSMOsmarender.wms	2011-02-08 18:34:38 UTC (rev 2931)
@@ -1,20 +1,27 @@
-TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
-#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
+TakenFromUrl: http://maperitive.net/
 GetCapabilitiesUrl:
-Name:               OSMOsmarender mit Kosmos.Console.exe
+Name:               OSMarender with Maperitive.exe
 MapType:                        topo
-MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
-ServiceTypeUrlPart: OSMOsmarender.kpr
-VersionUrlPart:
+#MainUrl: name of exceutable
+MainUrl:            Maperitive.exe
+#ServiceTypeUrlPart: default map to use : may be empty(=mapnik) or mapnik or osmarender or cyclemap
+ServiceTypeUrlPart: osmarender
+#VersionUrlPart: path to executable of mainUrl
+VersionUrlPart: C:/Programme/Maperitive
 CoordinateReferenceSystemCacheWolf:  4326
 CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
-RequestUrlPart:     Kosmos
+#RequestUrlPart: must be Maperitive
+RequestUrlPart:     Maperitive
+#LayersUrlPart: empty or filename (osm or other) for the load-source command; path from VersionUrlPart will be added by CW
 LayersUrlPart:
+#StylesUrlPart: empty or filename for the use-ruleset location; path from VersionUrlPart will be added by CW
 StylesUrlPart:
 ImageFormatUrlPart:FORMAT=image/png
+# BBox the osm-file covers
 BoundingBoxTopLeftWGS84: N 90.0000 W 180.0000
 BoundingBoxButtomRightWGS84: S 90.0000 E 180.0000
 MinScale:   0
 MaxScale:   1000
 RecommendedScale:   5
-ImageFileExtension: .png
+#Maperitive does many png, jpg(jpeg), bmp, tif(tiff) , gif, emf, wmf
+ImageFileExtension: .jpg

Modified: trunk/src/CacheWolf/navi/MapLoader.java
===================================================================
--- trunk/src/CacheWolf/navi/MapLoader.java	2011-02-07 22:00:10 UTC (rev 2930)
+++ trunk/src/CacheWolf/navi/MapLoader.java	2011-02-08 18:34:38 UTC (rev 2931)
@@ -314,13 +314,13 @@
 						}
 						
 						if (!wms.stylesUrlPart.equals("")) {
-							String myrules = mapProgramPath + wms.stylesUrlPart;
-							outp.println("use-ruleset location=" + myrules + "as-alias=myrules");
+							String myrules = mapProgramPath + wms.stylesUrlPart.replace('/',FileBase.separatorChar);
+							outp.println("use-ruleset location=" + myrules);
 							// outp.println("apply-ruleset");
 						}
 						if (!wms.layersUrlPart.equals("")) {
 							outp.println("clear-map");
-							outp.println("load-source " + mapProgramPath + wms.layersUrlPart);
+							outp.println("load-source " + mapProgramPath + wms.layersUrlPart.replace('/',FileBase.separatorChar));
 							// implicit does apply-ruleset
 						}
 						



From araber95 at mail.berlios.de  Thu Feb 10 04:46:44 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Thu, 10 Feb 2011 04:46:44 PM +0100
Subject: [Cachewolf-svn] r2932 - in trunk/src/CacheWolf: navi utils
Message-ID: <20110210154644.EACC9481394@sheep.berlios.de>

Author: araber95
Date: 2011-02-10 16:46:44 +0100 (Thu, 10 Feb 2011)
New Revision: 2932

Modified:
   trunk/src/CacheWolf/navi/MapLoader.java
   trunk/src/CacheWolf/utils/CWWrapper.java
Log:
download maps with maperitive on linux

Modified: trunk/src/CacheWolf/navi/MapLoader.java
===================================================================
--- trunk/src/CacheWolf/navi/MapLoader.java	2011-02-08 18:34:38 UTC (rev 2931)
+++ trunk/src/CacheWolf/navi/MapLoader.java	2011-02-10 15:46:44 UTC (rev 2932)
@@ -334,14 +334,21 @@
 						outp.println(" kml=false");
 						outp.close();
 						// executing the generated script
-						mapProgramParams = "-exitafter " + "\"" + scriptFileName + "\""; 
+						if (mapProgram.indexOf(':') == 1) {
+							mapProgramParams = "-exitafter " + "\"" + scriptFileName + "\"";
+						}
+						else {
+							mapProgramParams = "-exitafter " + scriptFileName;								
+						}
 						Vm.exec(mapProgram, mapProgramParams, 0, true);
 						// preparation for generating wfl from the ozi map-file
 						Vector GCPs = map2wfl(path+imagename);
 						mio.evalGCP(GCPs, pixelsize.x, pixelsize.y);
-						// can not supress genaration of pgw-file
-						File pgwFile = new File(path + imagename + ".pgw");
+						// can not supress genaration of pgw,jgw-file
+						File pgwFile = new File(path + imagename + ".pgw"); // seems to bee for png
 						pgwFile.delete();
+						File jgwFile = new File(path + imagename + ".jgw"); // seems to bee for jpg
+						jgwFile.delete();
 					}
 				}
 			}			

Modified: trunk/src/CacheWolf/utils/CWWrapper.java
===================================================================
--- trunk/src/CacheWolf/utils/CWWrapper.java	2011-02-08 18:34:38 UTC (rev 2931)
+++ trunk/src/CacheWolf/utils/CWWrapper.java	2011-02-10 15:46:44 UTC (rev 2932)
@@ -58,6 +58,7 @@
 		return exec(cmd, arg, false, true);
 	}
 	public static int exec(String cmd, String arg, final boolean wait, final boolean surround) throws ewe.io.IOException {
+		// works if there is only one argument
 		if (surround) {
 			if (Vm.getPlatform().equals("WinCE") || Vm.getPlatform().equals("Win32"))
 			{
@@ -70,8 +71,11 @@
 				 * (see ewe/sys/Vm.java)			 *
 				 * on linux (and os x?) we must not have extra quotes, filenames with spaces are unsupported
 				 * */
-				if (cmd.indexOf(' ') > -1) {
-					cmd = "\"" + cmd + "\"";
+				if (cmd.indexOf(':') == 1) {
+					// java on Windows
+					if (cmd.indexOf(' ') > -1) {
+						cmd = "\"" + cmd + "\"";
+					}
 				}
 				if (arg.indexOf(' ') > -1) {
 					arg = "\"" + arg + "\"";



From araber95 at mail.berlios.de  Tue Feb 15 06:15:51 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Tue, 15 Feb 2011 06:15:51 PM +0100
Subject: [Cachewolf-svn] r2933 - in trunk/src/CacheWolf: . imp
Message-ID: <20110215171551.C18994813D6@sheep.berlios.de>

Author: araber95
Date: 2011-02-15 18:15:51 +0100 (Tue, 15 Feb 2011)
New Revision: 2933

Modified:
   trunk/src/CacheWolf/Attribute.java
   trunk/src/CacheWolf/imp/GPXImporter.java
Log:
missing Id on gpx - Import

Modified: trunk/src/CacheWolf/Attribute.java
===================================================================
--- trunk/src/CacheWolf/Attribute.java	2011-02-10 15:46:44 UTC (rev 2932)
+++ trunk/src/CacheWolf/Attribute.java	2011-02-15 17:15:51 UTC (rev 2933)
@@ -114,6 +114,17 @@
      * get GC_TEXT string
 	 */
     public String getGCText () { return attRef(_Id,GC_TEXT); }
+    /*
+     * 
+     */
+    public static String getIdFromGCText(String t) {
+    	for (int i = 0; i < maxAttRef; i++) {
+    		if 	(attRef[i] [GC_TEXT].equals(t)) {
+    			return attRef[i][GC_ID];
+    		}
+    	}
+    	return "-1";
+    }
     /**
      * get GC_ID string
 	 */

Modified: trunk/src/CacheWolf/imp/GPXImporter.java
===================================================================
--- trunk/src/CacheWolf/imp/GPXImporter.java	2011-02-10 15:46:44 UTC (rev 2932)
+++ trunk/src/CacheWolf/imp/GPXImporter.java	2011-02-15 17:15:51 UTC (rev 2933)
@@ -27,6 +27,7 @@
 
 import com.stevesoft.ewe_pat.Regex;
 
+import CacheWolf.Attribute;
 import CacheWolf.CacheDB;
 import CacheWolf.CacheHolder;
 import CacheWolf.CacheSize;
@@ -88,7 +89,9 @@
 	SpiderProperties propsSpider;
 	StringBuffer strBuf;
 	private int doitHow;
-	
+	private String attID;
+	private String attInc;
+
 	public GPXImporter(Preferences p, Profile prof, String f )
 	{
 		profile=prof;
@@ -177,7 +180,7 @@
 			}
 				Vm.showWait(false);
 			}catch(Exception e){
-				pref.log("[GPXExporter:DoIt]",e,true);
+				pref.log("[GPXImporter:DoIt]",e,true);
 				Vm.showWait(false);
 			}
 		if(wasFiltered){
@@ -273,17 +276,16 @@
 			holder.getCacheDetails(false).Travelbugs.clear();
 			return;
 		}
+		if (name.equals("groundspeak:attribute")) {
+			attID = atts.getValue("id");
+			attInc = atts.getValue("inc");
+			return;
+		}		
 		if (debugGPX){
 			for (int i = 0; i < atts.getLength(); i++) {
 				pref.log("[GPXExporter:startElement]Type: " + atts.getType(i) + " Name: " + atts.getName(i)+ " Value: "+atts.getValue(i),null);
 			}
-		}	
-		if (name.equals("groundspeak:attribute")) {
-			int id = Integer.parseInt(atts.getValue("id"));
-			holder.getCacheDetails(false).attributes.add(id,atts.getValue("inc")); // from GC!
-			holder.setAttribsAsBits(holder.getCacheDetails(false).attributes.getAttribsAsBits());
-			return;
-		}		
+		}
 	}
 	
 	public void endElement(String name){
@@ -522,6 +524,15 @@
 			return;
 		}
 
+		if (name.equals("groundspeak:attribute")) {
+			if (attID.equals("")) {
+				attID=Attribute.getIdFromGCText(strData);
+			}
+			int id = Integer.parseInt(attID);
+			holder.getCacheDetails(false).attributes.add(id,attInc);
+			holder.setAttribsAsBits(holder.getCacheDetails(false).attributes.getAttribsAsBits());
+			return;
+		}		
 
 	}
 	public void characters(char[] ch,int start,int length){



From araber95 at mail.berlios.de  Tue Feb 15 06:32:23 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Tue, 15 Feb 2011 06:32:23 PM +0100
Subject: [Cachewolf-svn] r2934 - trunk/src/CacheWolf/navi
Message-ID: <20110215173223.DAF024813DA@sheep.berlios.de>

Author: araber95
Date: 2011-02-15 18:32:23 +0100 (Tue, 15 Feb 2011)
New Revision: 2934

Modified:
   trunk/src/CacheWolf/navi/MapLoader.java
Log:
loading maps with maperitive for profile with blank chars.

Modified: trunk/src/CacheWolf/navi/MapLoader.java
===================================================================
--- trunk/src/CacheWolf/navi/MapLoader.java	2011-02-15 17:15:51 UTC (rev 2933)
+++ trunk/src/CacheWolf/navi/MapLoader.java	2011-02-15 17:32:23 UTC (rev 2934)
@@ -327,7 +327,12 @@
 						String koords = buttomleft.toString(TransformCoordinates.LON_LAT) + "," + topright.toString(TransformCoordinates.LON_LAT);
 						outp.println("bounds-set "+koords);
 						outp.println("zoom-bounds");
-						outp.print("export-bitmap file=" + path + imagename + imagetype);
+						if ( path.indexOf(':') == 1) {
+							outp.print("export-bitmap file=" + "\"" + path + imagename + imagetype + "\"");
+						}
+						else {
+							outp.print("export-bitmap file=" + path + imagename + imagetype);
+						}
 						outp.print(" bounds="+ koords);
 						String pxSize = " width="+pixelsize.x + " height="+pixelsize.y;						
 						outp.print(pxSize);



From araber95 at mail.berlios.de  Wed Feb 16 09:21:21 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Wed, 16 Feb 2011 09:21:21 PM +0100
Subject: [Cachewolf-svn] r2935 - trunk/src/CacheWolf
Message-ID: <20110216202121.40E9C4813E3@sheep.berlios.de>

Author: araber95
Date: 2011-02-16 21:21:19 +0100 (Wed, 16 Feb 2011)
New Revision: 2935

Modified:
   trunk/src/CacheWolf/MainForm.java
   trunk/src/CacheWolf/Preferences.java
   trunk/src/CacheWolf/PreferencesScreen.java
Log:
set your desired font name in preferences.

Modified: trunk/src/CacheWolf/MainForm.java
===================================================================
--- trunk/src/CacheWolf/MainForm.java	2011-02-15 17:32:23 UTC (rev 2934)
+++ trunk/src/CacheWolf/MainForm.java	2011-02-16 20:21:19 UTC (rev 2935)
@@ -189,8 +189,7 @@
 
 	private void addGuiFont(){
 		Font defaultGuiFont = mApp.findFont("gui");
-		int sz = (pref.fontSize);
-		Font newGuiFont = new Font(defaultGuiFont.getName(), defaultGuiFont.getStyle(), sz);
+		Font newGuiFont = new Font(pref.fontName, defaultGuiFont.getStyle(), pref.fontSize);
 		mApp.addFont(newGuiFont, "gui");
 		mApp.fontsChanged();
 		mApp.mainApp.font = newGuiFont;

Modified: trunk/src/CacheWolf/Preferences.java
===================================================================
--- trunk/src/CacheWolf/Preferences.java	2011-02-15 17:32:23 UTC (rev 2934)
+++ trunk/src/CacheWolf/Preferences.java	2011-02-16 20:21:19 UTC (rev 2935)
@@ -205,7 +205,8 @@
 	/** Timer for logging GPS data */
 	public String logGPSTimer = "5";
 	/** The default font size */
-	public int fontSize; 
+	public int fontSize;
+	public String fontName;
 	// These settings govern where the menu and the tabs are displayed and whether the statusbas is shown
 	/** True if the menu is to be displayed at the top of the screen */
 	public boolean menuAtTop=true;
@@ -441,7 +442,11 @@
 				fixSIP = true;
 			}
 		}
-		else if(name.equals("font")) fontSize = Convert.toInt(atts.getValue("size"));
+		else if(name.equals("font")) {
+			fontSize = Convert.toInt(atts.getValue("size"));
+			fontName = atts.getValue("name");
+			if (fontName == null) fontName="Helvetica";
+		}
 		else if(name.equals("alias")) {
 			myAlias = SafeXML.cleanback(atts.getValue("name"));
 			tmp = SafeXML.cleanback(atts.getValue("password"));
@@ -714,7 +719,7 @@
 			outp.print("    <portforward active= \"" + SafeXML.clean(Convert.toString(forwardGPS)) + "\" destinationHost = \"" + SafeXML.clean(forwardGpsHost) + "\"/>\n");
 			outp.print("    <gpsd active= \"" + SafeXML.strxmlencode(useGPSD) + "\" host = \"" + SafeXML.clean(gpsdHost) + "\" port = \"" + SafeXML.strxmlencode(gpsdPort) + "\"/>\n");
 			outp.print("    <portlog active= \"" + SafeXML.clean(Convert.toString(logGPS)) + "\" logTimer = \"" + SafeXML.clean(logGPSTimer) + "\"/>\n");
-			outp.print("    <font size =\"" + SafeXML.strxmlencode(fontSize) + "\"/>\n");
+			outp.print("    <font name=\"" + fontName + "\" size=\"" + SafeXML.strxmlencode(fontSize) + "\"/>\n");
 			outp.print("    <screen menuattop=\""+menuAtTop+"\" tabsattop=\""+tabsAtTop+"\" showstatus=\""+showStatus+"\" hasclosebutton=\""+hasCloseButton+
 	                "\" h=\""+myAppHeight+"\" w=\""+myAppWidth+"\" />\n");
 			outp.print("    <fixedsip state = \"" + SafeXML.strxmlencode(fixSIP) + "\"/>\n");

Modified: trunk/src/CacheWolf/PreferencesScreen.java
===================================================================
--- trunk/src/CacheWolf/PreferencesScreen.java	2011-02-15 17:32:23 UTC (rev 2934)
+++ trunk/src/CacheWolf/PreferencesScreen.java	2011-02-16 20:21:19 UTC (rev 2935)
@@ -62,7 +62,7 @@
 public class PreferencesScreen extends Form {
 	mButton cancelB, applyB, brwBt, gpsB;
 	mChoice inpLanguage, inpMetric, inpSpiderUpdates;
-	mInput DataDir, Proxy, ProxyPort, Alias, nLogs, Browser, fontSize, 
+	mInput DataDir, Proxy, ProxyPort, Alias, nLogs, Browser, fontName, fontSize, 
 	       inpLogsPerPage,inpMaxLogsToSpider,inpPassword,inpGcMemberID;
 	mCheckBox chkAutoLoad, chkShowDeletedImg, chkMenuAtTop, chkTabsAtTop, chkShowStatus,chkHasCloseButton,
 	          chkSynthShort,chkProxyActive, chkDescShowImg, chkAddDetailsToWaypoint, chkAddDetailsToName, 
@@ -179,11 +179,14 @@
 		frmScreen.borderStyle=UIConstants.BDR_RAISEDOUTER|UIConstants.BDR_SUNKENINNER;
 		pnlScreen.addNext(new mLabel(MyLocale.getMsg(625,"Screen (needs restart):")));
 		pnlScreen.addNext(new mLabel("Font"),CellConstants.DONTSTRETCH, (CellConstants.DONTFILL|CellConstants.LEFT));
+		pnlScreen.addNext(fontName = new mInput(),CellConstants.STRETCH, (CellConstants.HFILL|CellConstants.LEFT));
+		fontName.maxLength=50;
+		fontName.setText(pref.fontName);
 		pnlScreen.addLast(fontSize = new mInput(),CellConstants.DONTSTRETCH, (CellConstants.HFILL|CellConstants.LEFT));
 		fontSize.maxLength=2;
-		fontSize.setPreferredSize(40,-1);
+		fontSize.setPreferredSize(2*pref.fontSize,-1);
+		fontSize.setText(Convert.toString(pref.fontSize));
 		frmScreen.addLast(pnlScreen,HSTRETCH,HFILL);
-		fontSize.setText(Convert.toString(pref.fontSize));
 		
 		frmScreen.addLast(chkHasCloseButton=new mCheckBox(MyLocale.getMsg(631,"PDA has close Button")),CellConstants.DONTSTRETCH, (CellConstants.DONTFILL|CellConstants.LEFT));	
     	//lblTitle.setTag(INSETS,new Insets(2,0,0,0));
@@ -342,6 +345,7 @@
 				pref.setBaseDir(DataDir.getText());
 				pref.fontSize = Convert.toInt(fontSize.getText());
 				if (pref.fontSize<6) pref.fontSize=11;
+				pref.fontName=fontName.getText();
 				pref.logsPerPage=Common.parseInt(inpLogsPerPage.getText());
 				if (pref.logsPerPage==0) pref.logsPerPage=pref.DEFAULT_LOGS_PER_PAGE;
 				pref.maxLogsToSpider=Common.parseInt(inpMaxLogsToSpider.getText());



From araber95 at mail.berlios.de  Wed Feb 16 09:30:17 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Wed, 16 Feb 2011 09:30:17 PM +0100
Subject: [Cachewolf-svn] r2936 - trunk/src/CacheWolf
Message-ID: <20110216203018.0C9244813E3@sheep.berlios.de>

Author: araber95
Date: 2011-02-16 21:30:17 +0100 (Wed, 16 Feb 2011)
New Revision: 2936

Modified:
   trunk/src/CacheWolf/Preferences.java
Log:
perhaps better for fontname

Modified: trunk/src/CacheWolf/Preferences.java
===================================================================
--- trunk/src/CacheWolf/Preferences.java	2011-02-16 20:21:19 UTC (rev 2935)
+++ trunk/src/CacheWolf/Preferences.java	2011-02-16 20:30:17 UTC (rev 2936)
@@ -46,6 +46,7 @@
 import ewe.ui.MessageBox;
 import ewe.ui.Window;
 import ewe.ui.WindowConstants;
+import ewe.ui.mApp;
 import ewe.util.Comparer;
 import ewe.util.Enumeration;
 import ewe.util.Hashtable;
@@ -445,7 +446,7 @@
 		else if(name.equals("font")) {
 			fontSize = Convert.toInt(atts.getValue("size"));
 			fontName = atts.getValue("name");
-			if (fontName == null) fontName="Helvetica";
+			if (fontName == null) fontName=mApp.findFont("gui").getName();
 		}
 		else if(name.equals("alias")) {
 			myAlias = SafeXML.cleanback(atts.getValue("name"));



From araber95 at mail.berlios.de  Fri Feb 18 10:52:48 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Fri, 18 Feb 2011 10:52:48 PM +0100
Subject: [Cachewolf-svn] r2937 - trunk/src/CacheWolf/imp
Message-ID: <20110218215248.8B7EC4813EC@sheep.berlios.de>

Author: araber95
Date: 2011-02-18 22:52:48 +0100 (Fri, 18 Feb 2011)
New Revision: 2937

Modified:
   trunk/src/CacheWolf/imp/OCXMLImporter.java
Log:
first version for oc - import without loading archived  or found caches.

Modified: trunk/src/CacheWolf/imp/OCXMLImporter.java
===================================================================
--- trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-16 20:30:17 UTC (rev 2936)
+++ trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-18 21:52:48 UTC (rev 2937)
@@ -100,6 +100,7 @@
 	String strData = "";
 	int picCnt;
 	boolean incUpdate = true; // complete or incremental Update
+	boolean incFinds = false;
 	Hashtable DBindexID = new Hashtable();
 
 	String picUrl = "";
@@ -206,13 +207,17 @@
 			(new MessageBox("Error", "Coordinates for centre must be set", FormBase.OKB)).execute();
 			return;
 		}
-		OCXMLImporterScreen importOpt = new OCXMLImporterScreen( MyLocale.getMsg(130,"Download from opencaching"),
-																 OCXMLImporterScreen.ALL | OCXMLImporterScreen.DIST | OCXMLImporterScreen.IMAGES
-																 | OCXMLImporterScreen.HOST);
+		OCXMLImporterScreen importOpt = new OCXMLImporterScreen(
+				MyLocale.getMsg(130,"Download from opencaching"),
+				OCXMLImporterScreen.ALL |
+				OCXMLImporterScreen.DIST |
+				OCXMLImporterScreen.IMAGES|
+				OCXMLImporterScreen.INCLUDEFOUND|
+				OCXMLImporterScreen.HOST);
 		if (importOpt.execute() == FormBase.IDCANCEL) {	return; }
 		Vm.showWait(true);
 		String dist = importOpt.maxDistanceInput.getText();
-
+		incFinds = !importOpt.foundCheckBox.getState();
 		if (importOpt.domains.getSelectedItem()!=null) {
 			hostname = (String)importOpt.domains.getSelectedItem();
 			pref.lastOCSite=hostname;
@@ -409,10 +414,11 @@
 	}
 
 	private void startCache(String name, AttributeList atts){
-		inf.setInfo(MyLocale.getMsg(1609,"Importing Cache:")+" " + numCacheImported + "\n");
 		if(name.equals("id")){
 			cacheID = atts.getValue("id");
 		}
+		if (holder==null) return;
+		inf.setInfo(MyLocale.getMsg(1609,"Importing Cache:")+" " + numCacheImported + "\n");
 		if(name.equals("type")){
 			holder.setType(CacheType.ocType2CwType(atts.getValue("id")));
 			holder.getCacheDetails(false).attributes.clear();
@@ -432,7 +438,7 @@
 			} else {
 				holder.setAvailable(false);
 				if( (atts.getValue("id").equals("3")) || (atts.getValue("id").equals("6")) ) {
-					holder.setArchived(true);
+					holder=null; // holder.setArchived(true);
 				}
 			}
 			return;
@@ -469,6 +475,7 @@
 
 
 	private void startCacheDesc(String name, AttributeList atts){
+		if (holder==null) return;
 		inf.setInfo(MyLocale.getMsg(1611,"Importing cache description:")+" " + numDescImported);
 		if (name.equals("cacheid")){
 			String ocCacheID = new String(atts.getValue("id"));
@@ -485,12 +492,10 @@
 	}
 
 	private void startPicture(String name, AttributeList atts){
-		if(name.equals("picture")){
-			inf.setInfo(MyLocale.getMsg(1613,"Pictures:")+" " + ++picCnt);
-		}
 	}
 
 	private void startCacheLog(String name, AttributeList atts){
+		if (holder==null) return;
 		inf.setInfo(MyLocale.getMsg(1612,"Importing Cachlog:")+" " + numLogImported);
 		if (name.equals("logtype")){
 			logtype = Convert.toInt(atts.getValue("id"));
@@ -515,6 +520,14 @@
 	}
 
 	private void endCache(String name){
+		if(name.equals("id")){ // </id>
+			holder = getHolder(strData, true); // Allocate a new CacheHolder object
+			holder.setOcCacheID(strData);
+			String ocSeekUrl = new String("http://" + hostname + "/viewcache.php?cacheid=");
+			holder.getCacheDetails(false).URL = ocSeekUrl + cacheID;
+			return;
+		}
+		if (holder == null) return; // id should always be the first for a <cache>
 		if (name.equals("cache")){
 			holder.setLastSync(dateOfthisSync.format("yyyyMMddHHmmss"));
 			int index;
@@ -543,15 +556,10 @@
 			holder.getCacheDetails(false).hasUnsavedChanges = true; // this makes CachHolder save the details in case that they are unloaded from memory
 			// chD.saveCacheDetails(profile.dataDir);
 			// profile.saveIndex(pref,Profile.NO_SHOW_PROGRESS_BAR); // this is done after .xml is completly processed
+
+			holder=null;
 			return;
 		}
-		if(name.equals("id")){ // </id>
-			holder = getHolder(strData); // Allocate a new CacheHolder object
-			holder.setOcCacheID(strData);
-			String ocSeekUrl = new String("http://" + hostname + "/viewcache.php?cacheid=");
-			holder.getCacheDetails(false).URL = ocSeekUrl + cacheID;
-			return;
-		}
 
 		if(name.equals("name")){
 			holder.setCacheName(strData);
@@ -591,6 +599,12 @@
 	}
 
 	private void endCacheDesc(String name){
+		if (name.equals("cacheid")){
+			// load cachedata
+			holder = getHolder(strData, false);
+			return;
+		}
+		if (holder == null) return;
 		if (name.equals("cachedesc")){
 			if (pref.downloadPics && holder.is_HTML()) {
 				String fetchUrl, imgTag, imgAltText;
@@ -626,13 +640,6 @@
 			return;
 		}
 
-
-		if (name.equals("cacheid")){
-			// load cachedata
-			holder = getHolder(strData);
-			return;
-		}
-
 		if (name.equals("shortdesc")){
 			String linebraek;
 
@@ -718,6 +725,12 @@
 
 
 	private void endPicture(String name){
+		if(name.equals("object")){
+			// get cachedata
+			holder = getHolder(strData, false);
+			return;
+		}
+		if (holder == null) return;
 
 		if(name.equals("id")){
 			picID = strData;
@@ -732,12 +745,8 @@
 			picTitle = strData;
 			return;
 		}
-		if(name.equals("object")){
-			// get cachedata
-			holder = getHolder(strData);
-			return;
-		}
 		if(name.equals("picture")){
+			inf.setInfo(MyLocale.getMsg(1613,"Pictures:")+" " + ++picCnt);
 			//String fileName = holder.wayPoint + "_" + picUrl.substring(picUrl.lastIndexOf("/")+1);
 			getPic(picUrl,picTitle);
 			holder.getCacheDetails(false).hasUnsavedChanges = true; //saveCacheDetails(profile.dataDir);
@@ -746,24 +755,34 @@
 	}
 
 	private void endCacheLog(String name){
+		if (name.equals("cacheid")){ // </cacheid>
+			// load cachedata
+			holder = getHolder(strData, false);
+			return;
+		}
+		if (holder == null) return;
 		if (name.equals("cachelog")){ // </cachelog>
 			holder.getCacheDetails(false).CacheLogs.merge(new Log(logIcon, logDate, logFinder, logData, loggerRecommended));
+			holder.getCacheDetails(false).hasUnsavedChanges = true; //chD.saveCacheDetails(profile.dataDir);
 			if((logFinder.toLowerCase().compareTo(user) == 0 || logFinder.equalsIgnoreCase(pref.myAlias2)) && logtype == 1) {
-						holder.setCacheStatus(logDate);
-						holder.setFound(true);
-						holder.getCacheDetails(false).OwnLogId = logId;
-						holder.getCacheDetails(false).OwnLog = new Log(logIcon, logDate, logFinder, logData, loggerRecommended);
+				if (incFinds) {
+					holder.setCacheStatus(logDate);
+					holder.setFound(true);
+					holder.getCacheDetails(false).OwnLogId = logId;
+					holder.getCacheDetails(false).OwnLog = new Log(logIcon, logDate, logFinder, logData, loggerRecommended);
+				}
+				else {
+					int index;
+					index = cacheDB.getIndex(holder);
+					cacheDB.removeElementAt(index);
+					File tmpFile = new File(profile.dataDir + holder.getWayPoint()+".xml");
+					tmpFile.delete();
+					holder = null;
+				}
 			}
-			holder.getCacheDetails(false).hasUnsavedChanges = true; //chD.saveCacheDetails(profile.dataDir);
 			return;
 		}
 
-		if (name.equals("cacheid")){ // </cacheid>
-			// load cachedata
-			holder = getHolder(strData);
-			return;
-		}
-
 		if (name.equals("date"))  {
 			logDate = new String(strData);
 			return;
@@ -802,14 +821,14 @@
 	}
 
 
-	private CacheHolder getHolder(String wpt){// See also LOCXMLImporter
-		CacheHolder chx;
+	private CacheHolder getHolder(String wpt, boolean create){// See also LOCXMLImporter
+		CacheHolder chx = null;
 		int index;
 
 		index = cacheDB.getIndex(wpt);
 		if (index == -1) index = searchID(wpt);
 		if (index == -1) {
-			chx = new CacheHolder();
+			if (create) chx = new CacheHolder();
 		} else {
 			chx = cacheDB.get(index);
 		}



From araber95 at mail.berlios.de  Sun Feb 20 12:02:54 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Sun, 20 Feb 2011 12:02:54 PM +0100
Subject: [Cachewolf-svn] r2938 - trunk/src/CacheWolf/imp
Message-ID: <20110220110255.1D07B4813EC@sheep.berlios.de>

Author: araber95
Date: 2011-02-20 12:02:54 +0100 (Sun, 20 Feb 2011)
New Revision: 2938

Modified:
   trunk/src/CacheWolf/imp/OCXMLImporter.java
Log:
OC -Import : no import archived caches. selectable import of finds.

Modified: trunk/src/CacheWolf/imp/OCXMLImporter.java
===================================================================
--- trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-18 21:52:48 UTC (rev 2937)
+++ trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-20 11:02:54 UTC (rev 2938)
@@ -87,7 +87,8 @@
 	String hostname;
 
 	int state = STAT_INIT;
-	int numCacheImported, numDescImported, numLogImported= 0;
+	int numCacheImported, numDescImported, numLogImported = 0;
+	int numCacheUpdated, numDescUpdated, numLogUpdated = 0;
 
 	boolean debugGPX = false;
 	CacheDB cacheDB;
@@ -100,13 +101,13 @@
 	String strData = "";
 	int picCnt;
 	boolean incUpdate = true; // complete or incremental Update
-	boolean incFinds = false;
+	boolean incFinds = true;
 	Hashtable DBindexID = new Hashtable();
 
 	String picUrl = "";
 	String picTitle =  "";
-	String picID = new String();
-	String cacheID = new String();
+	String picID;
+	String cacheID;
 
 	String logData, logIcon, logDate, logFinder, logId;
 	boolean loggerRecommended;
@@ -117,6 +118,7 @@
 	double longitude;
 	/** Temporarly save the values from XML: set to the language of the description which is currently parsed */
 	String processingDescLang;
+	boolean isHTML;
 
 	public OCXMLImporter(Preferences p,Profile prof)
 	{
@@ -133,7 +135,8 @@
 		for(int i = 0; i<cacheDB.size();i++){
 			ch = cacheDB.get(i);
 			if (!ch.getOcCacheID().equals(""))
-				DBindexID.put(ch.getOcCacheID(), new Integer(i));
+				//DBindexID.put(ch.getOcCacheID(), (Integer)i);
+				DBindexID.put(ch.getOcCacheID(), ch.getWayPoint());
 		}//for
 
 	}
@@ -173,10 +176,9 @@
 		dateOfthisSync.parse(lastS, "yyyyMMddHHmmss");
 
 
-		String url = new String();
 		picCnt = 0;
 		//Build url
-		url = "http://" + hostname + "/xml/ocxml11.php?"
+		String url = "http://" + hostname + "/xml/ocxml11.php?"
 			+ "modifiedsince=" + lastS
 			+ "&cache=1"
 			+ "&cachedesc=1";
@@ -199,8 +201,6 @@
 		boolean success=true;
 		String finalMessage;
 
-		String url = new String();
-
 		String lastS =  profile.getLast_sync_opencaching();
 		CWPoint centre = pref.getCurCentrePt(); // No need to clone curCentrePt as centre is only read
 		if (!centre.isValid()) {
@@ -246,7 +246,7 @@
 		}
 		picCnt = 0;
 		//Build url
-		url = "http://" + hostname + "/xml/ocxml11.php?"
+		String url = "http://" + hostname + "/xml/ocxml11.php?"
 			+ "modifiedsince=" + lastS
 			+ "&cache=1"
 			+ "&cachedesc=1";
@@ -273,7 +273,7 @@
 			//pref.savePreferences();
 			finalMessage = MyLocale.getMsg(1607,"Update from opencaching successful");
 			inf.addWarning("\nNumber of"+
-			"\n...caches new/updated: " + numCacheImported +
+			"\n...caches new/updated: " + numCacheImported + " / " + numCacheUpdated +
 			"\n...cache descriptions new/updated: " + numDescImported +
 			"\n...logs new/updated: " + numLogImported);
 			inf.setInfo(finalMessage);
@@ -282,19 +282,18 @@
 	}
 
 	private boolean syncOC(String url) {
-		String finalMessage = new String();
 		boolean success=true;
 		File tmpFile = null;
 		BufferedReader r;
-		String file = new String();
 
 		//inf = new InfoBox("Opencaching download", MyLocale.getMsg(1608,"downloading data\n from opencaching"), InfoBox.PROGRESS_WITH_WARNINGS, false);
 
 		picCnt = 0;
+		String finalMessage = "";
 		try{
 			holder = null;
 			pref.log(url+"fetching");
-			file = fetch(url, "dummy");
+			String file = fetch(url, "dummy");
 
 			//parse
 			tmpFile = new FileBugfix(profile.dataDir + file);
@@ -375,9 +374,9 @@
 		}
 
 		// look for changes in the state
-		if (name.equals("cache")) 		{ state = STAT_CACHE; numCacheImported++;}
-		if (name.equals("cachedesc")) 	{ state = STAT_CACHE_DESC; numDescImported++;}
-		if (name.equals("cachelog")) 	{ state = STAT_CACHE_LOG; numLogImported++; logtype = 0;}
+		if (name.equals("cache")) 		{ state = STAT_CACHE; }
+		if (name.equals("cachedesc")) 	{ state = STAT_CACHE_DESC;}
+		if (name.equals("cachelog")) 	{ state = STAT_CACHE_LOG; logtype = 0;}
 		if (name.equals("picture")) 	{ state = STAT_PICTURE; }
 
 		//examine data
@@ -418,7 +417,7 @@
 			cacheID = atts.getValue("id");
 		}
 		if (holder==null) return;
-		inf.setInfo(MyLocale.getMsg(1609,"Importing Cache:")+" " + numCacheImported + "\n");
+		inf.setInfo(MyLocale.getMsg(1609,"Importing Cache:")+" " + numCacheImported + " / " + numCacheUpdated + "\n");
 		if(name.equals("type")){
 			holder.setType(CacheType.ocType2CwType(atts.getValue("id")));
 			holder.getCacheDetails(false).attributes.clear();
@@ -439,6 +438,7 @@
 				holder.setAvailable(false);
 				if( (atts.getValue("id").equals("3")) || (atts.getValue("id").equals("6")) ) {
 					holder=null; // holder.setArchived(true);
+					numCacheImported--;
 				}
 			}
 			return;
@@ -473,21 +473,21 @@
 
 	}
 
-
 	private void startCacheDesc(String name, AttributeList atts){
-		if (holder==null) return;
 		inf.setInfo(MyLocale.getMsg(1611,"Importing cache description:")+" " + numDescImported);
 		if (name.equals("cacheid")){
-			String ocCacheID = new String(atts.getValue("id"));
-			holder.setOcCacheID(ocCacheID);
+			cacheID = atts.getValue("id");
+			return;
 		}
 
 		if (name.equals("desc")){
-			holder.setHTML(atts.getValue("html").equals("1")?true:false);
+			isHTML = atts.getValue("html").equals("1")?true:false;
+			return;
 		}
 
 		if (name.equals("language")) {
 			processingDescLang = atts.getValue("id");
+			return;
 		}
 	}
 
@@ -495,8 +495,13 @@
 	}
 
 	private void startCacheLog(String name, AttributeList atts){
+		if (name.equals("id")){
+			logId = atts.getValue("id");
+			return;
+		}
 		if (holder==null) return;
 		inf.setInfo(MyLocale.getMsg(1612,"Importing Cachlog:")+" " + numLogImported);
+		
 		if (name.equals("logtype")){
 			logtype = Convert.toInt(atts.getValue("id"));
 			switch (logtype) {
@@ -513,18 +518,13 @@
 			loggerRecommended = atts.getValue("recommended").equals("1");
 			return;
 		}
-
-		if (name.equals("id")){
-			logId = atts.getValue("id");
-		}
 	}
 
 	private void endCache(String name){
 		if(name.equals("id")){ // </id>
 			holder = getHolder(strData, true); // Allocate a new CacheHolder object
 			holder.setOcCacheID(strData);
-			String ocSeekUrl = new String("http://" + hostname + "/viewcache.php?cacheid=");
-			holder.getCacheDetails(false).URL = ocSeekUrl + cacheID;
+			holder.getCacheDetails(false).URL = "http://" + hostname + "/viewcache.php?cacheid=" + cacheID;
 			return;
 		}
 		if (holder == null) return; // id should always be the first for a <cache>
@@ -533,18 +533,21 @@
 			int index;
 			index = cacheDB.getIndex(holder.getWayPoint());
 			if (index == -1){
+				numCacheImported++;
 				holder.setNew(true);
 				cacheDB.add(holder);
-				Integer indexInt = new Integer(cacheDB.size()-1);
-				DBindexID.put(holder.getOcCacheID(), indexInt);
+				//DBindexID.put(holder.getOcCacheID(), (Integer)cacheDB.size()-1);
+				DBindexID.put(holder.getOcCacheID(), holder.getWayPoint());
 			}
 			// update (overwrite) data
 			else {
+				numCacheUpdated++;
 				holder.setNew(false);
 				holder.setIncomplete(false);
 				cacheDB.get(index).update(holder);
 				// save ocCacheID, in case, the previous data is from GPX
-				DBindexID.put(holder.getOcCacheID(), new Integer(index));
+				// DBindexID.put(holder.getOcCacheID(), (Integer)index);
+				DBindexID.put(holder.getOcCacheID(), holder.getWayPoint());
 			}
 			// clear data (picture, logs) if we do a complete Update
 			if (incUpdate == false){
@@ -600,13 +603,14 @@
 
 	private void endCacheDesc(String name){
 		if (name.equals("cacheid")){
-			// load cachedata
 			holder = getHolder(strData, false);
 			return;
 		}
 		if (holder == null) return;
 		if (name.equals("cachedesc")){
-			if (pref.downloadPics && holder.is_HTML()) {
+			 numDescImported++;
+			 holder.setHTML(isHTML);
+			if (pref.downloadPics && isHTML) {
 				String fetchUrl, imgTag, imgAltText;
 				Regex imgRegexUrl = new Regex("(<img[^>]*src=[\"\']([^>^\"^\']*)[^>]*>|<img[^>]*src=([^>^\"^\'^ ]*)[^>]*>)"); //  Ergebnis enthlt keine Anfhrungszeichen
 				Regex imgRegexAlt = new Regex("(?:alt=[\"\']([^>^\"^\']*)|alt=([^>^\"^\'^ ]*))"); // get alternative text for Pic
@@ -629,7 +633,7 @@
 						// no alternative text as image title -> use filename
 					} else {
 						if (fetchUrl.toLowerCase().indexOf("opencaching.") > 0 || fetchUrl.toLowerCase().indexOf("geocaching.com") > 0) //wenn von Opencaching oder geocaching ist Dateiname doch nicht so toll, weil nur aus Nummer bestehend
-							imgAltText = new String("No image title");
+							imgAltText = "No image title";
 						else imgAltText = fetchUrl.substring(fetchUrl.lastIndexOf('/')+1);
 					}
 					descIndex = imgRegexUrl.matchedTo();
@@ -643,7 +647,7 @@
 		if (name.equals("shortdesc")){
 			String linebraek;
 
-			if (holder.is_HTML())	linebraek = "<br>\n";
+			if (isHTML)	linebraek = "<br>\n";
 			else 					linebraek = "\n";
 			
 			     // this is set by "hint" a few lines down: if a long description is already updated, then this one is likely to be in another language
@@ -653,13 +657,13 @@
 		}
 
 		if (name.equals("desc")){ // </desc>
-			if (holder.is_HTML())	holder.getCacheDetails(false).LongDescription +=SafeXML.cleanback(strData);
+			if (isHTML)	holder.getCacheDetails(false).LongDescription +=SafeXML.cleanback(strData);
 			else holder.getCacheDetails(false).LongDescription +=strData;
 			return;
 		}
 		if (name.equals("hint")){
 			String linebreak;
-			if (holder.is_HTML())	linebreak = "<br>\n";
+			if (isHTML)	linebreak = "<br>\n";
 			else 					linebreak = "\n";
 			if (holder.is_updated())	holder.getCacheDetails(false).Hints += linebreak + "[" + processingDescLang + ":]" +  linebreak + Common.rot13(strData)  +  linebreak;
 			else 					 	holder.getCacheDetails(false).Hints =              "[" + processingDescLang + ":]" +  linebreak + Common.rot13(strData)  +  linebreak;
@@ -677,8 +681,9 @@
 		try {
 			//TODO this is not quite correct: actually the "base" URL must be known...
 			// but anyway a different baseURL should not happen very often  - it doesn't in my area
-			if (!fetchURL.startsWith("http://")) fetchURL = new URL(
-				new URL("http://" + hostname+"/"), fetchURL).toString();
+			if (!fetchURL.startsWith("http://")) {
+				fetchURL = new URL(new URL("http://" + hostname+"/"), fetchURL).toString();
+			}
 			String fileName = createPicFilename(fetchURL);
 			ImageInfo imageInfo = new ImageInfo();
 			imageInfo.setURL(fetchURL);
@@ -699,9 +704,9 @@
 				String ErrMessage;
 				String wp, n;
 				if (holder != null && holder.getWayPoint() != null) wp = holder.getWayPoint();
-				else 												wp = new String("WP???");
+				else 												wp = "WP???";
 				if (holder != null && holder.getCacheName() != null) n = holder.getCacheName();
-				else 												 n = new String("name???");
+				else 												 n = "name???";
 
 				if (e == null) ErrMessage = "Ignoring error: OCXMLImporter.getPic: IOExeption == null, while downloading picture: "+fileName+" from URL:"+fetchURL;
 				else {
@@ -710,13 +715,13 @@
 						// is there a better way to find out what happened?
 						ErrMessage = MyLocale.getMsg(1618,"Ignoring error in cache: ")+ n + " ("+wp+")"+MyLocale.getMsg(1619,": could not download image from URL: ")+fetchURL;
 					} else
-						ErrMessage = new String (MyLocale.getMsg(1618,"Ignoring error in cache: ")+ n + " ("+wp+"): ignoring IOException: "+e.getMessage()+ " while downloading picture:"+fileName+" from URL:"+fetchURL);
+						ErrMessage = MyLocale.getMsg(1618,"Ignoring error in cache: ")+ n + " ("+wp+"): ignoring IOException: "+e.getMessage()+ " while downloading picture:"+fileName+" from URL:"+fetchURL;
 				}
 				inf.addWarning("\n"+ErrMessage);
 				pref.log(ErrMessage,e,true);
 			}
 		} catch (MalformedURLException e) {
-			String ErrMessage = new String (MyLocale.getMsg(1618,"Ignoring error in cache: ") + holder.getWayPoint() + ": ignoring MalformedUrlException: " + e.getMessage()+ " while downloading from URL:" + fetchURL);
+			String ErrMessage = MyLocale.getMsg(1618,"Ignoring error in cache: ") + holder.getWayPoint() + ": ignoring MalformedUrlException: " + e.getMessage()+ " while downloading from URL:" + fetchURL;
 			inf.addWarning("\n"+ErrMessage);
 			pref.log(ErrMessage,e);
 		}
@@ -726,7 +731,6 @@
 
 	private void endPicture(String name){
 		if(name.equals("object")){
-			// get cachedata
 			holder = getHolder(strData, false);
 			return;
 		}
@@ -755,44 +759,47 @@
 	}
 
 	private void endCacheLog(String name){
-		if (name.equals("cacheid")){ // </cacheid>
-			// load cachedata
+		if (name.equals("cacheid")){
 			holder = getHolder(strData, false);
 			return;
 		}
 		if (holder == null) return;
 		if (name.equals("cachelog")){ // </cachelog>
-			holder.getCacheDetails(false).CacheLogs.merge(new Log(logIcon, logDate, logFinder, logData, loggerRecommended));
-			holder.getCacheDetails(false).hasUnsavedChanges = true; //chD.saveCacheDetails(profile.dataDir);
-			if((logFinder.toLowerCase().compareTo(user) == 0 || logFinder.equalsIgnoreCase(pref.myAlias2)) && logtype == 1) {
-				if (incFinds) {
-					holder.setCacheStatus(logDate);
-					holder.setFound(true);
-					holder.getCacheDetails(false).OwnLogId = logId;
-					holder.getCacheDetails(false).OwnLog = new Log(logIcon, logDate, logFinder, logData, loggerRecommended);
+			if (holder.getCacheDetails(false).CacheLogs.merge(new Log(logIcon, logDate, logFinder, logData, loggerRecommended))> -1) {
+				numLogImported++;
+				holder.getCacheDetails(false).hasUnsavedChanges = true; //chD.saveCacheDetails(profile.dataDir);
+				if((logFinder.toLowerCase().compareTo(user) == 0 || logFinder.equalsIgnoreCase(pref.myAlias2)) && logtype == 1) {
+					if (incFinds || !holder.is_new()) {
+						// aber vorhandene werden mit gefunden aktualisiert
+						holder.setCacheStatus(logDate);
+						holder.setFound(true);
+						holder.getCacheDetails(false).OwnLogId = logId;
+						holder.getCacheDetails(false).OwnLog = new Log(logIcon, logDate, logFinder, logData, loggerRecommended);
+					}
+					else {
+						//if (holder.is_new())
+						cacheDB.removeElementAt(cacheDB.getIndex(holder));
+						DBindexID.remove(holder.GetCacheID());
+						// und Dateien l?schen?
+						File tmpFile = new File(profile.dataDir + holder.getWayPoint()+".xml");
+						tmpFile.delete();
+						// todo: was ist mit den schon heruntergeladenen Bildern?
+					}
 				}
-				else {
-					int index;
-					index = cacheDB.getIndex(holder);
-					cacheDB.removeElementAt(index);
-					File tmpFile = new File(profile.dataDir + holder.getWayPoint()+".xml");
-					tmpFile.delete();
-					holder = null;
-				}
 			}
 			return;
 		}
 
 		if (name.equals("date"))  {
-			logDate = new String(strData);
+			logDate = strData;
 			return;
 		}
 		if (name.equals("userid")){
-			logFinder = new String(strData);
+			logFinder = strData;
 			return;
 		}
 		if (name.equals("text")){
-			logData = new String(strData);
+			logData = strData;
 			return;
 		}
 
@@ -808,31 +815,18 @@
 		return fileName;
 	}
 
-
-	/**
-	 * Method to iterate through cache database and look for cacheID.
-	 * Returns value >= 0 if cacheID is found, else -1
-	 */
-	private int searchID(String cacxheID){
-		Integer INTR = (Integer)DBindexID.get(cacxheID);
-		if(INTR != null){
-			return INTR.intValue();
-		} else return -1;
-	}
-
-
-	private CacheHolder getHolder(String wpt, boolean create){// See also LOCXMLImporter
-		CacheHolder chx = null;
-		int index;
-
-		index = cacheDB.getIndex(wpt);
-		if (index == -1) index = searchID(wpt);
-		if (index == -1) {
-			if (create) chx = new CacheHolder();
+	private CacheHolder getHolder(String guid, boolean create){// See also LOCXMLImporter
+		CacheHolder ch = null;
+		//Integer INTR = (Integer)DBindexID.get(guid);
+		String wp = (String)DBindexID.get(guid);
+		//if(INTR != null){
+		if(wp != null){
+			//ch = cacheDB.get(INTR.intValue());
+			ch = cacheDB.get(wp);
 		} else {
-			chx = cacheDB.get(index);
+			if (create) ch = new CacheHolder();
 		}
-		return chx;
+		return ch;
 	}
 
 }



From araber95 at mail.berlios.de  Sun Feb 20 02:54:09 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Sun, 20 Feb 2011 02:54:09 PM +0100
Subject: [Cachewolf-svn] r2939 - trunk/src/CacheWolf/imp
Message-ID: <20110220135410.3CB794813EC@sheep.berlios.de>

Author: araber95
Date: 2011-02-20 14:54:09 +0100 (Sun, 20 Feb 2011)
New Revision: 2939

Modified:
   trunk/src/CacheWolf/imp/OCXMLImporter.java
Log:
1. OC Import bugfix : update of archived and found
2. OC Import bugfix : set found, if own log not merged.


Modified: trunk/src/CacheWolf/imp/OCXMLImporter.java
===================================================================
--- trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-20 11:02:54 UTC (rev 2938)
+++ trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-20 13:54:09 UTC (rev 2939)
@@ -119,6 +119,7 @@
 	/** Temporarly save the values from XML: set to the language of the description which is currently parsed */
 	String processingDescLang;
 	boolean isHTML;
+	boolean isSyncSingle; // to load archieved
 
 	public OCXMLImporter(Preferences p,Profile prof)
 	{
@@ -192,6 +193,7 @@
 			+ "&cdata=0"
 			+ "&session=0";
 		ch.setUpdated(false);
+		isSyncSingle=true;
 		syncOC(url);
 		inf.close(0);
 		return true;
@@ -265,6 +267,7 @@
 		inf.relayout(false);
 		inf.exec();
 
+		isSyncSingle=false;
 		success = syncOC(url);
 		profile.saveIndex(pref,Profile.SHOW_PROGRESS_BAR);
 		Vm.showWait(false);
@@ -437,8 +440,10 @@
 			} else {
 				holder.setAvailable(false);
 				if( (atts.getValue("id").equals("3")) || (atts.getValue("id").equals("6")) ) {
-					holder=null; // holder.setArchived(true);
-					numCacheImported--;
+					if (!isSyncSingle) {
+						holder=null; // holder.setArchived(true);
+						numCacheImported--;
+					}
 				}
 			}
 			return;
@@ -768,24 +773,25 @@
 			if (holder.getCacheDetails(false).CacheLogs.merge(new Log(logIcon, logDate, logFinder, logData, loggerRecommended))> -1) {
 				numLogImported++;
 				holder.getCacheDetails(false).hasUnsavedChanges = true; //chD.saveCacheDetails(profile.dataDir);
-				if((logFinder.toLowerCase().compareTo(user) == 0 || logFinder.equalsIgnoreCase(pref.myAlias2)) && logtype == 1) {
-					if (incFinds || !holder.is_new()) {
-						// aber vorhandene werden mit gefunden aktualisiert
-						holder.setCacheStatus(logDate);
-						holder.setFound(true);
-						holder.getCacheDetails(false).OwnLogId = logId;
-						holder.getCacheDetails(false).OwnLog = new Log(logIcon, logDate, logFinder, logData, loggerRecommended);
-					}
-					else {
-						//if (holder.is_new())
-						cacheDB.removeElementAt(cacheDB.getIndex(holder));
-						DBindexID.remove(holder.GetCacheID());
-						// und Dateien l?schen?
-						File tmpFile = new File(profile.dataDir + holder.getWayPoint()+".xml");
-						tmpFile.delete();
-						// todo: was ist mit den schon heruntergeladenen Bildern?
-					}
+			}
+			// 
+			if((logFinder.toLowerCase().compareTo(user) == 0 || logFinder.equalsIgnoreCase(pref.myAlias2)) && logtype == 1) {
+				if (incFinds || !holder.is_new()) {
+					// aber vorhandene werden mit gefunden aktualisiert
+					holder.setCacheStatus(logDate);
+					holder.setFound(true);
+					holder.getCacheDetails(false).OwnLogId = logId;
+					holder.getCacheDetails(false).OwnLog = new Log(logIcon, logDate, logFinder, logData, loggerRecommended);
 				}
+				else {
+					//if (holder.is_new())
+					cacheDB.removeElementAt(cacheDB.getIndex(holder));
+					DBindexID.remove(holder.GetCacheID());
+					// und Dateien l?schen?
+					File tmpFile = new File(profile.dataDir + holder.getWayPoint()+".xml");
+					tmpFile.delete();
+					// todo: was ist mit den schon heruntergeladenen Bildern?
+				}
 			}
 			return;
 		}



From araber95 at mail.berlios.de  Sun Feb 20 03:04:35 2011
From: araber95 at mail.berlios.de (araber95 at mail.berlios.de)
Date: Sun, 20 Feb 2011 03:04:35 PM +0100
Subject: [Cachewolf-svn] r2940 - trunk/src/CacheWolf/imp
Message-ID: <20110220140436.10CC04813EC@sheep.berlios.de>

Author: araber95
Date: 2011-02-20 15:04:35 +0100 (Sun, 20 Feb 2011)
New Revision: 2940

Modified:
   trunk/src/CacheWolf/imp/OCXMLImporter.java
Log:
OC Import : Ignore Caches with Status 7 on Import.

Modified: trunk/src/CacheWolf/imp/OCXMLImporter.java
===================================================================
--- trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-20 13:54:09 UTC (rev 2939)
+++ trunk/src/CacheWolf/imp/OCXMLImporter.java	2011-02-20 14:04:35 UTC (rev 2940)
@@ -439,7 +439,7 @@
 				holder.setAvailable(true);
 			} else {
 				holder.setAvailable(false);
-				if( (atts.getValue("id").equals("3")) || (atts.getValue("id").equals("6")) ) {
+				if( (atts.getValue("id").equals("3")) || (atts.getValue("id").equals("6"))|| (atts.getValue("id").equals("7")) ) {
 					if (!isSyncSingle) {
 						holder=null; // holder.setArchived(true);
 						numCacheImported--;



From apreisser at mail.berlios.de  Fri Feb 25 07:11:25 2011
From: apreisser at mail.berlios.de (apreisser at mail.berlios.de)
Date: Fri, 25 Feb 2011 07:11:25 PM +0100
Subject: [Cachewolf-svn] r2941 - trunk/res_noewe
Message-ID: <20110225181125.DEEFB481393@sheep.berlios.de>

Author: apreisser
Date: 2011-02-25 19:11:25 +0100 (Fri, 25 Feb 2011)
New Revision: 2941

Modified:
   trunk/res_noewe/legende.html
   trunk/res_noewe/legende_de.html
Log:
Explanation for symbol guiError added.

Modified: trunk/res_noewe/legende.html
===================================================================
--- trunk/res_noewe/legende.html	2011-02-20 14:04:35 UTC (rev 2940)
+++ trunk/res_noewe/legende.html	2011-02-25 18:11:25 UTC (rev 2941)
@@ -19,4 +19,5 @@
 
 <b><i>Other Symbols</i></b><br>
 <img src='bug.gif'>TravelBug<br>
-<img src='dnf.gif'>DNF-Indicator (as You can see more colours, the more DNF's are logged)
+<img src='dnf.gif'>DNF-Indicator (as You can see more colours, the more DNF's are logged)<br>
+<img src='guiError.png'>Data record incomplete<br>

Modified: trunk/res_noewe/legende_de.html
===================================================================
--- trunk/res_noewe/legende_de.html	2011-02-20 14:04:35 UTC (rev 2940)
+++ trunk/res_noewe/legende_de.html	2011-02-25 18:11:25 UTC (rev 2941)
@@ -19,4 +19,5 @@
 
 <b><i>Sonstige Symbole</i></b><br>
 <img src='bug.gif'>TravelBug<br>
-<img src='dnf.gif'>DNF-Indikator (je mehr Farben zu sehen, desto mehr DNF's)
+<img src='dnf.gif'>DNF-Indikator (je mehr Farben zu sehen, desto mehr DNF's)<br>
+<img src='guiError.png'>Datensatz unvollst?ndig<br>



